pathway	pval	padj	log2err	ES	NES	size	leadingEdge
A1CF	0.384598907572025	1	0.0218087581213718	0.347843475240041	1.0436461722888	33	ALG13 PRDX3 MT-CO2 HNRNPA2B1 UCHL5 SC5D RPS12
AATF	0.999544460641399	1	0.00925517801655391	-0.15205190177036	-0.584773573435055	153	CCDC57 RNASET2 FTL SLC6A8 RANBP1 SBNO2 PIM1 AGRN TAF1D HSPA8 SEMA4C VPS13D TXNRD2 TNPO2 RPL21 PSME4 EIF1AX C7orf50 TRA2B PTCD3 ODC1 MFGE8 KANSL2 ISYNA1 HMGB2 DHFR AGAP1 TSR1 SUN1 SNRPA RPL7A RPL10 HSPA9 GET4 FUS AP1G1 ALDOA PUM1
ACIN1	0.999543170397442	1	0.00928417763211718	-0.152839611384897	-0.580956778732576	140	LAMA5 CD55 FUBP1 IGF1R AGRN GOLGA4 DST SRSF11 SLC7A5 SLC38A1 IMMP2L PSME4 ASPM APP ACTN4 PTP4A1 HEATR5A FLNA CPA4 ATM ANKHD1 MACF1 INTS3 EGFR CTNNA1 CSNK1E CD46 BCAR3 ATRX
ADAR	0.944612286002014	1	0.00988261414905049	-0.20116694214876	-0.735063272148722	106	DHRSX FN1 SCAI NAV2 IGF1R BBS9 PTPRJ HOOK3 GPC4 DST DLG2 TMCC1 TRAPPC9 SSH2 SBF2 PTPRG EXT1 APP
AIFM1	1	1	0.0112810296570793	0.116912802904375	0.456932494458372	157	UBE2G2 SPPL2B NAP1L1 BAG6 ACIN1 DENND4B NISCH EEF1A1 HNRNPA2B1
AKAP1	0.00693937180423667	0.30468386714952	0.165720645153013	-0.401461439325049	-1.5050018631117	127	GREB1 SLC35F6 PTTG1IP PSAP APOB FN1 ENO1 PRKCSH FTL CRKL CALU SEC61A1 SLC6A8 GPR107 TMEM242 NFE2L1 STC2 HDGF SLC38A2 NDST1 MT-ND4 LASP1 SLC7A5 RETREG3 CEBPZOS TNPO2 TMBIM6 SLC31A1 SCARB1 DHCR24 ARHGDIA YWHAG SUN2 SLC1A5 MYADM LZIC DHFR CNNM3 ASPSCR1 ABL1 ZDHHC18 TAF8 SSR3 SRC SPAG9 QPCTL MLEC MAZ KHSRP GANAB
ALKBH1	0.927129942471007	1	0.0100471210109172	-0.20331684127606	-0.773762032594332	141	GREB1 LAMA5 FTL SLC6A8 IGF1R DIP2C EIF4H TAF1D MT-ND4 HSPA8 DHX34 UBA2 SLC7A5 MT-ND5 PTPRG CLU ARHGDIA APP YBX3 ACTN4 FLNA DHFR CERS2 SF1 ZFHX3 TSR1
ALKBH3	0.719216757741348	1	0.0126299389041953	-0.234219961174111	-0.885024473257698	133	GREB1 FTL RANBP1 DIP2C EIF4H VIM HDGF TAF1D MT-ND4 HSPA8 HNRNPA0 DR1 SRSF11 MT-ND5 KDELR1 BMPR1A TNPO2 TAB2 RPL21 MLF2 EIF1AX DHCR24 CLU KANSL2 GJC1 DHFR DDHD1 CERS2 SSR3 NUSAP1 MRI1 MAZ KHSRP GNB1 GANAB EYA3 CSNK1E
ALKBH5	0.60103721226458	1	0.0145268891451315	-0.244777344323178	-0.937671883239145	148	XBP1 ARPP19 CCNL1 FUBP1 ENO1 STMN1 TICRR NF1 NFE2L1 ALKBH5 STC2 RPL18 HDGF MYBL2 MT-ND4 HNRNPA0 CKB SLC7A5 MT-ND5 TMBIM6 PDPK1 HNRNPUL1 TRA2B SLC1A5 ODC1 HMGB2 GLO1 FLNA
ALYREF	0.136380289430299	0.864775017069393	0.0359754599382015	-0.314696298704164	-1.19762263090387	142	SLF1 LAMA5 CD55 CCNL1 FUBP1 SLC20A1 FKBP10 CRKL PPP1R15B IGF1R NF1 TAF1D SLC38A2 DST SRSF11 SLC7A5 SLC38A1 SLC25A36 PIP5K1A ARFGAP1 VPS13D VPS13C
APOBEC3C	0.999811693814142	1	0.00958893204408682	-0.123038658793719	-0.331390623270036	21	DIP2C DHFR FAM234B ALDOA PHKB ERCC1
APOBEC3F	0.861294583883752	1	0.0127269319396646	0.211659141182641	0.816709815712415	142	UBE2D3 RABGGTB NAP1L1 RPSA TBC1D31 NUCB2 SCD MT-ATP6 RPS14 ACTG1 EEF1A1 FAU HMGCS1 ELF1 FDFT1 ACADM CTC1 HSPD1 RPL31 RPL37 RPS12 RPS21 SLC25A3 YWHAZ CSDE1 KPNB1 LDHA LUC7L2 NUCKS1 PRKAR1A RBMX RPL26 RPS13 RPS25 TCP1 TPT1 EIF4G1 CKAP5 EEF2 GAPDH GNAS HNRNPH1 LDHB MSMO1 NCL RCC1 RPL13 RPL27 SLC25A5
APOBEC3G	0.600044390189768	1	0.0167603536808454	0.241119454651968	0.934335950952494	148	RABGGTB NAP1L1 RPSA TBC1D31 PSPC1 SCD MT-ATP6 RPS14 ACTG1 RPL28 EEF1A1 EIF3L EIF4B FAU HMGCS1 HNRNPA2B1 FDFT1 NONO ACADM HSPD1 KHDRBS1 PPIA RPL31 RPL37 RPS12 RPS21 SLC25A3 YBX1 YWHAZ CSDE1 KPNB1 LDHA LUC7L2 NUCKS1 RBMX RPL26 RPL35 RPS13 RPS25 TCP1 TPT1 EEF2 GAPDH GNAS LDHB NCL RCC1 RPL13 RPL27 RPLP2 SLC25A5
AQR	0.542750250935304	1	0.0156809153209867	-0.251707402869096	-0.961547630779858	145	LAMA5 RNF126 UNC13D APOB FN1 ENO1 STRIP2 SLC6A8 FLNC PIM1 MED15 AGRN TNRC18 TAF1D SLC38A2 GTPBP2
ATXN2	0.255720667335217	1	0.0252603931678604	-0.288741233758919	-1.10399781643784	146	JPT2 ARPP19 PSAP FUBP1 AZIN1 NUP58 SZRD1 CALU SET POLE3 FOXM1 SUB1 LSM8 QKI MSI2 LAMP2 HDGF GOLGA4 MDK HNRNPA0 EIF1 DR1 SLC7A5 SLC25A36 NUS1 VKORC1L1 URI1 UGCG
AUH	0.98085513720485	1	0.00945499344770741	-0.185962396244307	-0.711024458545739	146	LAMA5 PSAP APOB FN1 ENO1 PRKCSH SLC6A8 AGRN SQSTM1 TAF1D SLC38A2 SEMA4C TMBIM6 SCARB1 MLLT6 CELF1 TRA2B FLNA ASPSCR1 SF1 MACF1 ZKSCAN1 SUN1 SSR1 RPL10 GET4 GANAB FUS CD46 ALDOA
BCCIP	0.757255936675462	1	0.0120840202850492	-0.227599647082184	-0.871869046108889	148	ZNF518A LAMA5 ABCC10 APOB FN1 COL7A1 CHRD NF1 QKI TNRC18 DST COBLL1 WDR6 POM121 PDPK1 MLLT6 MAU2 CPD YBX3 TRA2B
BCL11B	0.025591985428051	0.340007806401249	0.0855344174270338	-0.357405250738709	-1.37159945858418	150	FHIT JPT2 NDOR1 ATN1 SLC20A1 FN1 TPM1 ENO1 TRIM8 SZRD1 AMOTL2 TACC3 TCF3 GPR107 ZMIZ2 AGRN STC2 NFIX SKI NDST1 MYBL2 LASP1 SLC7A5 PIP5K1A MT-ND5 FAM20C TNPO2 MLLT1 LTBP4 DHCR24 CHPF2 CDCA5 ACTN4 SLC1A5 NFIC MFGE8 GJC1 CLSTN1 CD81 MACF1 TPX2 TPM4 RREB1 PPP2CA MLEC KIRREL1 KDM5C HM13 GNB1 CSNK1E COL6A1 CDC42EP1 CANT1
BCLAF1	0.265038279256289	1	0.0247345147486933	-0.290355813036225	-1.10166469978751	137	C5 GREB1 FGG LAMA5 APOB FN1 ENPP1 NF1 ADGRG6 RALGAPA1 GOLGA4
BUD13	0.660917966967789	1	0.0135394542455656	-0.239070189976089	-0.913272204716004	145	GREB1 LAMA5 APOB FN1 COL7A1 CHRD NF1 AGRN TNRC18 SLC38A2 HECTD4 DST
CAPRIN1	0.992536634204059	1	0.00931700781253719	-0.176021702594415	-0.674738648664582	149	MCL1 WTAP ENSA ENO1 CRKL CALU SET PPP1R15B YOD1 DCP2 STC2 TSPAN3 SLC38A2 SESN2 HNRNPA0 SMAD5 LSM4 TMBIM6 RSRC2 MLF2 HNRNPUL1 HNRNPF ACTN4 YWHAG TRA2B
CBX7	0.295901639344262	1	0.0231657308970324	-0.280446075477821	-1.07951616547608	154	FHIT GREB1 LAMA5 PSAP ENSA MEGF8 PRKCSH TNRC18 RPL18 PHACTR2 IRF2BP2 TAF1D MYBL2 DR1 SLC38A1 UBE2M TNPO2 TMBIM6 NFATC1 MLLT1 CELF1 APP NUP188 KANSL2 HSD17B12 FLNA COA1 ZFHX3 TRAP1 TNPO1 STK24 SPIRE1
CDK1	0.999778319663046	1	0.0112559933141357	0.138506745261804	0.540113733953126	154	C5orf51 BIRC5 RABGGTB TCERG1 ACIN1 SCD NOLC1 ACTG1 CNOT9 HNRNPA2B1 MBD3 AMOT CDK1 DDX6 ENAH HOXB7 MATR3 NFAT5 CSDE1 KPNA6 LUC7L2 NUCKS1 RBM26 SETX SYNCRIP EIF4G1 CHD8 EEF2 EIF5 HNRNPH1 KMT2D LBR MAPK1 MTPN NCL
CDK11B	0.344528611846308	1	0.0211509623377273	-0.277695826517466	-1.05406999858887	138	GREB1 CDK11A HOXB9 ENO1 JUN TBC1D14 SET RANBP1 HMGN2 STC2 RPL18 IRF2BP2 TAF1D MT-ND4 HSPA8 EIF1 CKB
CELF2	0.46324942791762	1	0.0175280133658913	-0.26430113085036	-0.993990537800376	130	FHIT SUPT3H ATP9B MEF2A MAP2K5 PPP2R5C PRKCB ETV6 RUNX1 NF1 CCNY MSI2
CENPC	0.952142662178146	1	0.00973818436102833	-0.196411500601482	-0.75684596063939	155	LAMA5 CDK11A CCDC57 COL7A1 ENO1 IGF1R AGRN GOLGA4 TAF1D SKI DST SRSF11 SLC7A5 SLC38A1 TNS4 TNPO2 INCENP ASPM ACTN4 TFDP1 NFIC MINK1 MAD1L1 FLNA ANKHD1 MACF1 ZFHX3
CHD7	0.427154142935881	1	0.0185361408670867	-0.284452277162509	-1.01432885097297	91	ATP9B CD55 DHRSX PEPD TBC1D16 DIP2C COL13A1 MOB2 EIPR1 HPCAL1 FAM20C AGTPBP1 UNC13A TRAPPC9 PRKAR1B PRDM15 NFATC1
CHTOP	0.358335614563373	1	0.0206401710542998	-0.277155276172208	-1.04587413884087	132	LYST ZNF518A CCDC57 CRKL TICRR MPHOSPH9 IGF1R TMEM181 NF1 ZNF417 SKI HECTD4 DST SRSF11 SLC25A36 DMXL2 VPS13D VPS13C TNPO2 SREK1
CNBP	0.996674426338543	1	0.0112890097711273	0.165601959736832	0.625510706561564	124	ZNF711 BPTF ARL15 NAP1L1 MAST4 CUX1 RBM33 ARHGEF12 BACH2
COIL	1	1	0.00925424376507109	-0.126251162418631	-0.479020714237922	137	PARP16 TIPIN RANBP1 C2CD2 VIM RALGAPA1 TMEM184B TAF1D MAGED2 HSPA8 TNPO2 RPL21 RC3H2 EIF1AX RPN1 PTCD3 ODC1 KANSL2 GON4L DHFR DDX55 TSR1 RPL7A RPL10
CPEB4	0.487809417457659	1	0.017118069407107	-0.286973028465362	-0.98045145661077	70	HOXB9 FUBP1 ENO1 CRKL SET LRP8 KDSR MT-ND4 EIPR1 MT-ND5 CELF1 ACTN4 HMGB2 DHFR ARHGEF18 SUN1 SERINC3 RHOF KHSRP HM13 GET4
CPSF1	0.988381666819138	1	0.0094122827975898	-0.182005617549419	-0.693473878784474	143	FHIT S100PBP ENO1 PTBP2 IGF1R DIP2C MSI2 ZNF146 TAF1D MYBL2 UBA2 SRSF11 PIP5K1A MLLT10 ARIH1 URI1 TMBIM6 PTPRG CELF1 ACTN4 XPOT
CPSF2	0.999908858913598	1	0.00925517801655391	-0.143993405960183	-0.546338131445349	137	FHIT TCF7L2 ZRANB3 ZNF146 TNRC18 LMBR1 MYBL2 PIP5K1A MT-ND5 MLLT10 IMMP2L BMPR1A URI1 PTPRG EXT1 CELF1 XPOT TIAM1
CPSF3	0.990577257341506	1	0.00938957019000782	-0.179662565468485	-0.684546432276851	143	SUPT3H ENO1 IGF1R DIP2C NF1 EIF4H MSI2 ZNF146 SKI MT-ND4 MT-ND5 TMBIM6 PTPRG EXT1 TRA2B TIAM1 RAD18 MAD1L1 DHFR TNPO1 ROR1 PARD3 KHSRP DYRK1A PUM1 SNRNP70 RAB6A PRKCA MMS22L MCM7 LRRC8D LARP4B JMJD1C DAZAP1 CTBP2 CHD2 BCAS3 ASAP1 ANKRD11 ADK ATXN2 ZFR XPO1 WDR70 UBAP2L TBL1XR1 STAG1 SPIN1 RBM6 PTEN NSD2 NOS1AP NIPBL
CPSF4	0.629436992426316	1	0.0140602689428714	-0.242273320985517	-0.925508487789471	145	MAP2K5 RANBP17 PPP2R5C ENO1 PTBP2 DIP2C ST7 NF1 MSI2 ZNF146 SKI SCAF4 MT-ND4 SRSF11 MT-ND5 MLLT10 ARIH1 AGTPBP1 URI1 TMBIM6 PTPRG HNRNPUL1 EXT1 ASPM APP ACTN4 TIAM1 TFDP1
CPSF6	1	1	0.00924677248685749	-0.12431332481394	-0.477072143336397	150	LAMA5 CCNL1 NUP58 NASP NF1 QKI HOOK3
CPSF7	0.995704372728274	1	0.011233290663194	0.167374081781693	0.64728354818836	144	ZNF711 BPTF REV3L ALG13 NAP1L1 TCERG1 PSPC1 PUM2
CSTF2	0.724408729796366	1	0.0125824937234159	-0.23442830270502	-0.881303552969407	129	SLF1 CD55 RANBP17 PTBP2 IGF1R LMTK2 MSI2 SRGAP1 SLC7A2 DST SMAD2 SLC7A5 SLC38A1 IMMP2L HPCAL1 AFAP1 SBF2 PKP4 NR3C1 NEK7
CSTF2T	0.288860575172916	1	0.02349028069774	-0.291858403618777	-1.08917816305252	122	GREB1 LAMA5 BCL9L FN1 IGF1R DIP2C NF1 MSI2 AGRN TNRC18 TNK2 HECTD4 DST SLC38A1 TRAPPC9 MLLT6 CELF1 APP MAD1L1 FLNA ASPSCR1 MACF1 ZFHX3 WDFY3 SUN1 STRBP
CTCF	0.965299972605242	1	0.00963523237980609	-0.19346267594163	-0.727298460582491	129	ANKRD12 FN1 RANBP17 IGF1R FOXJ3 RUNX1 NF1 CCNY ZMAT3 MSI2 DST IMMP2L VPS13D SBF2 PTPRG PKP4 EXT1 FLNA AGAP1 MACF1 ZFHX3 WDFY3 TRIM44 PARD3 PAM MAGI1 GNB1 COL12A1 WAC VPS13B TEAD1 RTN4 RAB3GAP1 PRKCA MED13L JMJD1C CHD2 ASPH ASAP1 ANLN ANKRD11 ADK ZBTB20 XPO1
DAP3	0.00759725400457666	0.30468386714952	0.158506593548217	-0.396513692300209	-1.49121896295572	130	SOAT1 MSLN SLF1 LAMA5 CD55 UNC13D ULK1 COL7A1 PLXND1 ENO1 IGF1R BACE2 AGRN TNRC18 GOLGA4 TAF1D
DCP1B	0.143501550606146	0.870368100415538	0.0354883795611941	-0.436959041164217	-1.28730892414169	32	CAPRIN2 PTBP2 TCF3 NASP SKI FAM169A BMPR1A MFGE8 STRBP PRKCZ FUS
DDX21	1	1	0.00926639497011735	-0.110037660273853	-0.422562733760929	151	PSAP ENO1 DPH7 TMEM181 RANBP1 AGRN TAF1D SKI HSPA8 CKB TNPO2 EIF1AX APP TFDP1 SLC1A5 FLNA DHFR TSR1 RPL7A MAZ KDM5C HSPA9 GPAA1 GANAB FUS CUL4A CSNK1E
DDX3X	1	1	0.0112662273991884	0.129052577925479	0.503864250713579	155	HDAC7 NAP1L1 CCDC88A ARHGEF12 EEF1A1 EIF4B HNRNPA2B1 EEF1D MAFG MTHFR FADS1 HDLBP IPO5 MATR3 SBNO1 YWHAZ ZNF445 ANKLE2 CS CSDE1 FASN HSPG2 KPNB1 LDHA EIF4G1 BRWD1 CSNK1A1 EEF2 FLNB GNAS H2AFY HNRNPH1 KMT2D
DDX42	0.999336503372774	1	0.0112366925739851	0.154188155453784	0.599963341762211	151	UHMK1 RABGGTB NAP1L1 PSMG4 SCD ARHGEF12 DCAF7 EEF1A1 HNRNPA2B1 EEF1D MTHFR UBE2I VAPA DDX6 FADS1 HSPD1 SBNO1 SOGA1 SRSF5 YWHAZ ANKLE2 BRD8 DNAJB6 GIGYF1 KPNB1 LARS LDHA TCP1 EIF4G1 BRWD1 EEF2 GAPVD1 GNAS H2AFY HNRNPH1 HNRNPL KMT2D NCL PDCD6IP RCC1 SETD5 TLN1 TTC3
DDX51	0.966812705366922	1	0.0114779461497772	0.191936302363646	0.697146684629889	94	SPPL2B RABGGTB RPSA HIRA MT-CO2 CEP295 LRRC41 NARF HMGCS1 PGRMC2 NAA38 PRAME SRSF6 ACADM ARID3A MATR3 PABPN1 RPS12 SLC25A3 ALDH16A1 LDHA NUCKS1 RBMX RPS13 SYNCRIP
DDX52	0.00987473713084027	0.30468386714952	0.138770913576466	-0.397432454177484	-1.47717963231273	119	FGG FGA PTTG1IP PSAP APOB FN1 ENO1 FTL CRKL SLC6A8 SET IGF1R TMEM181 RILPL1 RANBP1 DIP2C HMGN2 TMEM242 TAF1D SLC7A2 SLC38A2 HSPA8
DDX54	0.102720407606223	0.73484599287529	0.0417169241422749	-0.320460358630201	-1.22759182967334	148	GREB1 LAMA5 THSD4 ANKRD12 BCL9L PARD6B ATN1 KAT6B UBN1 TRIP11 AGRN TNRC18 L1CAM GOLGA4 HECTD4 DST
DDX6	0.0209113322984202	0.314901297751782	0.0948933897468658	-0.374834348839734	-1.40914232452171	129	NRP1 BCL9L PSAP ATN1 SLC20A1 SEMA7A FN1 FKBP10 ENO1 TIMP3 SEC61A1 IGF1R FLNC FOSL2 RUNX1 VIM TNRC18 SQSTM1 NFIX MMP14 IRF2BP2 SLC38A2 SKI HSPA8 DST
DGCR8	0.927377363661277	1	0.0100481259795606	-0.20478476642572	-0.771385228257483	131	FHIT ENO1 IGF1R NASP DIP2C CLCN5 QKI MSI2 TAF1D DST SRSF11 TRAPPC9 TMBIM6 PTPRG
DHX36	0.988526680021854	1	0.00936312995719699	-0.179975191484427	-0.69401403713727	156	JPT2 SOX4 MCL1 ENO1 SET MSI2 ALKBH5 ZNF146 HDGF TSPAN3 HSPA8 CKB UBA2 TMBIM6 HNRNPUL1 EIF1AX ARHGDIA APP ACTN4 YWHAG PTP4A1 HNRNPAB GLO1 DHFR
DHX9	0.981532677208891	1	0.0114210940482162	0.181736285515281	0.702792422145097	145	FBXO42 KDM6A ARL15 PRR14L UBE2R2 NTN1 PRKRIP1 CUX1 R3HDM2 ASH1L PPP6R2 AMBRA1 CENPP EIF3L YWHAE STX8 TFCP2 ZFP64 ANAPC7 EEF1AKMT2 HNRNPC KAZN NFAT5 SRPK1 AGPAT3 ASXL1 CASP8AP2
DICER1	0.329360385770176	1	0.0217020133104805	-0.277258599779679	-1.06209826778908	148	JPT2 XBP1 ZNF740 ENO1 JUN CRKL CALU SET CLCN5 NFE2L1 ZNF146 STC2 IRF2BP2 HDGF SKI MT-ND4 HNRNPA0 CKB UBA2 SMAD5 SLC7A5 MT-ND5 GPT2 VKORC1L1 TMBIM6 HNRNPUL1 HNRNPF DHCR24 ARHGDIA TFDP1 SLC1A5 NFIC GLO1 GJC1
DIS3L2	0.637460027409776	1	0.013938226140753	-0.242467618360564	-0.921640700557501	140	SOX4 WTAP C6orf62 NDE1 BCL7C KRAS CYTH3 ATAD5 NFE2L1 POGK HNRNPA0 EIF1 DR1 CLASRP CKB SLC38A1 GPT2 URI1 SUV39H2 SREK1 HNRNPUL1 HNRNPF CDCA5 C7orf50 ARHGDIA PPHLN1 NFIC ISYNA1 HNRNPAB HMGB2 HIST3H2A FLNA CBL SF1 ZFHX3 VTI1B
DKC1	0.075216702395377	0.618200333568542	0.049766218601213	-0.42000374530495	-1.36584944662388	53	FHIT THSD4 NAV2 IQCJ-SCHIP1 DIP2C RUNX1 MSI2 DLG2 NAV3 IMMP2L TRAPPC9 PTPRG TIAM1 MAD1L1 ARHGAP26 AGAP1 ZFHX3 SNX29 PARD3 MAGI1
DROSHA	0.0225735697313105	0.314901297751782	0.0913214658345785	-0.386285579393763	-1.42520010045735	113	GREB1 LAMA5 ATP9B PTTG1IP APOB RNASET2 FN1 ENO1 SLC6A8 TMEM181 DIP2C BMP4 AGRN PACS2 ARHGEF10L SLC38A2 RPP40 BCAM RXRA HPCAL1 ARFGAP1 TSPAN4 SCARB1
EIF3A	0.360798315481095	1	0.0205944982522116	-0.27377805813396	-1.04423985835646	144	SUPT3H DGCR2 AZIN1 NUP58 CEP85 ENO1 JUN CRKL ITM2B RNF187 ZNF146 SESN2 MT-ND4 HNRNPA0 SRSF11 SLC7A5 SLC25A36 RSU1 RNF167 POLR3G BAG3 RAB2A MLF2 YWHAG VPS39 SLC1A5 GTF3C2 GLO1 COA1 AKIRIN2 UBE2J2 SUN1 SNRPA
EIF3B	0.865300546448087	1	0.0107244623910431	-0.215836951864633	-0.815562361448543	133	SUPT3H PPP1R11 WTAP CEP85 C6orf62 JUN FTL CRKL ITM2B
EIF3D	0.643386727688787	1	0.0138588201037111	-0.243881536350823	-0.917195997977724	130	SUPT3H DGCR2 PPP1R11 WTAP CEP85 C6orf62 JUN FTL ITM2B
EIF3G	0.291723697417648	1	0.0233896160343926	-0.287584592771851	-1.08523024516509	132	SUPT3H DGCR2 PPP1R11 WTAP NUP58 CEP85 C6orf62 ENO1 JUN FTL ITM2B RNF187 ALAS1 SESN2 HNRNPA0 SRSF11 SLC25A36 RNF167 BAG3 RAB2A MLF2 M6PR YWHAG SLC1A5 IWS1 HNRNPAB GTF3C2 GLO1 COA1 AKIRIN2 SUN1 SNRPA
EIF3H	0.00964688751365126	0.30468386714952	0.140087124250503	-0.398057892579539	-1.48550104726348	122	GREB1 FGA LAMA5 PTTG1IP APOB FN1 FKBP10 ENO1 CHRD SLC6A8 TMEM181 AGRN ADGRG6 TNRC18 RALGAPA1 ARHGEF10L TAF1D SLC38A2 SRSF11 SLC7A5 MLLT10
EIF4A1	0.638070927158355	1	0.0139045426750655	-0.241033284617842	-0.921587181860956	146	ARPP19 AZIN1 FKBP10 C6orf62 ENO1 PRKCSH JUN SET TSC22D1 NFE2L1 VIM SOD1 HNRNPA0 GMNN EIF1 DR1 CKB ZFAND5 SRSF11 RNF167 CNPY2 UBE2M HNRNPF DHCR24 DCAF16 YWHAG SLC1A5 RBX1 PTP4A1 IMP3 HNRNPAB HIST3H2A GLO1 CD81
EIF4A3	0.115113188525341	0.764680466632625	0.0394174444375904	-0.336953334818863	-1.23852799596683	110	FHIT THSD4 NAV2 IGF1R CTIF NF1 CCNY PTPRJ MSI2 TCF7L2 SAMD12 SRGAP1 DST IMMP2L AFAP1 TRAPPC9 TANC2 TANC1 SBF2 PTPRG EXT1 ANTXR1 ANKH MAD1L1 AGAP1 MACF1 ZFHX3 SNX29 RREB1 RBMS1 PARD3 NHS MAGI1 KANK1 EGFR
EIF4E	0.441636912936007	1	0.0180953062294163	-0.26346705312818	-1.00491178918928	144	ZNF444 DGCR2 SOX4 RNF126 ATN1 PRKCSH POLH CRKL MARK4 FOXO3 UBN1 TSC22D2 TNRC18 IRF2BP2 USB1 SKI SESN2 MT-ND4 ZNF276 SLC7A5 REXO1
EIF4G1	0.262995274445656	1	0.0248044324461982	-0.283829096234811	-1.09554261395363	157	PSAP HOXB9 ATP6V0C ATN1 PPP2R5C FTH1 C6orf62 ENO1 STMN1 FTL CRKL CALU SLC6A8 SET RANBP1 PIM1 RPL18 HDGF SKI NMU MT-ND4 HNRNPA0 EIF1 TUBA1C MT-ND5 KDELR1
EIF4G2	1	1	0.00921693576677292	-0.109710758269364	-0.423858166239229	158	NUMBL PPP2R5C ENO1 PRKCSH NASP UBN1 RUNX1 QKI
ELAVL1	0.947910026409252	1	0.00979297450762252	-0.198768965586913	-0.7434267673536	124	FHIT SUPT3H RANBP17 PTBP2 ST7 NF1 LMBR1 DST MLLT10 IMMP2L ARIH1 AGTPBP1 URI1 PTPRG EXT1 APP TIAM1
ELAVL3	0.152366046768551	0.885627646842202	0.033969676744673	-0.338433388832209	-1.20864006589069	92	AKAP6 TMTC2 PTBP2 TSC22D1 DIP2C NF1 QKI KHDRBS3 FBXL17 DST DLG2 PICALM MLLT10 AGTPBP1 VPS13C
ENO1	0.869722222222222	1	0.0108412726270777	-0.225660154595737	-0.762477189406117	65	ULK1 FTH1 SET TSC22D1 HDGF TAF1D MT-ND4 CTSZ SLC7A5 MT-ND5 TP53 HNRNPUL1 SLC1A5 PTP4A1
EWSR1	0.107551698670606	0.750173098227474	0.0410278437413412	-0.365904768060943	-1.27350315790048	78	FHIT NAV2 PTBP2 POU2F1 IQCJ-SCHIP1 DIP2C RUNX1 NF1 MSI2 DST DLG2 SMAD5
EXOSC10	0.684200896532797	1	0.0132002973047682	-0.236954340600622	-0.902838318309121	143	FHIT FUBP1 JUN CALU SEC61A1 IGF1R DIP2C NF1 MSI2 LMBR1 TAF1D HSPA8 FBXL4 DST SRSF11 MLLT10 BMPR1A TRAPPC9 SBF2 RPL21 RAB28
EXOSC3	0.766782788814613	1	0.0123093741261427	-0.290814447753052	-0.783275614686196	21	ARHGEF10L PAAF1 ARFGAP1 WDR92 PHPT1 FLNA PIK3C2B ZNF131
EXOSC4	0.521682486506607	1	0.0163475535205462	-0.281764792322231	-0.962657370733734	70	SRSF9 ULK1 ENO1 DIP2C TSR3 PHF12 ARHGEF10L NHLRC2 FAM20C WDR6 PHPT1
EXOSC5	0.651063053198285	1	0.0136991655611985	-0.240057976273369	-0.917045647860865	145	SLF1 SUPT3H DGCR2 ANKRD12 PTTG1IP FN1 SUCO TMEM181 NF1 CCNY SIMC1 SGMS1 LMBR1 P4HA1 GALK2 CMC1 SLC38A1 SLAIN2 PICALM MLLT10 IMMP2L EVI5 DMXL2
FAM120A	0.802403933709707	1	0.011495419546548	-0.221586187218005	-0.854472903163042	156	LAMA5 ARPP19 BCL9L APOB FN1 PPP2R5C POU2F1 DCP2 NF1 QKI MSI2 HOOK3 TNRC18 PHACTR2 TAF1D RC3H1 HECTD4 DST LASP1 SLC38A1 VPS13D VPS13C TRAPPC9 PDPK1 MLLT6
FBL	0.827363048035731	1	0.0111914343614467	-0.221509692088579	-0.829104387891871	125	FHIT CCDC57 IGF1R MARK4 DIP2C NF1 MSI2 TCF7L2 TNRC18 PACS2 SKI HECTD4 DST REXO1 SSH2 PTPRG EXT1 CABIN1 C7orf50 ACTN4 TIAM1 TFDP1 MAD1L1 LPCAT1
FIP1L1	0.999334147153479	1	0.0112730563144431	0.150129667313426	0.58175125552577	148	UBE2G2 ZNF711 BPTF TCERG1 CUX1 RBM33
FKBP4	0.982422411425432	1	0.00948165174354481	-0.185969062005415	-0.709320200058536	144	BCL9L APOB FN1 ENO1 AXIN1 QKI MYRF AGRN TNRC18 LMAN1 TNK2 TAF1D SLC38A2 SIRT7 ABCC3 SEMA4C MT-ND5 ARFGAP1 TNPO2 TMBIM6 PDPK1 MLLT6 MAU2 CELF1 ARID1A
FMR1	1	1	0.0113335950423787	0.124342383788495	0.487816040741007	163	KMT2B BPTF PRR14L ALMS1 ARHGEF12 ASH1L KDM5A LRP6 VIRMA CHD4 ESPL1 HDLBP ICE1 IPO5 MRPS6 SBNO1 CHD3 FASN SYNE2 EIF4G1 AMOTL1 AP3D1 CHD8 CKAP5 DIDO1 ERC1 FLNB GAPVD1 KMT2D TLN1 TTC3 ZC3H11A ZNF106 ACACA BRD4 C16orf72 CNOT1 DIAPH1 DNMT1 EP300 HECTD1 HTT HUWE1 KIF1B NCOR1 NSD1 PDXK RIF1 SACS SBF1 SMC1A SNRNP200 SUPT6H TNRC6B TRIP12 UBR5 USP24 USP34 SON TCOF1 AGO2 AKT2
FTO	0.983928408364533	1	0.00943978873144047	-0.184780824684876	-0.699323596399557	135	FHIT PTBP2 IGF1R DIP2C AGRN ZNF146 HS6ST2 SKI MYBL2 UBA2 SRSF11 IMMP2L GPSM1 URI1 PTPRG LTBP4 EXT1 ACTN4 TIAM1 TFDP1
FUBP1	0.802278005086808	1	0.013521887755151	0.218615023474178	0.850655484248961	151	CNTLN MTX2 KDM6A REV3L ALG13 ZNF195 NAP1L1 TCERG1 CEP83 PSPC1 PUM2 SS18 NDFIP2
FUS	0.0442873092668403	0.461716004760574	0.0653693687523729	-0.437571868697358	-1.43325789863692	55	FHIT NAV2 IGF1R IQCJ-SCHIP1 DIP2C CTIF QKI MSI2 SKI DST DLG2 NAV3 TRAPPC9 PTPRG
FXR1	1	1	0.00919832689246041	-0.0986742839267503	-0.381981397574897	160	LAMA5 FN1 FLNC NF1 HECTD4 DST DMXL2 VPS13D VPS13C SREK1 PSME4 CEP350 XPOT NUP188 NBR1 FLNA ATM ANKHD1 MACF1
FXR2	0.99944382647386	1	0.0112958552694573	0.149982486500641	0.586503766000175	158	KMT2B BPTF UHMK1 ALMS1 ARHGEF12 KDM5A VIRMA ARAP1 CHD4 HDLBP IPO5 SBNO1 CHD3 CIT CSDE1 FASN HSPG2 KPNB1 LARS EIF4G1 AP3D1 CHD8 CKAP5 EEF2 ERC1 FLNB GAPVD1 KMT2D MYH10 PI4KA SP1 TLN1 TTC3 ZC3H11A ZNF106 ACACA BRD4 CNOT1 COPA DIAPH1 DNMT1 EIF4G2 EP300 HTT HUWE1 INTS1 KIF1B NCOR1 NSD1 RIF1 SACS SMC1A SMCHD1 SNRNP200 SUPT6H TRIP12 UBR5 USP24 USP34 SON TCOF1 AGO2
G3BP1	0.993346094248473	1	0.00932358522016441	-0.172631913174442	-0.663594396980283	152	SOX4 ENSA ATN1 FN1 ENO1 CALU DCP2 ZNF146 TNRC18 DST UBA2 SLC38A1 MRPL42 CELF1 ASPM ARID1A ACTN4 XPOT FLNA MACF1 TNPO1 SPAG9 NOTCH2 MLEC MAZ KHSRP KDM5C HSPA9
G3BP2	0.409982662651702	1	0.018953436502889	-0.265704328459778	-1.02034837097272	151	LAMA5 CD55 STRIP2 CALU BACE2 NPTN GPR107 EIF4H VIM HDGF USB1 TAF1D SLC38A2 MT-ND4 HSPA8 HNRNPA0 CTSZ SLC7A5 SLC38A1 MT-ND5 XPO7 SGO1 RAB5B NR3C1 MLF2 EIF1AX DHCR24 CLU SENP1 PTP4A1 PRRC1 NFIC MYADM KANSL2 GPRC5A FLNA DHFR
GEMIN5	0.661607387766298	1	0.0135497177183252	-0.243857965742665	-0.906372935541428	119	LAMA5 PARP16 NDEL1 FTH1 ENO1 ZNF814 CYB5D2 RPL18 SLC38A2 HSPA8 HOOK2 CTSZ CKB TMBIM6 NR2C2 YBX3 SETD6 PPHLN1 DIMT1 DHFR CAND2 SF1 ZFHX3
GNL3	1	1	0.0112958552694573	0.117730440339951	0.460894125702092	159	NAP1L1 BAG6 SSB SCD CSNK2B ACTG1 EEF1A1 EIF4B HNRNPA2B1 EEF1D NONO PRAME DDX6 FADS1 HSPD1 MATR3 SLC25A3 YWHAZ CCT2 CSDE1 FASN HSPG2 KPNB1 LDHA NUCKS1 TCP1 TPT1 UQCRC2 EIF4G1 EEF2 GAPDH GNAS H2AFY HNRNPH1 HNRNPL KMT2D
GRSF1	0.0108270403057047	0.30468386714952	0.132136766718293	-0.375165279130282	-1.4456502048626	155	SRSF9 JPT2 SOX4 PSAP MCL1 ENSA MEGF8 ENO1 JUN RNF187 CD2BP2 EIF4H NFE2L1 MSI2 SRF OTUD5 IRF2BP2 HDGF TSPAN3 CKB ARF5 XPO7 WDR6 TNPO2 MLF2 HNRNPUL1 DHCR24 CELF1 CDT1 TFDP1 SUN2 SLC1A5 MFGE8 HNRNPAB FLNA DHFR
GRWD1	0.999908983343952	1	0.00924117221251441	-0.132485769914969	-0.507853679643645	149	CCNL1 FUBP1 CEP85 ENO1 SLC6A8 SET NASP
GTF2F1	0.977374327159931	1	0.00949882306489641	-0.188435661015029	-0.720708936551323	147	LAMA5 BCL9L APOB RNASET2 FN1 ENO1 SLC6A8 RANBP1 NF1 AGRN TNRC18 PHF12 SLC38A2 HECTD4 DST
HDLBP	0.179618299698658	0.963628470876421	0.0308925077729133	-0.30452065456174	-1.1589129516365	141	NRP1 LAMA5 NCSTN PSAP MEGF8 FN1 COL14A1 PRKCSH CALU IGF1R GRN AGRN SLC44A2 SLC38A1 NEO1 GAA TMEM132A TMBIM6 LTBP4 HNRNPUL1 DHCR24 CPD APP ACTN4 SUN2 RPN1 FLNA CLSTN1 ADGRL1 SUN1 NOTCH2 KHSRP GNB1 GANAB FAM234B EXT2 ERMP1 COL6A1 ATRN ABCA2
HEXIM1	0.395762321510825	1	0.0195059101751184	-0.288135010426372	-1.03121021705917	93	LYST THSD4 TBC1D14 PRKCB MPHOSPH9 LARP1B ENPP1 DIP2C POLR2M KCNAB2 HSPA8 FKBP1A PIK3AP1 RPL21 PLEKHA6 ARHGAP21 ABL1 WDFY3 SH3KBP1 NCOA1 MAST3 LAPTM4A FAM234B COL12A1 ZNF706 VPS13B UQCC1 UBAC2 TRIM24 TLE4 TFB1M
HLTF	0.0281651376146789	0.341655364978061	0.0817721928603377	-0.38358484191606	-1.40299826462558	107	GREB1 ZNF518A FGG RFX7 LAMA5 APOB FN1 TMEM181 NASP RALGAPA1 GOLGA4 SLC38A2 DST SH3D19 MLLT10 FAM169A
HNRNPA1	0.553988460481729	1	0.0154934631349067	-0.257190692639696	-0.953399935591197	117	FHIT TBCA SUPT3H PTBP2 IGF1R IQCJ-SCHIP1 DGKH NF1 MSI2 TCF7L2 HS6ST2 DST SRSF11 IMMP2L URI1 SREK1 PTPRG EXT1 APP TRA2B TIAM1
HNRNPA2B1	0.994335312928278	1	0.00933769250406259	-0.173347087345334	-0.658907494950431	140	LAMA5 GPATCH2L FSIP2 NUP58 ONECUT2 NASP VIM HSPA8 DST ZFAND5 SRSF11 TMEM132A SREK1 SMARCE1 MLLT6 MAU2
HNRNPC	0.999270139585804	1	0.00927200756434888	-0.157779086760262	-0.603456889298455	147	SUPT3H PTBP2 IGF1R NF1 PTPRJ MSI2 TNRC18 ARHGAP32 KIF13A DST SMAD2 MLLT10 IMMP2L SREK1 SBF2 EXT1 CELF1 AGAP1 MACF1 ZFHX3 SPECC1 PARD3 MAGI1 KANK1 CTNNA1 ATRX PUM1 VPS13B TEAD1 SPATS2 SIK3 PRKCA PATJ MKLN1 MED13L LRRC8D LARP4B LAMA1 JMJD1C ITPR1 FAM49B CHD2 ASPH ASAP1 ANKRD11 ADK ATXN2 ZFR XPO1 WDR70
HNRNPD	0.999889417228796	1	0.0112310234048219	0.139340786717173	0.529462236553002	128	KDM6A REV3L NAP1L1 TCERG1 PSMD14 PSPC1 PUM2 RFX3 UCHL5 CCNH ENAH GOLPH3 HNRNPC MATR3 NFAT5 PAWR ATF6 LARS NSRP1 NUCKS1 PLEKHA5 PTPRK RNGTT UBE2E2 ZFAND3 ASCC3 CNOT4 CSNK1A1 ERBIN FAF1 HBS1L N4BP2L2 NFIA POLA1
HNRNPH1	0.800584635059834	1	0.011551556511227	-0.22513694296303	-0.848048002631689	131	OAF ENSA ATN1 IGF1R BACE2 ZNF580 XYLT2 TMEM181 RANBP1 NASP PTPRJ MSI2 MED15 TCF7L2 TNRC18 STC2 BICRA TNK2 SKI TMEM161A SLC7A11 HPCAL1 FAM20C CHTF8 LTBP4 HNRNPUL1 CELF1 ARHGEF2 ACTN4
HNRNPK	0.110288065843621	0.750496838301716	0.0402802035871582	-0.322702568263034	-1.22564524156939	139	FHIT LAMA5 CCDC57 MEGF8 FN1 IGF1R MARK4 NF1 MSI2 AGRN TNRC18 TNK2 SKI HECTD4 SRSF11 IMMP2L TRAPPC9 PTPRG MLLT6 MAU2 EXT1 ARID1A APP ACTN4 TSC2 TIAM1 RAD18 NFIC FLNA COA1 ASPSCR1 AGAP1 MACF1 ZFHX3
HNRNPL	0.699470995986866	1	0.0129364662289616	-0.240057421794131	-0.887136456695364	114	FHIT SUPT3H ATP9B PARP8 PRKCB ETV6 RUNX1 MSI2 FBXL17 DLG2 IQGAP2 IMMP2L TRAPPC9 SSH2 NEK7
HNRNPM	0.331874943031629	1	0.0216254544536037	-0.275690234866028	-1.05974898728261	152	ZNF518A GPATCH2L ATP9B ANKRD12 FN1 IGF1R POU2F1 DIP2C NF1 QKI MSI2 SKI DST SMAD2 SLC38A1 DMXL2 TRAPPC9 SBF2 PTPRG PDPK1 EXT1 CELF1 ARID1A TRA2B COA1 ASPSCR1 AGAP1 MACF1 SUN1 RREB1 ROR1 PARD3 MECP2 MAGI1 FUS FRYL DYRK1A CD46 ZNF451 WAC VPS13B VPS13A TRIM24 TNRC6A TEAD1
HNRNPU	0.737567296286158	1	0.0123874794200417	-0.229809214961249	-0.882505224809408	151	LAMA5 GPATCH2L ZNF655 CCNL1 INO80D APOB FN1 ELK4 NASP DCP2 TNRC18 SQSTM1 PHF12 LMAN1 TNK2 TAF1D SLC38A2 SIRT7 HSPA8
HNRNPUL1	0.989880572522564	1	0.00936124373825057	-0.179608019287682	-0.686728592681305	146	GPATCH2L CCNL1 APOB FN1 SLC6A8 ELK4 RPL18 TNK2 TAF1D SLC38A2 SIRT7 EIF1 SRSF11 SEMA4C TMBIM6 SREK1 PDPK1 MLLT6 TSC2 TRA2B TGIF1 POM121C FLNA ATM ASPSCR1 MACF1 TPM4 TPM3 SUN1 SSR1 RPL10
IGF2BP1	0.999728063814358	1	0.00920111631710758	-0.152802361640883	-0.591518451713901	160	APOB FN1 PPP2R5C SLC6A8 POU2F1 DCP2 NF1 QKI MED15 SLC38A2 HECTD4 DST SLC38A1 XPO7 VPS13C RC3H2 PSME4 MLLT6 CEP350 CELF1 ARID1A XPOT NUP188 FLNA CBL SF1 MACF1 TNPO1 SSR1 RREB1
IGF2BP2	0.999726377234586	1	0.00926452471599578	-0.147062482986959	-0.543472012216129	114	NAV2 IGF1R DIP2C RUNX1 NF1 QKI MSI2 ZRANB3 SEMA3A DST SH3D19 IMMP2L SSH2 PTPRG EXT1 PSD3 PBX3 MAPK10 AGAP1 MACF1
IGF2BP3	0.999909123954926	1	0.00922531954335008	-0.146931747192582	-0.567137029034423	157	ARPP19 APOB FN1 PPP2R5C ONECUT2 POU2F1 NF1 QKI MED15 SLC38A2 HSPA8 DST SLC38A1
ILF2	0.882288329519451	1	0.0105772112999586	-0.213565286852199	-0.803181861729898	130	GALNT14 TMEM41B SMAD1 MPHOSPH9 L2HGDH NASP FOXJ3 BICRA PIP5K1A MLLT10 IQGAP2 FAM169A ELF2 DNMT3B CNPY2 CHTF8 BMPR1A PTPRG PDPK1 NCKIPSD CELF1 ABI2 MAD1L1 GJC1 FUBP3 CASC3 MACF1 PTPN13 GNB1 FUS FBXL20 PUM1 VPS53 TRIM24 TERF1 SLC3A2 SLC27A1 RCOR1 PPM1G PHACTR4 NDC80 LARP4B DENND5A CTBP2 CNN2 BTBD2 ANKRD11 ATXN2 XPO1 USP9X
ILF3	0.989058083340932	1	0.00937162184387999	-0.179495054122978	-0.680316148135528	136	LAMA5 TFAP4 ZNF655 CCNL1 SUB1 NF1 HOOK3 PHF12 TAF1D HSPA8 SREK1 POM121 NSUN4 MLLT6 MAU2
KHDRBS1	1	1	0.00924677248685749	-0.130229032579706	-0.492083938465161	133	GPATCH2L ZNF655 CCNL1 ELK4 SUB1 TAF1D SLC38A2 NHLRC2 IMMP2L SREK1 SMARCE1 PTPRG
KHDRBS2	0.192745830675294	0.995853458489019	0.0296692710686078	-0.311222610647266	-1.15988866535229	121	FHIT PPM1L TBCA SUPT3H PTBP2 POU2F1 DGKH ST7 NF1 QKI RC3H1 DST SRSF11 IMMP2L ARIH1 URI1 PTPRG PKP4 CEP350 ASPM PTAR1 PPM1A PBX3
KHDRBS3	0.868697959557142	1	0.0107319910281091	-0.217988672620287	-0.80294892895156	112	FHIT TBCA SUPT3H PTBP2 DGKH NF1 LMBR1 DST IMMP2L ARIH1 AGTPBP1 URI1 PTPRG PKP4 EXT1 APP
KHSRP	0.510043280435024	1	0.0186774927936614	0.250684216137723	0.971399324919254	148	UBE2G2 MTX2 ZNF711 REV3L UBE2D3 ALG13 GK NAP1L1 TCERG1 PSPC1 PUM2 RBM33 CEP290
LARP1	0.199326476745244	1	0.0290954973525744	-0.297294770390739	-1.13961101768629	149	NRP1 FOSL1 PTTG1IP SEMA7A TIMP3 CALU FLNC RILPL1 ZFP36L1 RUNX1 BMP4 TSC22D2 PTPRJ NFE2L1 ERRFI1 AGRN MMP14 SLC38A2 HSPA8 DST SLC7A11 SLC38A1 MT-ND5 JAG1 HPCAL1 CLDND1 UGCG TMBIM6 EXT1 ARHGDIA ACTN4 PTP4A1 PLAU NFIC MYADM GPRC5A FLNA DHFR CKAP4 ATL3 TNPO1 SSR3 SSR1 SIGMAR1 SERINC3 MLEC KIRREL1 ITGA2 EGFR CTNNA1 CDCP1
LARP4B	0.403612809050269	1	0.0191431325062894	-0.267514740489679	-1.02316229895966	147	JPT2 ARPP19 MCL1 ENSA ENO1 SZRD1 CALU SET FOXM1 VAMP2 SUB1 VIM STC2 SQSTM1 SESN2 NKIRAS2 HNRNPA0 DR1 C5orf24
LARP7	0.826329762885654	1	0.011249176769325	-0.219875588997811	-0.83864592902756	144	LAMA5 PSAP APOB FN1 ENO1 PRKCSH SLC6A8 FLNC MSI2 AGRN TNRC18 SQSTM1 LMAN1 TAF1D SLC38A2
LIN28	1	1	0.0112559933141357	0.125801075928295	0.491562336861279	156	KMT2B BPTF NAP1L1 ARHGEF12 LRP1 NONO AMOT CHD4 HDLBP HSPD1 IPO5 SBNO1 ANKLE2 CHD3 FASN KPNB1 LARS NUCKS1 PRKAR1A SYNE2 TCP1 BRWD1 EEF2 GAPVD1 GLG1 GNAS H2AFY HNRNPH1 KMT2D MYH10 NCL SSRP1 TLN1 TTC3 ZC3H11A BRF1 CNOT1 DGKZ EIF4G2 HECTD1 HTT HUWE1 HYOU1 IPO9 NCOR1 NSD1 PAPOLA PCBP2 RIF1 SMC1A SNRNP200 SUPT6H TBC1D9B TPR TRIP12 SON DBNL HNRNPA1 PABPC1 TCOF1 AKT1 AKT2
LIN28A	0.99981736827687	1	0.00927575082228383	-0.143558937471397	-0.546341633864593	141	FN1 CALU IGF1R POU2F1 KRAS DCP2 QKI SLC38A2 DST SLC38A1 TMBIM6 DHCR24 CPD ASPM SLC39A10 PTP4A1 GJC1 FLNA MACF1 TMTC3 SSR1 PTPN13 NOTCH2 MLEC KHSRP ATRX ATP11B
LIN28B	1	1	0.00918160441949514	-0.12720732391993	-0.493845177762914	163	LAMA5 APOB FN1 DCP2 NF1 MBTPS1 QKI LMAN1 IRF2BP2 HECTD4 DST
LRPPRC	0.021556998964511	0.314901297751782	0.0948933897468658	-0.584089909914231	-1.61873567814862	24	PPM1L FTH1 FTL SET HDGF
LSM11	0.998543733503231	1	0.00925517801655391	-0.162640792981984	-0.623446014081912	149	GPATCH2L ZNF655 ARPP19 ENO1 PRKCSH ABCC5 SLC6A8 NASP VIM TNRC18 PHF12
LUC7L2	0.831213978592992	1	0.0111812810983011	-0.219545520031426	-0.836507605621613	143	GREB1 COL7A1 FTH1 ENO1 FTL SET POLE3 RANBP1 NASP DIP2C HMGN2 VIM TAF1D SLC38A2 MT-ND4 HSPA8 EIF1
MAP1LC3B	0.254087819217343	1	0.0254667146561039	-0.315868876197426	-1.12243843511429	89	FHIT LYST NRP1 TMC5
MARF1	0.966177409061902	1	0.00960916426735753	-0.192536149079242	-0.736159104820852	146	SOX4 ATN1 ENO1 JUN CALU SLC23A2 SET IGF1R CHCHD6 POU2F1 LMTK2 TNRC18 SRF IRF2BP2 SKI MT-ND4 HNRNPA0 CKB
MATR3	0.0700228832951945	0.610512013729977	0.0511708604322786	-0.341178266403465	-1.2831120601606	130	FHIT GREB1 RFX7 SUPT3H ANKRD12 GPAM PRKCB TMEM181 FOXJ3 CCNY MSI2 RALGAPA1 PLD1 LMBR1 P4HA1 PICALM MLLT10 IMMP2L EVI5
MBNL1	0.000819047801904383	0.114257168365661	0.477270815362862	-0.427104454760727	-1.63354428630357	147	NRP1 LAMA5 ABCC10 BCL9L PTTG1IP PSAP RETREG2 COL7A1 ENO1 NAV2 SPRY4 GRN DIP2C ZFP36L1 TMEM109 EIF4H COL13A1 AGRN TNRC18 L1CAM ZFYVE28 SKI FKBP1A CAMK2G LASP1 SLC7A5 HPCAL1 DLGAP4 ARFGAP1 AFAP1 TRERF1 TRAPPC9 POM121 EXT1 CELF1 C7orf50 APP ACTN4 TGM2 POM121C MYADM MAD1L1 GPRC5A FLNA DHFR CERS2
MBNL2	0.337362637362637	1	0.0214705876162792	-0.29270387469682	-1.06377461704869	102	AKAP6 ARPP19 PSAP PRKCB TSC22D1 DIP2C QKI LAMP2 SECISBP2L DLG2 ZFAND5 ZNF483 PTPRG PJA2 APP ABI2 YWHAG PSD3 PEA15 IRS2 DHFR CLSTN1 AGAP1 SERINC3 SASH1
METTL1	0.99393115942029	1	0.00925330958957791	-0.172586918196744	-0.668685027303554	161	PSAP ENSA ENO1 FTL SEC61A1 EIF4H ALKBH5 SQSTM1 HDGF TAF1D MYBL2 SRSF11 SLC7A5 PIP5K1A KDELR1 TMBIM6 MLF2 METTL1 HNRNPUL1 DHCR24 CELF1 YWHAG TRA2B SLC1A5 RPN1 FLNA CERS2 SF1 MLEC MECP2 MAZ KHSRP GNB1 GANAB CSNK1E CNOT6 ALDOA PUM1 XRCC6 SRSF1 SNRNP70 SLC3A2
METTL14	0.0466599835960995	0.461716004760574	0.0629688845739734	-0.358387326114609	-1.33566580044335	121	AKAP6 PPM1L CD55 TMC5 FTH1 FTL SEC61A1 DIP2C EIF4H SQSTM1 TAF1D MT-ND4 HSPA8 TUBA1C SMAD2 SLC7A5 MT-ND5 TNPO2 TMBIM6 RPL21 MLF2 EIF1AX DAGLB CLU
METTL3	0.0133078115030535	0.30468386714952	0.119167190512424	-0.388486581257052	-1.45409406748907	125	AKAP6 PPM1L GREB1 WTAP ATN1 FTL SEC61A1 DIP2C EIF4H TCF7L2 RPL18 TAF1D MT-ND4 HSPA8 HECTD4 TUBA1C SMAD2 SLC7A5 MT-ND5 TNPO2 TMBIM6
METTL5	0.0968909710391823	0.730610295133293	0.0467376720317511	0.530262788135614	1.41402568524762	19	CA8 HINT3 RPSA NFYB MATR3 PTPRD RAI14 RCC1 RPL13
MKRN1	0.271648873072361	1	0.0243967497807338	-0.292952541026532	-1.09966729299541	128	PPM1L THSD4 RCN1 MEF2A ATP6V0C INO80D ENO1 SET PTBP2 DIP2C RPL18 HDGF GPC4 NKIRAS2 MT-ND4 CKB SP3
MOV10	0.377322404371585	1	0.0199593805869259	-0.270115471621693	-1.03661105668081	150	C12orf45 ENSA NUP58 INO80D ONECUT2 FAM126B USP31 IGF1R ELK4 POU2F1 DGKH DCP2 NF1 BTBD7 ZMAT3 QKI HOOK3 ASXL2 RC3H1 NHLRC2 DST SMAD2 SLC7A11 MRPL42 ARIH1 ZNF483 RC3H2 CEP350 CELF1 ASPM PTAR1 PSD3 PPM1A COA1 CBL AGFG1 MACF1 WDFY3 STRBP SSR1 RREB1
MSI1	0.244134027207158	1	0.0259702244499542	-0.302744830351564	-1.11960688850555	115	IFFO2 IGF1R IQCJ-SCHIP1 DIP2C SBNO2 RUNX1 CYTH3 PTPRJ MSI2 TCF7L2 TNRC18 NFIX SKI DST SLC7A5 SLC7A11 RXRA HPCAL1 FAM20C AFAP1 TRAPPC9 TANC2 SHB PTPRG PRKAR1B C7orf50 ACTN4 PSD3 MAD1L1 AGAP1 MACF1 ZFHX3 SUN1 SPECC1 RBMS1 PIP5K1C PDE4B MAGI1
MSI2	0.991787571858746	1	0.0093508751567403	-0.178269670556123	-0.681008096739579	145	PSAP ENO1 PRKCSH CRKL SET PRKCB IGF1R FLNC QKI AGRN TNRC18
MTA1	1	1	0.00921693576677292	-0.12772440889955	-0.493452370525365	158	LAMA5 ENO1 RCN2 DPY19L1 SLC38A2 DST GAA VPS13D VPS13C LTBP4 ACTN4 PARP4 FLNA DNAJC10 CDC25B ANKHD1 MACF1 TRAP1 SUN1 PAM ITGA2 FUS CTNNA1 ATRX AP1G1 ABCA2 VPS13A TP53BP1 SEC16A PPP1CB POLR2B NCAPD2 MKRN1 MET MCM3 KMT2A JMJD1C ITGA3
MTDH	0.371399927087131	1	0.020168347043234	-0.27412305237537	-1.04007454523486	137	NRP1 PSAP SLC20A1 APOB FN1 PRKCSH LMTK2 AGRN SEMA3A LMAN1 LAMP2 SLC38A2 DST SLC38A1 GNS MTDH DHCR24 DAGLB CPD ASPM APP YWHAG FLNA MACF1 ZKSCAN1 SUN1 SSR1 SLC12A2 MLEC ITGA2 GANAB ERMP1 EGFR CTNNA1 CLMN ATRN
NAT10	0.958365458750964	1	0.0116257566529417	0.191558946542097	0.740813352253172	144	COPZ1 UHMK1 RABGGTB NAP1L1 RPSA TCERG1 PCBD2 CEP295 SCD SLC43A3 ACTG1 CAPNS1 PLEK TANK NONO STAT6 NFAT5 PABPN1 RPL37 RPS12 SLC25A3 CDKN1A CLUH CS EIF5B FASN IPO7 KPNB1
NCBP3	0.99990883398669	1	0.00925798122717559	-0.140567174548616	-0.537456502987997	146	FUBP1 ENO1 CRKL TCF3 RNF187 NF1 VIM TAF1D SLC38A2 SCAF4 SLC38A1 IFRD1 ARIH1 TNPO2 MLLT1 HNRNPUL1 ARHGEF2 XPOT KANSL2 MACF1 TSR1 PARD3 KHSRP KDM5C HSPA9 GANAB FUS DDI2 PUM1 WDR26 SNRNP70 PHACTR4 NCAPD2 MMS22L MED13L MCM3 MARS MAP1B IARS
NEMF	0.875697940503433	1	0.0106537619955863	-0.214534128258045	-0.806825505580158	130	PSAP ENO1 JUN CRKL BRD3 POU2F1 DIP2C VAMP2 EIF4H RPL18 HDGF USB1 MT-ND4 HNRNPA0 DR1 DLG2 CKB SLC7A5 MT-ND5 TNPO2 MLLT1 CELF1 CDT1 ARHGDIA ACTN4 SLC1A5 GPAT4 CD81 ARHGEF18 ZFHX3 MUL1 MAZ KHSRP FBXL16 EYA3
NIP7	0.435626264484091	1	0.0183130010086462	-0.28172472488379	-1.0119050068868	95	FGA APOB RNASET2 FN1 FTH1 FTL RANBP1 TAF1D MT-ND4 HSPA8 GDF15 BCAM TNPO2 RPL21 RC3H2 DHCR24 CLU PTCD3 DHFR ZFHX3 TSR1 RPL7A RPL10 RNF149
NIPBL	0.723861566484517	1	0.0125627993115151	-0.231189421090094	-0.887226150545242	150	JPT2 MCL1 MAPK12 FTH1 ENO1 FTL CRKL SLC6A8 SET RANBP1 PIM1 GOLGA4 TAF1D RPL22 MT-ND4 HSPA8 HOOK2 GTPBP2 SRSF11 MT-ND5 UBE2M TNPO2
NOLC1	0.387332298986949	1	0.0196575222313798	-0.271829109120273	-1.03180127789497	138	FGA PSAP APOB FN1 ENO1 STMN1 ICAM5 FTL CRKL SLC6A8 RANBP1 TMEM242 AGRN UQCRH TAF1D HSPA8 SLC7A5 SEMA4C TNPO2 RPL21 EIF1AX DHCR24 RPS27A PTCD3 KANSL2 ISYNA1 HMGB2 FLNA TSR1 RPL7A RPL10 RNF149 MAZ HSPA9 FUS ANP32B ALDOA PUM1
NONO	0.978475911339073	1	0.00952750125240027	-0.188456885362737	-0.71720014435964	142	TFAP4 RNASET2 LZTS2 ENO1 SLC6A8 SINHCAF RANBP1 NF1 MED15 TNRC18 TNK2 SIRT7 HECTD4 SEMA4C TNPO2 SREK1 POM121 PDPK1 LTBP4 TSC2 TRA2B TGIF1 SDF4 POM121C MACF1 TPM3 SUN1 STRBP RREB1 RPL10 RHOF RDH13 MECP2 GET4 FUS ALDOA ABCB8 ZNF451 ZFYVE21
NOP2	0.666913397483346	1	0.0135908927835481	-0.263113217370341	-0.883640656469214	63	SOX4 SLC6A8 TMEM181 RANBP1 DIP2C TSC22D2 TNRC18 IRF2BP2 SKI MT-ND4 HSPA8 KDELR1 SHB NR2C2 CDT1 ARID1A
NOP56	0.781429745275267	1	0.0117952257233379	-0.229702931946661	-0.849484315285429	115	FHIT SUPT3H RANBP17 IGF1R DIP2C NF1 MSI2 HS6ST2 FBXL17 DST MLLT10 IMMP2L ARIH1 SSH2 PTPRG EXT1 APP TIAM1 RAD18 PBX3 MAD1L1
NOP58	0.955508861684634	1	0.00974404134281948	-0.19655164038703	-0.731390263248278	120	FHIT SUPT3H RANBP17 PTBP2 IGF1R DIP2C NF1 MSI2 HS6ST2 HECTD4 DST ARIH1 SSH2 PTPRG PKP4 EXT1 APP TIAM1 RAD18 PBX3 MAD1L1
NOVA1	0.211030291869994	1	0.0283590185573446	-0.331614262254709	-1.15954961863671	80	GREB1 LAMA5 CCDC57 DHRSX NAV2 PRKCB CHCHD6 DIP2C MSI2 WDR25 ARHGEF10L ACOX3 SRGAP3 IMMP2L HPCAL1 TRPM4 TRAPPC9 PRKAR1B PLEKHA6
NPM1	1	1	0.0112662273991884	0.11687725280183	0.456327725916965	155	NAP1L1 SSB ACIN1 SCD AK2 NARF EEF1A1 HNRNPA2B1 NONO PRAME VAPA CHD4 FADS1 HDLBP HNRNPC HSPD1 MRPS6 PABPN1 SBNO1 YBX1 YWHAZ HNRNPM KPNB1 LARS LDHA NUCKS1 P4HB EIF4G1 EEF2 GAPDH GNAS HNRNPH1 HNRNPL KMT2D LDHB
NSUN2	0.117882769546175	0.764867272171691	0.0392674882500036	-0.426892794737383	-1.3107378703481	39	FHIT CSNK1G1 DIP2C RUNX1 MLLT10 AFTPH TRAPPC9 NEK7 ERLEC1 SLC39A10 AGAP1 NOSIP MECP2 FAM234B
NUDT16L1	0.372411276343399	1	0.0201466156922724	-0.271669069424848	-1.03905134019963	147	SLF1 MCTP2 CD55 FUBP1 PTBP2 PPP1R15B IGF1R MSI2 TCF7L2 MIER1 LMBR1 TAF1D SLC38A2 KIF13A SRSF11 SMAD2 SLC7A5 SLC38A1 SLC25A36 PIP5K1A MT-ND5 IMMP2L TGFBR1 SSH2 NR3C1 EXT1 CELF1
NUDT21	0.995138658711745	1	0.0112707794582336	0.169007899530372	0.650633660562642	141	UBE2G2 ZNF711 BPTF NAP1L1 TCERG1 PUM2 RBM33
NUMA1	0.984056122448979	1	0.0094151251077157	-0.183618469718301	-0.70617484842783	153	ABCC10 ZNF655 S100PBP NUP58 NF1 STC2 TSPAN3 TAF1D RC3H1 HECTD4 DST SRSF11 SREK1 RSRC2 MLLT6 CHTOP YBX3 TRA2B SECISBP2 PPM1A GON4L FAM199X CD81 ATM MACF1 ZBTB21
NXF1	0.0371011850501367	0.43130127620784	0.0708247870869216	-0.355977323384764	-1.34604901007037	134	FHIT SUPT3H LAMA5 CD55 CCDC57 PSAP ATN1 ENO1 PPP1R15B IGF1R DIP2C AGRN TCF7L2 TNRC18 L1CAM TAF1D SLC38A2 SKI DST SLC7A5 SLC38A1 IMMP2L
OAS1	0.422222222222222	1	0.018572574154091	-0.268706313473754	-1.01533474068995	133	GREB1 FGG FGA PSAP FN1 FTH1 ENO1 FTL MYL6B DIP2C
OBI1	0.940934660320208	1	0.0116293049027584	0.203993471444595	0.689491586081711	61	RABGGTB MT-CO2 MFAP3 SCD MT-ATP6 RPS14 ACTG1 CCDC91 HNRNPA2B1
PABPN1	0.18305487081165	0.963628470876421	0.0305660324235796	-0.315498459982722	-1.16677219128515	115	FGA LAMA5 PTTG1IP APOB RNASET2 FN1 FKBP10 ENO1 FTL CHRD SLC6A8 TMEM181 NASP PEBP1 SQSTM1 MT-ND4 HOOK2 BCAM SLC7A5 MT-ND5 ARFGAP1 TNPO2
PAPD5	0.758376592732421	1	0.0124494218636409	-0.281176093606726	-0.798410438376358	27	ARAP2 L2HGDH JAK3 MT-ND5 SIX4 IWS1 WDR75 PDE4B
PARP1	0.360120131052057	1	0.0205425736502672	-0.280976403896975	-1.04856793452947	122	GREB1 RNASET2 CRKL TSC22D1 MARK4 CTIF CCNY MSI2 VIM SQSTM1 PACS2 FBXL17 CRYBG1 CADPS2 ABCC3 SLC7A5 EVI5 PRKAR1B APP TRA2B TIAM1 PBX3 MAD1L1 GPRC5A FLYWCH1 ARHGAP21 AGAP1 ADGRL1 ABHD12
PCBP1	0.00364996806277945	0.254585272378867	0.229316388509013	-0.419301098347871	-1.57394676337163	128	FGA LAMA5 PTTG1IP PSAP HOXB9 ATP6V0C ATN1 APOB FN1 FTH1 ENO1 FTL SLC6A8 RNF187 VAMP2 PIM1 MED15 MT-ND4 MDK HSPA8 HNRNPA0 FKBP1A EIF1 BCAM SLC7A5 KDELR1 ZYX TNPO2 TMBIM6 SCARB1 HNRNPUL1 DHCR24 ARHGDIA
PCBP2	0.011522633744856	0.30468386714952	0.128376243133806	-0.381405683373926	-1.44860347238929	139	GREB1 ZNF518A LAMA5 ATP9B CCDC57 MEGF8 APOB FN1 PPP2R5C POU2F1 MARK4 ARHGEF28 NF1 QKI MYRF AGRN ADGRG6 RALGAPA1 HECTD4 DST COBLL1 SMAD2
PHF6	0.856282507528059	1	0.010851070663631	-0.217314695902425	-0.820059511669529	132	ENO1 FTL SLC6A8 RILPL1 RANBP1 PIM1 HMGN2 TMEM242 AGRN TAF1D HSPA8 HNRNPA0 CRYBG1 TUBA1C SEMA4C PICALM VPS13D TNPO2 RPL21 ARID1A SLC1A5 PTCD3 ODC1 ISYNA1 GOLGA1 DHFR TSR1 RREB1 RPL7A RPL10 RNF149 MAZ HSPA9 FAM234B
POLR2A	1	1	0.0113221426994857	0.125004876391722	0.489865123331972	161	BPTF NAP1L1 TCERG1 ACIN1 TFAP2A SCD NOLC1 CTTN ACLY HNRNPA2B1 LMO7 ADARB1 CHD4 ENAH HDLBP MATR3 TPM2 CHD3 CSDE1 EIF5B GOLIM4 HNRNPM KPNB1 LDHA LUC7L2 NUCKS1 RBM26 EIF4G1 EEF2 EIF5 GAPDH GNAS HNRNPH1 LDHB MYH10 NCL
POLR2G	0.529208056137793	1	0.0159495816804002	-0.259305861267161	-0.96640128015659	121	GREB1 PTTG1IP APOB RNASET2 FN1 TMEM181 TCF7L2 TNRC18 SLC38A2 SKI MT-ND4 HSPA8 SH3D19 MLLT10 FAM169A URI1
PRKDC	0.887163465956078	1	0.0105602805432983	-0.217650148888142	-0.769817989399238	86	SUPT3H KRAS RUNX1 ADGRG6 SGMS1 BCKDHB ARHGEF10L DLG2 CADPS2 NAV3 IMMP2L FAM169A AFTPH TAF9B NR3C1 NR2C2 INPP4A FHL2 CABIN1
PRKRA	0.977046015231149	1	0.0111553832967776	0.187929212889593	0.567067903416751	34	DAB2IP ELF1 CTC1 ENAH PTPRS DNAJA1 LUC7L2 SRPK2 CDK6 COQ6 JAG2 MRPS15 SHQ1 ARMC8 CXorf38 FCHSD2 FMC1 HASPIN
PRPF4	0.0459392945036916	0.461716004760574	0.0634801870375275	-0.357454256907661	-1.33794097259752	125	GREB1 LAMA5 TMEM94 PTTG1IP APOB RNASET2 FN1 FKBP10 SLC6A8 IGF1R TMEM181 DIP2C MSI2 AGRN TNRC18 ARHGEF10L SKI
PRPF8	0.994166438793182	1	0.00931512925179721	-0.17203440484457	-0.661297584226714	152	GREB1 LAMA5 APOB FN1
PTBP1	0.0479919861579091	0.461716004760574	0.0620415215964194	-0.355054100863293	-1.33075618799715	126	FHIT SLF1 SUPT3H CD55 NAV2 PTBP2 IGF1R ST7 NF1 MSI2 LMBR1 HS6ST2 SKI SMAD2 SLC38A1 MLLT10 IMMP2L ARIH1 AGTPBP1 EXT1 CELF1 ACTN4 TIAM1 RAD18 COA1 AGAP1 ZFHX3 PARD3 NHS MECP2 MAGI1 DYRK1A PUM1 WAC UBAC2 TNRC6A TLE4 TEAD1
PUM1	0.566417638483965	1	0.0151903847863213	-0.247802541315649	-0.953019172428973	153	TMEM94 ARPP19 MEF2A SLC20A1 NUP58 TIPIN ELK4 HMGXB4 BTBD7 MSI2 DEPDC5 MIER1 SLC38A2 SKI DUSP6 DST ABCC3 UBA2 BMPR1A BAG3 PJA2 MTDH INO80 DKK1 ATF2 TFDP1 PRRC1 GPRC5A EDEM3 CASC3 ZNF507 SUN1 SPTLC2 SPAG9 SLC12A2 NUSAP1 MSI1 MECP2
PUM2	0.224363071865583	1	0.0272621456800864	-0.295810959619467	-1.12576650287449	141	PPM1L SOX4 ARPP19 MEF2A NUP58 INO80D PPP1R15B FAM76B KRAS FOXJ3 SUB1 HMGXB4 BTBD7 ZNF146 MIER1 HS6ST2 SLC38A2 NHLRC2 C5orf24 UBA2 SP3 SLC25A36 MLLT10 VEZF1 RC3H2 PJA2 NR3C1 NEK7
PUS10	1	1	0.0112958552694573	0.134682268748588	0.527257575213451	159	BPTF RABGGTB RPSA TCERG1 ACIN1 PUS10 RBM33 SCD AK2 HNRNPA2B1 YWHAE NONO ANAPC7 ENAH HNRNPC MATR3 PSMD11 RPS12 SAMD4B BSDC1 CS CSDE1 FASN KPNA6 KPNB1 LUC7L2 NUCKS1 PRPF19 RBM26 TRMT11 EIF4G1 EEF2 GNAS HNRNPH1 NCL POLA1 QSER1 RCC1 SETD5 SLC25A6
PUS7	0.999449238112723	1	0.00933298812739603	-0.151041097342791	-0.551069656303339	105	GREB1 CCNY RALGAPA1 PDE5A KIF13A HSPA8 PIK3C3 TMBIM6 SSH2 EXT1 CCNT2 POM121C IRS2 EXTL2 DHFR CKAP4 ZFHX3 SUN1 SAFB2 RPL7A
QKI	0.599890430971512	1	0.0145861987854424	-0.249311684240962	-0.93462164114438	127	FHIT SUPT3H PTBP2 IGF1R POU2F1 DGKH ST7 NF1 QKI ZNF146 LMBR1 HS6ST2 SLC38A2 NHLRC2 DST SLC38A1 MT-ND5 MRPL42 IMMP2L URI1 PTPRG NEK7 EXT1
RANGAP1	0.9993352537115	1	0.0112559933141357	0.152343473742479	0.593711796299008	153	BSN KMT2B ACIN1 ARHGEF12 KDM5A LRP1 NISCH HNRNPA2B1 EEF1D CHD4 ESPL1 HDLBP MATR3 SOGA1 ZNF445 ANKLE2 KPNB1 NUCKS1 SYNE2 EIF4G1 CKAP5 EEF2 FLNB GNAS H2AFY HNRNPH1 KMT2D NCL SETD5 SSRP1 TLN1 TTC3 ZC3H11A BRF1 CNOT1 DNMT1 EIF4G2 EP300 HTT HUWE1 HYOU1 IPO9
RBFOX1	0.000519893418132749	0.114257168365661	0.477270815362862	-0.446600108839996	-1.69519211721087	138	C12orf45 DGCR2 ATP9B ARPP19 PTTG1IP PSAP AZIN1 GPAM FN1 ARL6IP5 IGF1R NPTN FOXO3 FOXJ3 DGKH CTIF PLEKHA2 UBQLN2 LAMA3 ASAP2 AGRN LAMP2 TNK2 SKI DST ZFAND5 SRGAP3 BAG3 ARIH1 ARFGAP1 UGCG TNS4 RC3H2 DHCR24 APP ACTN4 YWHAG TFDP1 SLC39A10
RBFOX2	0.0128771155261222	0.30468386714952	0.121721312887671	-0.416389653240749	-1.49307319190577	94	FHIT SUPT3H ATP9B THSD4 TPM1 NAV2 IGF1R BBS9 DIP2C MSI2 TCF7L2 GPC4 DST DLG2 IMMP2L TRAPPC9 PTPRG EXT1 APP ACTN4 MAD1L1 ARHGAP26 AGAP1 MACF1 SUN1 ROR1 PARD3 NHS MAGI1
RBM10	1	1	0.0092505075188006	-0.0901330280871238	-0.346640931848601	153	COL7A1 NF1 FZR1 SKI HECTD4 DST SLC7A5 REXO1 VPS13D MLLT1 ASPM ARID1A ACTN4 TSC2 TFDP1 SECISBP2 NUP188 FUBP3 ANKHD1 MACF1 SUN1 PTPN13 PUM1 WAC VPS13A TAF4 SEC16A PHIP PASK MMS22L LARP4B KMT2A KLHDC4 IARS DGCR8 DAZAP1 CTBP2 CHD2 ARID4B ANKRD11
RBM12	0.559012066365008	1	0.0157147529032673	-0.339366565563321	-0.930966543579438	23	CAPRIN2 DIP2C MT-ND4 HMGB2 DHFR FUS
RBM15	0.943868548742832	1	0.0117952257233379	0.196188823018215	0.754169996475102	139	SGSH KMT2B BPTF REV3L ZCCHC14 ACIN1 ALMS1 ASH1L
RBM15B	0.999634068246272	1	0.00929636067000164	-0.154924926223965	-0.59029161272871	143	FHIT CCDC57 ENO1 TICRR MARK4 DIP2C TNRC18 LMBR1 ZNF629 SKI
RBM17	0.825259189443921	1	0.011560945818505	-0.276657440358508	-0.729356874945879	19	ZNF814 HECTD4 CTSZ SIAE MT-ND5 COPS5
RBM20	0.0877959927140255	0.680418943533698	0.0453447996629874	-0.332073590511596	-1.25477458476243	133	ZNF518A RFX7 NRP1 C12orf45 SOX4 ANKRD12 VEZT NUP58 INO80D FN1 IGF1R POU2F1 DCP2 QKI HOOK3 ZNF146 GOLGA4 SLC38A2 RC3H1 DST
RBM22	0.999909016468019	1	0.0092374402098076	-0.149360693171748	-0.575541844337825	155	LAMA5 ENO1 SLC6A8 MPHOSPH9 DCP2 NF1 MBTPS1 TAF1D HECTD4 VPS13D PSME4 CEP350 XPOT TRA2B SPTA1 PTCD3 NUP188 FLNA ANKHD1 MACF1 TNPO1
RBM27	0.999909016468019	1	0.0092374402098076	-0.14352948715362	-0.553072056637201	155	ARPP19 UNC13D ENO1 CRKL SLC6A8 SET QKI VIM TAF1D SIRT7 LASP1 SEMA4C TMBIM6 MLLT6 XPOT TRA2B LYRM7 FLNA MACF1 TPM3 TNPO1 TAF8 SSR3 SSR1 RPL10
RBM39	0.906616910894694	1	0.0102418968762821	-0.207153889831545	-0.79407671685016	149	LAMA5 RCN1 CCNL1 VEZT SLC20A1 C6orf62 TIMP3 PRKCSH ELK4 SUB1 EIF4H SLC38A2 MT-ND4 B2M SRSF11 PICALM MT-ND5 TNPO2 TMBIM6 RPL21 CHPF2 CELF1 TGIF1 SLC1A5 RPN1 LPCAT1 GPRC5A CLSTN1 TSR1 SNX14 SERINC3 RPL7A RAD54L2
RBM4	0.574279985417426	1	0.0150427378630425	-0.249558034802211	-0.946870236951788	137	FHIT ENO1 IGF1R TCF3 DIP2C CCNY QKI MSI2 TCF7L2 TNRC18 SKI DLG2 SLC7A5 IMMP2L ARIH1 TRAPPC9 PTPRG HNRNPF ARID1A APP YWHAG TRA2B TFDP1 MAD1L1 AGAP1 ZFHX3 ZFAND6 UBE2J2 SUN1 PARD3 GNB1 FUS DYRK1A PUM1 ZNF516 WAC TEAD1 SRSF1
RBM47	0.503688188689555	1	0.0165008447778002	-0.260815418430726	-0.975490126576867	124	FHIT SUPT3H PARP8 PTBP2 TSC22D1 ARHGEF28 ST7 NF1 SAMD12 DST SLC7A11 PICALM NAV3 EVI5 TANC2 SBF2 PTPRG PKP4
RBM5	0.287608596250572	1	0.0236186772804835	-0.296275105257536	-1.09052422588158	111	CD55 PSAP ENO1 CALU IGF1R DIP2C RUNX1 NF1 PTPRJ MSI2 TCF7L2 TAF1D SLC38A2 DST DLG2 B2M SMAD2 SLC7A5 SLC38A1 IMMP2L TRAPPC9 SBF2 EXT1 CLU APP
RBM6	0.170669345265273	0.93366171233355	0.0317782817259252	-0.311945183360298	-1.17271846127322	129	SLF1 PSAP ENO1 CALU PPP1R15B IGF1R FAM107B TSC22D1 PTPRJ MSI2 TCF7L2 STOM LMAN1 TSPAN3 SLC38A2 DST DLG2 B2M SLC7A5 SLC38A1 IMMP2L TRAPPC9 TMBIM6 NR3C1 CLU APP PTP4A1 MAD1L1 LPCAT1 IRS2 FLNA ARHGAP21 AGAP1 ABL1 ZFHX3 TPM4 SSR1 RBMS1 NOTCH2 GANAB FUS
RBM7	0.799103467203367	1	0.0115856381707387	-0.22368300848139	-0.852272174883018	143	MCTP2 LAMA5 CD55 BCL9L FUBP1 IGF1R PTPRJ MSI2 TCF7L2 TNRC18 TAF1D SLC38A2 HSPA8 SRSF11 SLC7A5 SLC38A1 PIP5K1A MLLT10 IMMP2L
RBMX	0.994589820028707	1	0.0112696412368642	0.170042921654759	0.6540868301375	140	UBE2G2 BPTF REV3L POLQ HIRA CUX1 PUM2 RBM33 ASH1L
RBPMS	0.995162909555535	1	0.0093179472092657	-0.172374781975746	-0.654295343479009	138	ZNF33A ARPP19 CYP2S1 FOXJ3 ZFP36L1 REEP3 MSI2 ZNF146 LMBR1 LAMP2 TAF1D HECTD4
RC3H1	0.357423122547678	1	0.0206729320823038	-0.273848070114974	-1.04612720965395	145	ZNF740 MCL1 PHLPP2 PARD6B NUP58 INO80D C6orf62 PPP1R15B ELK4 YOD1 PRKAB2 POU2F1 KRAS FOXJ3 DGKH DCP2 MIER1 SLC7A2 SLC38A2 RC3H1 POGK HNRNPA0 SMAD5 SLC38A1 SLC25A36
RNF10	0.849453551912568	1	0.010913357048853	-0.215896941022953	-0.828538827577413	150	SOX4 ENO1 JUN CRKL PPP1R15B BRD3 RNF187 CD2BP2 TMEM109 NFE2L1 NAT14 ALKBH5 VIM SURF6 STC2 NFIX IRF2BP2 HDGF SESN2 CKB SLC7A5 TOB2 TMBIM6 NFKBIB MRPS12 HNRNPUL1 HNRNPF DHCR24 CTU1 ARHGDIA SLC1A5 RPN1
RNF219	0.99972667638484	1	0.00925330958957791	-0.148894137142398	-0.572629185340859	153	PRKCSH PPP1R15B NF1 SLC38A2 NHLRC2 EIF1 DST SRSF11 SLC25A36 TMBIM6 SREK1 RC3H2 MLLT6 DCAF16 YBX3 TYK2 TRA2B PPM1A GJC1 CD81 ATM SF1 SSR1 NOTCH2 MLEC KIF1C INTS3 GART FUS DDI2 CD46 ALDOA ZNF451 WDR26
RNMT	0.75189966126522	1	0.0122218369172711	-0.229359314035261	-0.874818600268265	144	ZNF444 SOX4 ATN1 PRKCSH TCF3 RNF187 TMEM109 EIF4H NFE2L1 ALKBH5 STC2 RPL18 IRF2BP2 HDGF TAF1D HNRNPA0 CKB SLC7A5 KDELR1 TMBIM6 MLLT1 MLF2 DHCR24 ARHGDIA SLC1A5 RRP36 GJC1 DHFR SF1 QPCTL MRI1 MECP2 MAZ KHSRP KDM5C GANAB CSNK1E
RNPS1	0.670499133132585	1	0.0133869323481206	-0.237904410111657	-0.908818808217222	145	SLF1 LAMA5 CD55 MCL1 CCNL1 FUBP1 SBNO2 AGRN L1CAM CTH TAF1D SLC38A2 DST SRSF11 SLC7A5
RO60	0.894558756287151	1	0.010426908972138	-0.210215448064438	-0.798411878192881	139	FHIT TANGO2 PIM1 NF1 CYTH3 CCNY ATAD5 SGMS1 BLOC1S6 SLC38A2 SECISBP2L MT-ND4 CRYBG1 SMAD2 SLC7A11 IMMP2L
RPL29	0.658474576271186	1	0.0139137161301915	-0.316758042409095	-0.861278958367054	22	PPP2R5C SCAI ERO1B DLG2 MT-ND5 MAGEB1 SAP130 MAPK10 RPL10 PDE4B
RPS3	0.0623630387143901	0.566053282065367	0.0542729996188759	-0.347199254687318	-1.30158335020646	127	FGG FGA LAMA5 PSAP APOB FN1 FKBP10 ENO1 PRKCSH SLC6A8 PIM1 AGRN RPL18 LMAN1 SLC38A2 HSPA8 HOOK2 EIF1 BCAM TUBA1C PCK2 KDELR1
RRBP1	0.438040876450009	1	0.0182599648759737	-0.282365177419212	-1.00840483800608	92	C5 LIPA FN1 ERO1B ZBTB43 FAM107B DIP2C HOOK3 ARSB ALKBH2 PHF21A DLG2 PICALM NAV3 TRERF1 PLEKHA7 EXT1 CCDC158 ANKIB1
RTCB	0.99826626517018	1	0.00928417763211718	-0.162211937213554	-0.619665938045617	145	JPT2 ENO1 RNF187 IRF2BP2 HDGF ASNS HNRNPA0 CKB SLC7A5 SLC25A36 MT-ND5 TMBIM6 MLF2 HNRNPUL1 HNRNPF ACTN4 SLC1A5 MRPL4 ISYNA1 HMGB2 GLO1 FLNA SF1 RBM3 PPP2CA MAZ KHSRP GNB1 FUS CYC1 CSNK1E ALDOA TOR1AIP2 TAF7 SRSF1 SNRNP70
SAFB	0.760591672753835	1	0.0120753208851906	-0.230846055475708	-0.86539754395099	127	ANKRD12 APOB RNASET2 PPP2R5C PRKCB TMEM181 CCNY TMEM242 QKI MSI2 MED15 ERRFI1 TCF7L2 LRIF1 GOLGA4 NMU SLC7A11 SH3D19 PICALM NOL3 IMMP2L
SAFB2	0.878510849212468	1	0.012526152505092	0.208786124498794	0.807435787186838	144	UBE2G2 PRR14L UHMK1 USP48 EIF3F RABGGTB NAP1L1 STARD9 CCDC88A FNTA
SBDS	1	1	0.0112435000833618	0.118919142769429	0.4630206751233	152	RABGGTB NAP1L1 BAG6 SCD CSNK2B RPS14 ACTG1 EEF1A1 HNRNPA2B1 GSTP1 NONO PRAME VAPA FADS1 HSPD1 RPS9 SLC25A3 YWHAZ CSDE1 FASN HSPG2 KPNB1 LDHA NUCKS1 P4HB RPS13 TCP1 TPT1 EIF4G1 EEF2 GAPDH GNAS HNRNPH1 HNRNPL LDHB MTPN NCL RCC1 RPL13 RPLP2
SCAF4	0.928741527752335	1	0.0100601932152143	-0.203448914754089	-0.774254497258585	142	CCDC57 TBC1D16 TACC3 PTBP2 IGF1R FOXO3 DIP2C SKI MYBL2 HECTD4 DST UBA2 SLC7A5 SLC38A1 ARIH1 EXT1 CABIN1 ASPM ARID1A ACTN4 XPOT TFDP1 MAD1L1 FLNA MACF1 TRAP1 SUN1 PARD3 GNB1 DYRK1A ATRX PUM1 WAC SEC16A PSAT1 PRKCA PHIP NCAPD2 MTR MED13L LARP4B KLHDC4 EZH2 DAZAP1 CTBP2 CHD2 ARID4B ANKRD11 ZFR XPO1 USP9X TLE3 TBCD
SCAF8	0.963634706525702	1	0.0096332992668676	-0.193800324495369	-0.735314971211809	137	CCDC57 TACC3 PTBP2 IGF1R MARK4 DIP2C MSI2 SKI MYBL2 HECTD4 DST UBA2 SLC38A1 REXO1 PTPRG EXT1 ARID1A ACTN4 TFDP1 RAD18 MAD1L1 MACF1 SUN1 PARD3 GNB1 DYRK1A ATRX PUM1 WAC SCAF8 PRKCA PHIP NUP210 MTR MED13L LARP4B KMT2A KLHDC4 JMJD1C EZH2 DAZAP1 CTBP2 BCAS3 ARID4B ANKRD11 ZFR XPO1 USP9X TLE3 TBCD
SDAD1	0.021416203408366	0.314901297751782	0.0936573254389841	-0.379142377307036	-1.4130173417624	121	FGG FGA LAMA5 PTTG1IP APOB FN1 FTH1 FKBP10 ENO1 SLC6A8 SET RANBP1 AGRN TNRC18 IRF2BP2 TAF1D SLC38A2 HSPA8 SRSF11 MLLT10 ARIH1 ARFGAP1 WDR6 TNPO2 SCARB1 DHCR24 CLU ARID1A ACTN4
SERBP1	0.689796662715419	1	0.0130798979347003	-0.237087384018834	-0.898600669836362	136	LAMA5 CD55 PSAP FTH1 ENO1 SET IGF1R FLNC RANBP1 BMP4 AGRN TNRC18 TAF1D HSPA8 SLC7A5 TNS4 TNPO2 RPL21 CLU AREG LMNA HMGB2 GPRC5A FLNA DHFR
SF3A3	0.344585348052185	1	0.0211440576997578	-0.275350328512906	-1.05313103354554	147	GREB1 LAMA5 UNC13D MEGF8 APOB RNASET2 FN1 NAV2
SF3B1	0.230769230769231	1	0.0266892740083989	-0.286996435036365	-1.11417960153827	163	LAMA5 NDOR1 PTTG1IP SLC20A1 COL7A1 ENO1 NAV2 FTL TACC3 DIP2C HMGN2 COL13A1 AGRN VIM SQSTM1 TAF1D SLC38A2 HSPA8 DST SRSF11 SLC7A5 PSMB4 MT-ND5 JAG1 FAM20C WDR6 TMBIM6 EXT1 ACTN4 TFDP1 PLAU NUP188 LMNA HNRNPAB FLNA DHFR SF1 MACF1
SF3B4	0.0141967393295475	0.30468386714952	0.115618039304036	-0.373731638704367	-1.42229022152531	142	GREB1 LAMA5 UNC13D ZSWIM8 ULK1 MEGF8 APOB FN1 COL7A1 PLXND1 NAV2 MARK4 ARHGEF28 ATG2A MYRF AGRN TNRC18 PACS2 HECTD4 DST ABCC3
SFPQ	0.846673359496213	1	0.0109683282807009	-0.217694506461894	-0.826318677514091	138	LAMA5 CD55 PTTG1IP PSAP SCAPER CALU IGF1R BACE2 LMAN1 TAF1D SLC38A2 MT-ND4 CTSZ CD9 B2M SLC7A5 SLC38A1 MT-ND5 IMMP2L GNS TMBIM6 NEK7 MTDH
SIRT7	1	1	0.00924490542578826	-0.123118491090025	-0.474765218155255	156	ENO1 PRKCSH LARP1B RANBP1 NASP HMGN2 RPL18 LMAN1 SIRT7 RPL22 HSPA8 EIF1 CKB SRSF11
SLBP	0.99977804905116	1	0.0112685031532618	0.144720595325565	0.56503740954827	155	USP48 AARS NAP1L1 HIRA ACIN1 CUX1 RPS14 ACTG1 NARF PCSK9 ACLY EEF1A1 HNRNPA2B1 YWHAE EEF1D FDFT1 MTHFR PRAME CHD4 FADS1 HNRNPC CCT2 FASN H2AFX HSPG2 KPNB1 LDHA LUC7L2 NUCKS1 P4HB RPS13 TCP1 EEF2 GAPDH GNAS HNRNPH1 HNRNPL LSS MAPK1 NCL PI4KA RCC1 RPL13 RPLP2 RPS18
SLTM	0.995369859993385	1	0.0112457703470669	0.168268835934697	0.649848557279034	143	ABHD17A BPTF PRR14L NAP1L1 PSMG4 STARD9 ACIN1 SCD PDCD6 EEF1A1 HNRNPA2B1 TFPI EEF1D MAFG UBE2I CHD4 FADS1 HDLBP
SMNDC1	0.991074681238616	1	0.00933863361362452	-0.176891419862279	-0.680905043687979	154	LAMA5 CCNL1 APOB FN1 ENO1 SLC6A8 NASP NF1 QKI SQSTM1 SLC38A2 HECTD4 DST VPS13C SREK1 PDPK1 MLLT6 MAU2 TRA2B NBR1 FLNA ATM ASPSCR1 ANKHD1 MACF1
SND1	0.426621781457556	1	0.0184354231938951	-0.26273537586065	-1.01241631639825	155	C5 LAMA5 NCSTN SLC20A1 MEGF8 APOB FN1 PRKCSH
SNRPA	0.752169544167352	1	0.0121953633397696	-0.2309082562791	-0.869787441152264	131	CD55 PSAP COL7A1 TPM1 FTH1 ENO1 FTL CALU SET LMAN1 SLC38A2 HSPA8 B2M SLC7A5 SLC7A11 SLC38A1 BMPR1A TMBIM6
SOX2	0.999818379949146	1	0.00921879830227155	-0.152039299490482	-0.587390878478031	158	DGCR2 PSAP COL7A1 CRKL SEC61A1 MARK4 DIP2C MSI2 MED15 LMBR1 TMEM184B SKI
SP1	0.997447564088336	1	0.0112924318965087	0.164431243438574	0.641994345257646	155	UBE2G2 ZNF711 EIF3K NAP1L1 TCERG1 ACIN1 PRKRIP1
SRRM4	1	1	0.00924677248685749	-0.113171292053041	-0.434312821611859	150	FUBP1 COL7A1 ENO1 TICRR PTBP2
SRSF1	0.99990889212828	1	0.00925144146646621	-0.134430231227936	-0.517002719318731	153	LAMA5 FUBP1 FN1 COL7A1 NASP NF1 TAF1D HECTD4 DST SRSF11
SRSF10	0.999909181727364	1	0.00921879830227155	-0.14699894694195	-0.570739710223932	164	CD55 MCL1 IGF1R MSI2 HDGF TAF1D SLC38A2 PHF21A SLC7A5 SLC38A1 PICALM MLLT10 ARIH1 TMBIM6 TANC2 NR3C1 CELF1 APP TRA2B FLNA DHFR AGAP1 ZFHX3 TPX2 TNPO1 SPECC1
SRSF2	0.399733658861392	1	0.0217681280850978	0.263225137148943	1.01999529315314	148	UBE2G2 CEP70 BPTF MLLT3 USP48 RABGGTB NAP1L1 RPSA TCERG1 ZNF175 ACIN1 SCD CDC37 ACTG1
SRSF3	0.997637222828063	1	0.00924863985113224	-0.16569444210383	-0.639558539374846	157	THSD4 CD55 IGF1R NF1 QKI STOM TAF1D SRSF11 SMAD2 SLC7A5 SLC38A1 PIP5K1A PICALM UGCG TMBIM6 STAM NR3C1 EXT1 CEP350 CCNT2 TRA2B SLC39A10 PTCD3 FLNA TNPO1 RREB1 RBMS1 NOTCH2 EGFR DYRK1A COL12A1 PUM1 YTHDC1 WAC TOR1AIP2 TEAD1 SCAF8 RTN4 PRRC2A POGZ PHIP
SRSF5	0.687391740359194	1	0.0131147279857624	-0.235811006329684	-0.901619878431858	146	LAMA5 CD55 ATN1 INO80D ICAM5 CALU TBC1D14 TMEM41B PPP1R15B DIP2C ZNF692 BLOC1S6 TAF1D SLC38A2 MT-ND4 HSPA8 CRYBG1 SRSF11 SLC7A5 WDR6 TGFBR1 TANC1 RPL21
SRSF6	0.879569696417176	1	0.0105676841762492	-0.211895730738928	-0.810180177603579	146	SLF1 LAMA5 KAT6B COL7A1 FTH1 ENO1 MYL6B ZNF692 AGRN HDGF TAF1D SLC38A2 HSPA8 DST SRSF11 SLC7A5
SRSF7	0.999545082340097	1	0.00924117221251441	-0.151595201786722	-0.58071778964028	148	LAMA5 CCNL1 APOB FN1 COL7A1 CHRD QKI TAF1D SLC38A2 HECTD4 DST SRSF11 TMBIM6 SREK1 MLLT6 CCNT2 TRA2B PTCD3 FLNA ATM ASPSCR1 ANKHD1 MACF1 TNPO1
SRSF9	0.999270006387444	1	0.00927387904034545	-0.157295649138467	-0.593571422699137	132	LAMA5 APOB FN1 COL7A1 CHRD
SSB	0.0628948091183741	0.566053282065367	0.054109050805659	-0.337353703207362	-1.28672905949574	144	GREB1 LAMA5 FOSL1 STX1A SLC20A1 APOB FN1 ENO1 NAV2 SPRY4 RUNX1 COL13A1 PTPRJ ERRFI1 VIM TNRC18 SQSTM1 ZFYVE28 TAF1D SKI HSPA8
STAU2	0.736535935447551	1	0.0126922648391036	-0.26290822842547	-0.831977600851922	46	PARP16 RNASET2 L2HGDH ZNF814 DIP2C MT-ND4 GTPBP2 DLG2 SIAE MT-ND5 NR3C1 FHL2
TAF15	0.217269151526503	1	0.028165037406004	-0.377691012582414	-1.1853138810188	44	FHIT NAV2 IQCJ-SCHIP1 DIP2C MSI2 DST DLG2 NAV3 PTPRG MAPK10 AGAP1 MACF1 ZFHX3
TARBP2	0.988997555012225	1	0.0113945275095107	0.178395594246597	0.697226837903745	157	GTF2IRD1 FBXO42 ATF7 PRR14L UBE2R2 BCL2L1 UBE2H CLASP1 CUX1 R3HDM2 ASH1L PPP6R2 MYO10 UBASH3B CENPP XIAP YWHAE
TARDBP	0.167034584253127	0.93366171233355	0.0322858803194715	-0.331825620027911	-1.18984689892073	94	SUPT3H THSD4 NAV2 IGF1R BBS9 DIP2C ATXN7L1 CCNY MSI2 TCF7L2 GPC4 SKI EIPR1 DST DLG2 IMMP2L TRAPPC9 PTPRG EXT1 MAD1L1 ARHGAP26 AGAP1 MACF1 ROR1 PARD3 NHS MAGI1
TENT4B	0.168899826816152	0.93366171233355	0.0319292989897136	-0.315000487596034	-1.17903773867156	125	GREB1 SLF1 ANKRD12 NAV2 TTC39A L2HGDH FOXJ3 ETV6 DCP2 RUNX1 ZNF146 TAF1D SLC38A2 SECISBP2L RAB22A MT-ND4 HSPA8
TFIP11	0.0451271765885678	0.461716004760574	0.0640700405130161	-0.345512050120537	-1.32106018915371	146	LAMA5 CD55 PSAP COL7A1 FTH1 FKBP10 ENO1 FTL CALU SET PPP1R15B IGF1R NPNT LRP8 AGRN STOM STC2 L1CAM TAF1D SLC38A2 MT-ND4 HSPA8 B2M ABCC3 SLC7A5 SLC7A11 SLC38A1 MT-ND5 TNS4 TMBIM6 SLC31A1 DAGLB CLU APP ANTXR1 PTP4A1 NFIC KDELR2 FLNA DHFR SIGMAR1 RPL7A RPL10 NOTCH2 MLEC HSPA9 GANAB EGFR COL12A1
TIA1	0.505443234836703	1	0.0165132254401499	-0.256311286109253	-0.976591734626863	143	ZNF655 FUBP1 APOB FN1 ONECUT2 POU2F1 NF1 HOOK3 TNRC18 LMAN1 TAF1D SLC38A2 RC3H1 DST SRSF11 SMAD2 SLC7A11 SLC38A1 VPS13C SREK1 RSRC2 RC3H2 PSME4 MLLT6 CELF1 TRA2B PTCD3 PTAR1 ATM ASPSCR1 MACF1 TNPO1 SUN1 SSR1 RREB1
TIAL1	0.945647209281082	1	0.00984903367099108	-0.199701166270268	-0.752236274286313	131	SLF1 FUBP1 RANBP17 PTBP2 IGF1R POU2F1 NF1 MSI2 MIER1 SLC38A2 DST SRSF11 SLC38A1 OSBPL9 IMMP2L
TNRC6A	0.975627434991393	1	0.00944643824546428	-0.186385699556892	-0.722773974960411	162	LAMA5 ZNF655 UNC13D ENO1 PRKCSH SLC6A8 NASP NF1
TNRC6B	0.730647267300877	1	0.0127135824011056	-0.268411313772138	-0.829171757515511	40	TANGO2 RNF130 LIN7A CLCN5 PANK1 ANKRD54 ARHGAP32
TNRC6C	0.752548656163114	1	0.0123400229371019	-0.24390689334573	-0.846450432366352	77	TANGO2 LIN7A IGF1R EIF4H CLCN5 PANK1 ANKRD54 TAF1D MT-ND4 HSPA8 HNRNPA0 MT-ND5
TOP3B	0.00320190284511939	0.254585272378867	0.245400177679512	-0.406589931282403	-1.54918018749922	143	LRP10 LAMA5 PRDX4 CD55 PSAP SLC20A1 SLC45A4 OSMR FKBP10 C6orf62 ENO1 PRKCSH SEC61A1 PPP1R15B IGF1R GRN BACE2 NFE2L1 AGRN LMAN1 L1CAM SLCO4A1 SLC38A2 RHOB MT-ND4 HSPA8 CTSZ SLC7A5 SLC38A1 TGFBR1 MTDH M6PR DAGLB APP SLC1A5 RPN1 PTP4A1 KDELR2 GPRC5A FLNA DHFR CKAP4 CERS2
TRA2A	1	1	0.00922438771188217	-0.138586736263283	-0.534926395212046	157	LAMA5 APOB FN1 NASP QKI GOLGA4 HECTD4 DST VPS13C SUPT5H SREK1 PSME4 MLLT6 CEP350 SPTA1 PTCD3 NBR1 GON4L FLNA ATM ANKHD1 MACF1
TRA2B	0.999909016468019	1	0.0092374402098076	-0.134076433046164	-0.516645952284738	155	CDK11A SLC20A1 ENO1 ARHGEF28 COL13A1 ERRFI1 VIM GOLGA4 SLC38A2 DST SRSF11 SLC7A11 RSRC2 MTDH EXT1 ASPM IWS1 GON4L DHFR COA1 ANKHD1 MACF1 TPX2 SPAG9
TRIM25	0.017304189435337	0.314901297751782	0.104304295869974	-0.362612365384843	-1.39579742582426	154	BCL9L PTTG1IP MCL1 SLC20A1 ENO1 FTL CALU SEC61A1 PPP1R15B IGF1R FLNC LMTK2 FOSL2 EIF4H SLC30A1 VIM SQSTM1 RPL18 HDGF SLC38A2 ITPRIP HSPA8 CKB LASP1 SLC7A5 SLC38A1 RDH10 PSMB4 AFAP1 TOB2 TNPO2 TMBIM6 DHCR24 DAGLB CELF1 ARHGDIA YWHAG SLC1A5 ODC1 LMNA KDELR2 GPRC5A GLO1 FLNA CERS2
TRMT10A	0.988674458639123	1	0.009310434206347	-0.178392057251928	-0.691775906777572	162	SOX4 PSAP ENO1 SEC61A1 RNF187 PRELID1 ALKBH5 VIM RPL18 HDGF TRMT10A TAF1D SKI MYBL2 HSPA8 CKB SLC7A5 FLII TNPO2 HNRNPUL1 CDT1 ARHGDIA
TROVE2	0.99981778425656	1	0.0092523754900508	-0.146341945947875	-0.562813760821112	153	LAMA5 CCNL1 ENO1 PRKCSH SLC6A8 ELK4 SUB1 VIM PHF12
TUT1	0.952148620754363	1	0.0100521468292416	-0.205588624338624	-0.650588730006921	46	RUNX1 FZR1 TMEM242 NTSR1 MT-ND5 FAM20C TRAPPC9 TP53 PARD6G NFIC MAD1L1 ZMYM1 UBE2J2 EGFR COL6A1 BOK
U2AF1	0.971301020408163	1	0.0095485793849964	-0.18924668836422	-0.727820309558719	153	LAMA5 NUP58 APOB FN1 ABCC5 NF1 QKI SQSTM1 TAF1D SLC38A2 RC3H1 HECTD4 DST VPS13D SUPT5H SREK1 PSME4 MLLT6 TRA2B PTCD3 FLNA ATM ASPSCR1 MACF1 TNPO1 SPAG9 RREB1 FUS CD46 AP1G1 ALDOA ZNF451 WDR26 VPS13A TOR1AIP2
U2AF2	1	1	0.0112423651567231	0.14094888322442	0.53848501594213	134	MLLT3 KDM6A REV3L ARL15 CLASP1 CUX1 ASH1L MYO10 NBEAL1 CCDC91
UPF1	0.85619368344407	1	0.010826050947355	-0.215211208282735	-0.824962591054791	149	MCTP2 CD55 IGF1R LMTK2 DCP2 NF1 QKI MSI2 LMBR1 SLC7A2 SLC38A2 DR1 DLG2 SMAD2 SLC38A1 MRPL42 IMMP2L AFAP1 CELF1 ANTXR1 SLC39A10 NFIC GPRC5A FAM199X ATL3 TNPO1 SSR1 NOTCH2 MLEC MECP2 EGFR DDI2 COL12A1 ATRX ZNF451 TOR1AIP2 TEAD1 SETD7 PHIP MMS22L MKLN1 KMT2A ITPR1 FOXK1 CAVIN1 ATP11A ASPH AP2B1 XPR1 XPO1 USP9X UGGT1
UTP18	0.515544518027962	1	0.0163495797478657	-0.27086140407319	-0.971243876969753	94	FGA APOB RNASET2 FN1 FTH1 ENO1 SET RANBP1 TMEM242 TAF1D MT-ND4 HSPA8 MT-ND5 TNPO2 CLU PTCD3 ODC1 MAD1L1 HMGB2 DHFR ASPSCR1 TSR1 RPL7A RPL10 RNF149 HSPA9 CSNK1E ANP32B ALDOA SLC39A14 RRBP1 RPS11 RPL18A
UTP3	0.995151404263105	1	0.00934239883343639	-0.173328744386284	-0.660413443787042	143	RNF126 WDR24 SET ZCCHC8 RANBP1 DIP2C MRPL20 ZNF687 MOB2 AGRN SKI SESN2 KIF13A HSPA8 MT-ND5 JUNB UBE2M INCENP ZNF592 TMEM9 SUN2 MAD1L1 LMNA AGAP1 ABL1 SF1 ZFHX3 TPM4 PCGF3 PARD3 HMGXB3 HM13
VIM	0.996785635114165	1	0.0112867290467298	0.166299442822589	0.6484926986585	154	KMT2B NAP1L1 VHL PPP6R1 PTOV1 ACIN1 IP6K2 RBM33 AK2 ACTG1 NISCH HNRNPA2B1 CLK2 EEF1D FAM50A NONO AMOT CDK5RAP3 HDLBP HNRNPC IRAK1 SRPK1 SRSF5 FASN GIGYF1 GIGYF2 LARS LUC7L2 NUCKS1 P4HB PPP1R12C RBM26 EIF4G1 AP3D1 DIDO1 EEF2 GNAS HNRNPH1 HNRNPL KMT2D
WDR3	0.77785083599474	1	0.0121363931641401	-0.264903282484909	-0.798161347735612	36	FTL RILPL1 RANBP1 CTIF TMEM242 MT-ND4 HSPA8
WDR33	0.976714571584501	1	0.00947498117608053	-0.186228108949787	-0.695928693196542	123	FHIT SUPT3H SCAPER RANBP17 PTBP2 NF1 RALGAPA1 DST IMMP2L ARIH1 URI1 SSH2 PTPRG PKP4 EXT1 APP RAD18 PPHLN1 PBX3
WDR4	1	1	0.00923650739810599	-0.113194801749133	-0.436181324448175	155	CCNL1 FUBP1 ENO1 TICRR STC2 TAF1D SCAF4 HECTD4 EMSY SLC7A5 SLC38A1 TAB2 HNRNPUL1 CEP350 ASPM ARID1A ACTN4 XPOT
WDR43	0.899635701275046	1	0.0103272623884156	-0.209588271869426	-0.791951074461765	133	FGA MCL1 APOB FN1 FTH1 ENO1 FTL SLC6A8 SET RANBP1 RALGAPA1 TAF1D SLC38A2 MT-ND4 HSPA8 DLG2 SRSF11
WRN	0.697960683446629	1	0.0130341324385443	-0.244518062525924	-0.884934554049278	100	TBCA PDGFC PSAP ANKRD26 FTL ENPP1 DIP2C LMBR1 MT-ND4 IFT88 DLG2 MT-ND5 EVI5 RPL21 MIPEP
WTAP	0.020599595365091	0.314901297751782	0.095961093716535	-0.40245257816721	-1.44553794151324	95	AKAP6 FHIT PPM1L GREB1 WTAP CEP85 FTL DIP2C RUNX1
XRN2	0.992013311148087	1	0.0113439141340315	0.172658306148843	0.669978020479543	149	ABHD17A RABGGTB NAP1L1 PSMG4 PGGHG SCD ARHGEF12 NISCH EEF1A1 HNRNPA2B1 CLK3 EEF1D MAFG NONO UBE2I FADS1 HDAC6 RPL37 SOGA1 ANKLE2 FASN GIGYF1 RBMX DIDO1 DIP2A DMTF1 EIF5 GAPVD1 GNAS H2AFY HNRNPH1 HNRNPL KDM3A KMT2D
YBX1	0.143389030148928	0.870368100415538	0.0348497928129796	-0.305979766927395	-1.18212675732065	158	NRP1 LAMA5 BCL9L FN1 NAV2 CALU FLNC FOSL2 PTPRJ AGRN TNRC18 NDST1 DST SLC7A5 SLC38A1 JAG1 FLII MYO1C MTDH HNRNPUL1 EXT1 DHCR24 DAGLB ACTN4 TGM2 NFIC GPRC5A FLNA CLSTN1 MACF1 SYNJ2 NT5E NOTCH2 MLEC KIRREL1 KIF1C GNB1 GANAB EGFR DUSP4 CDCP1
YBX3	0.0171548498950634	0.314901297751782	0.104864400087101	-0.380581081370111	-1.42860193684967	128	GREB1 FGB PTTG1IP PSAP APOB FN1 ENO1 FTL CALU SLC6A8 IGF1R TMEM181 AGRN ADGRG6 RPL18 SLC7A2 SLC38A2 MT-ND4 BCAM SLC7A5 NCOA4 HPCAL1 GPT2
YTHDC1	0.0753362413667757	0.618200333568542	0.0490728791065393	-0.327067558673995	-1.26243733613804	157	CD55 BCL9L MCL1 DHRSX ATN1 ENO1 SET IGF1R BACE2 TSC22D1 POU2F1 NF1 NFE2L1 MSI2 ASXL2 TNRC18 HDGF TAF1D SLC38A2 PPP1R18 SLC7A5 SLC38A1 PICALM SMCR8 NR3C1 MTDH MLLT1 DHCR24 ANTXR1 NFIC IRS2 GPRC5A FLNA DHFR AGAP1 ABL1 SF1 ZFHX3 TPX2
YTHDC2	0.536757412101841	1	0.0179823208399609	0.256909527622098	0.957251787385176	112	BSN PLPP2 PIWIL2 TULP3 ANKRD39 ALMS1 PDCD6 SLC7A6 PRR3 SMG5 TOMM5 CORO2B TUSC2 YWHAE ADARB1 CD59 CLPTM1L KCTD20 RHOA CHD4 ENAH GOLPH3 MRFAP1 RTN3 SLC39A11 TAF3 ALDH16A1 ANKFY1
YTHDF1	0.150905615727678	0.885627646842202	0.0339361460177395	-0.30804031499451	-1.18080158758902	149	SLC35F6 DGCR2 SOX4 BCL9L MCL1 KLF13 RTL6 DHRSX ATN1 RNF26 SEC61A1 ADGRG1 PPP1R15B IGF1R TSC22D1 MARK4 LMTK2 FOXM1 NFE2L1 TNRC18 STC2 L1CAM POGK NDST1 ITPRIP C15orf39 SLC7A5 SLC38A1 ARFGAP1 WDR6 SMCR8 POM121 NR3C1 MLLT1 DHCR24 DAGLB ARID1A SLC39A7 SLC1A5 POM121C NFIC LPCAT1 IRS2 GPRC5A FLNA ADGRL1 ABL1 ZFHX3
YTHDF2	0.0273184102329831	0.341655364978061	0.0828775484477698	-0.36056921852027	-1.37055524941199	140	DGCR2 SOX4 BCL9L MCL1 KLF13 RTL6 INO80D RNF26 FKBP10 SEC61A1 ADGRG1 PPP1R15B IGF1R BACE2 TSC22D1 LMTK2 FOXM1 FOSL2 NFE2L1 ASXL2 TNRC18 IRF2BP2 RHOB POGK ITPRIP IP6K1 DR1 C15orf39 SLC7A5 JUNB CHTF8 CEBPB ATMIN ARFGAP1 WDR6 SMCR8 ICAM1 EXT1 DHCR24 ARID1A
YTHDF3	0.102367941712204	0.73484599287529	0.041815187340901	-0.318613171771807	-1.22643210062847	154	FHIT DGCR2 SOX4 MCL1 RTL6 RNF26 TBC1D16 SEC61A1 PPP1R15B IGF1R TSC22D1 NFE2L1 LMBR1 IRF2BP2 HDGF SKI RHOB POGK MFSD5 HNRNPA0 C15orf39 SLC7A5 PYGO2 PIP5K1A CHTF8 WDR6 SCARB1 HNRNPF EXT1 DHCR24 DAGLB CLU
YWHAG	1	1	0.00924490542578826	-0.123594420707226	-0.476600481295148	156	ATP9B ENO1 PRKCSH SLC6A8 FLNC NASP VIM SLC38A2 HSPA8 FLII VPS13D TRAPPC9 TMBIM6 SUPT5H ACTN4 TRA2B SPTA1 LMNA GON4L FLNA
ZC3H11A	0.789608254953886	1	0.0116898350792037	-0.226861488428887	-0.852857071766977	129	FGG SLC20A1 APOB FN1 FKBP10 ENO1 FTL CRKL SLC6A8
ZC3H7B	0.995596653456627	1	0.0112287566917826	0.166665940703946	0.643098658330091	142	ALG13 FBXW2 PRR14L UHMK1 NAP1L1 TCERG1 VAPB RMND5A RBM33 SCD
ZC3H8	1	1	0.0111914343614467	0.140187074081472	0.534144723629721	130	C19orf25 IDI1 RABGGTB RPSA PTOV1 CEP295 FBRSL1 PDCD6 PPP6R2 EEF1E1 EIF4B TMEM131L ADARB1 GSTP1 ACADM DGLUCY MATR3 RPL37 RPS12 SLC25A3 YY1AP1 IPO7 LDHA NOP53 RBMX RPS13 TPT1 EIF4G1 CHD8 CKAP5 EEF2
ZCCHC14	1	1	0.0112890097711273	0.140598499693438	0.552407300231217	164	ALG13 ZCCHC14 RABGGTB NAP1L1 PCBD2 AGAP3 CUX1 PPP2R1A PUM2 ACLY EIF3L HNRNPA2B1 AMD1 ANAPC7 ENAH HNRNPC HSPD1 IRAK1 MATR3 RPL37 SAMD4B WDR4 BAIAP2 CSDE1 FASN HNRNPM KPNB1 LUC7L2 RBM26 RBMX SYNCRIP TCP1 UBE2K EIF4G1 DIDO1 EEF2 GNAS HNRNPL LDHB MTA1 NCL POLA1 RCC1 SETD5 SLC25A6
ZCCHC4	0.0827624006577144	0.659734565242924	0.0468456957468601	-0.335398779231827	-1.26338334823781	131	GREB1 JPT2 SLC45A4 FTH1 ENO1 FTL SEC61A1 SET DIP2C PRELID1 AGRN VIM SQSTM1 RPL18 HDGF TAF1D MT-ND4 HSPA8 CTSZ CRYBG1 B2M TMEM205 SLC7A5 SLC25A36 MT-ND5 CEBPB TMBIM6 MTDH MLF2 DAGLB CLU C7orf50 SLC1A5 KDELR2 HNRNPAB FLNA DHFR CD81
ZFP36	0.649986302620765	1	0.0137245741357328	-0.24068830809046	-0.915986463890113	141	SOX4 ARPP19 NUP58 CALU PTBP2 PPP1R15B ELK4 DGKH ZFP36L1 QKI ZNF146 MIER1 SCAF4 HNRNPA0 DST DR1 SMAD5 MRPL42 ARIH1 SREK1 RC3H2 NR3C1 ATF2 APP XPOT PTP4A1 AKIRIN2 AGFG1 ZNF507 ZBTB21 TRUB1 TMTC3
ZNF184	0.999889073765946	1	0.0112628148002706	0.144738300617317	0.561638083322599	149	BPTF PRR14L CCDC88A ACIN1 ARHGEF12 CEP290 LRP1 HNRNPA2B1 EEF1D SHPRH CHD4 DDX6 HDLBP IPO5 ANKLE2 GIGYF1 KPNB1 LARS SYNE2 EIF4G1 BRWD1 CAST CSNK1A1 EEF2 GAPVD1 GIT2 GNAS HNRNPH1 HNRNPL KDM3A KMT2D SSRP1 TTC3 ZC3H11A BRF1 CENPE DNMT1 EIF4G2 EP300 HECTD1 HUWE1 KNTC1 NCOR1 NPEPPS NSD1 PAPOLA PRPF40A RSF1 SACS SMC1A SNRNP200 SUPT6H TPR USP34 SON DBNL HNRNPA1 PABPC1 TCOF1 AKT2 ATP1A1 ATXN2L BOD1L1
ZNF800	0.310750433117534	1	0.0225111994047153	-0.283449405144727	-1.07432045100948	136	FGG FGA PTTG1IP APOB FN1 FTH1 ENO1 FTL SLC6A8 SET
