pathway	pval	padj	log2err	ES	NES	size	leadingEdge
Cytosol_Orphan	0.930825854593123	0.930825854593123	0.0110191818546399	0.206487062687095	0.686879113797134	35	C10orf76 MAP1B AHNAK IQGAP1 SNX29 PARP4 NUDCD3 CLEC16A MED22 TP53BP1 PDPK1 SFXN5
"ER targeted"	1e-50	1.2e-49		0.5065405377911	2.6392641867754	1061	SYPL1 NTN4 AKAP12 SCARB2 SEC11C B4GALT5 SLC7A6 TPBG SEL1L3 GDPD1 TMEM33 MOXD1 SEL1L ITGA2 SERPINF1 SMOC1 DHRS3 CTGF DHRS7B EPHA2 CALU TSPAN6 HSPA5 STT3A PBXIP1 ITGA3 PLAUR TMEM179B CLGN CLMP ITGB1 CD9 LRP4 NPC1 GPRC5A IGFBP5 ERAP1 PCYOX1 OSTC IL17RA HGSNAT CD63 SLC7A11 SLC35F5 SLC38A2 MGST1 TSPAN3 AHNAK2 STRA6 OS9 TNFRSF12A CPM RNF170 CD55 SLC16A4 F2RL1 SLC2A3 SFT2D2 DHRS7 BTD IFNGR1 NCAM1 HYOU1 TPCN1 EPHA5 TM9SF4 FBLN1 SIGMAR1 PDIA5 SLC48A1 ELMOD2 VLDLR SEZ6L2 STC2 EPPK1 TPRA1 LAMA5 ANTXR1 TM9SF1 GALNS PRNP TFPI PSAP NUCB2 SLC35F2 TMEM106B LNPEP ADIPOR2 MAN1B1 SLC39A14 TMEM206 LRP1 EPHB2 PTTG1IP PROS1 LMAN1 STT3B LAMA3 TNFRSF10B CYP20A1 CLCN6 MOGS GRN BTN3A2 FAT1 ATP6V0A2 EPHX1 ALG2 SUCO DNAJC10 CYBRD1 CANT1 MYADM ERLIN2 CD276 RETSAT ENPP4 ARSA TMEM87B C6orf120 SEC61A1 CASC4 CD151 ATRAID UGGT1 DPAGT1 LAMP2 EXTL3 SSR1 TMED3 PSEN2 EFNB1 LAMB2 GXYLT1 CANX XYLT2 YIPF6 MAN2A1 CYR61 LOXL2 SLC44A2 EOGT RNF149 CRELD2 CD58 TM9SF2 FKBP7 SPARC COL3A1 NCSTN IGF2R CPT1A C1RL PODXL CLCN3 GINM1 SLC16A1 APP LTBP3 SCAMP4 PPIB ERN1 TIMP1 TPP1 MFSD6 TM9SF3 NCR3LG1 SLC38A1 CYB5R3 PDIA4 SLC2A1 RTN3 C17orf62 M6PR FLNC TMX3 OCLN NOTCH2 RELL1 PMEPA1 PTPRA SEC11A MFGE8 UFL1 TLCD2 SGPL1 CNPY2 MBOAT7 CCPG1 RER1 TMEM59 CD47 HSP90B1 GBA RCN1 SPCS2 CERS5 TM7SF3 ZDHHC13 POFUT2 TMEM192 AHNAK CRELD1 GPAA1 CLCC1 PGRMC2 ERLEC1 ANO10 APMAP TSKU GUSB CTSF EXT1 LMAN2 TMED4 GAA TMED2 SLC35A2 AGPAT4 GOLM1 FKRP DNAJB11 FLNA GLT8D1 HS2ST1 MGAT4B CNNM4 TMEM43 NAT14 MIA3 BSG FAM8A1 RHBDF1 ST7 MPZL1 LMAN2L PRAF2 PDIA3 NOTCH3 EIF2AK3 ERP44 PIGG BTN2A1 ATRN FUT11 B2M EGFR LRP10 DAGLB PLEC CLDND1 SSR4 ANTXR2 C2CD2L TBL2 CD59 KDSR GLB1 SLC1A4 TMEM87A TMED9 SLC27A4 HLA-A SCAMP2 LGALS3BP SURF4 SLC30A7 HSD17B12 CDS2 SUMF1 ERGIC1 DDRGK1 RPN2 TCTN3 TMEM41A LEMD2 APLP2 RTN4 P4HB PCYOX1L TMED10 ABCA3 SPPL2A AGPAT2 NCEH1 SYNGR2 SLC9A7 YIPF5 MAGED2 TMEM115 POMGNT1 CMTM6 H6PD POGLUT1 EMC4 ASPH TMEM165 NRP1 TMEM168 ERMP1 RDH10 ARL6IP6 GPRC5C TNFRSF10D RCN2 CYB5R1 CNNM3 HLA-C SQLE CPD EPHB4 THEM6 MGAT2 R3HDM4 LAMP1 FCGRT TGOLN2 CCDC47 PGRMC1 COL2A1 MEGF8 SERPINH1 NEO1 CES3 SLC12A6 EXT2 CTAGE5 ETHE1 HM13 ATP2C1 ATP11B SLC38A10 ALG5 B4GALT1 SLC3A2 SPCS1 PDPR TMEM245 MANF HEG1 HLA-B SERPINE2 P2RX4 RNF167 ITPR3 ASAH1 PAM FURIN ATP9A ESYT2 SYVN1 MPPE1 SEMA3F NUCB1 NUP210 TXNDC15 PON2 TGFBR2 VCL TMED7 GGT7 SLC30A6 MGST3 B3GAT3 PDIA6 TECR RABAC1 EDEM3 C3orf33 MARVELD2 SLC7A1 MAGED1 SRPRB CAV1 CALR PLOD3 DCBLD2 FUT8 SLC35G2 CNPY4 SNX19 ACSL3 SPTBN2 TOR1A EMC7 SPCS3 SLC30A5 MARS DNAJC16 TMCO1 ZMPSTE24 CTSD SLC33A1 GLCE GJA1 FZD8 SLC44A1 GOLT1B HEXA BCAP31 ANGEL1 TGFB2 TNRC18 AGPAT3 FLNB CLN6 SYT1 CKAP4 PIGS CHST3 LPCAT2 REEP2 GANAB ITFG1 PSEN1 TIMP2 CA12 EMP3 SERINC1 CGRRF1 IGFBP7 KIAA0319L FADS3 MFSD10 RHBDF2 RNASET2 ACTN4 YIPF3 STOML1 DDOST ABCC1 UST VSIG10 MMGT1 GNPTG CLCN7 NDFIP2 VKORC1 ACP2 CTSA ARL6IP5 SLC12A4 SIL1 C3orf58 ATF6B ATP7A ANO6 SDF2L1 PIGO REEP5 ATP6V0A1 TTC17 GM2A B3GALT6 TCIRG1 AGPAT1 SCPEP1 SLC27A2 ESYT1 SLC6A15 DCBLD1 PRKCSH GPR107 FKBP9 TAPT1 ORAI1 P4HA2
ERM_Orphan	0.369871159563925	0.634064844966728	0.0213006480953873	-0.273403353728805	-1.04629962331207	71	MKI67 NRIP1 RNF219 USPL1 FBXO28 NFAT5 TRMT12 UBE2W ZMYM1 KCTD9
Lamina_Orphan	0.603794642857143	0.805059523809524	0.0156752885538822	0.251326250890429	0.92010919787251	56	AKAP12 PRKAA2 NCR3LG1 GAN PURB AHNAK AGPAT4 MECP2 CBLB
Nuclear_pore_Orphan	0.0970254957507082	0.194050991501416	0.0454688859606602	0.375258491297435	1.31553151097569	45	IRF2BPL LRP4 RHOB LAMA5 BTN3A2 GPAA1 NOTCH3
Nucleolus_Orphan	0.00996677740863787	0.0299003322259136	0.142835102907417	-0.299914485663949	-1.37185878960628	232	MIPOL1 PRR11 ATAD5 KIF18A ATAD2 DCK DNA2 SMC2 FAM104A RMI2 CCDC34 C5orf22 FRG1 EGLN1 KIF14 SMARCAD1 BRCA1 PPP2R5A KIF20B IREB2 TRMT10A SOCS4 SPATS2 MRPL30 ADSS ZMYM1 FASTKD2 POC1B KCTD9 SOGA1 MTPAP ADD3 SNAPC3 MGA CDC27 PEX1 ZNF518A LARP4 GPS2 KIF2A GTF2A1 ARID4B FZD7 MRPL1 ZC3H7A SETD2 PARG SBNO1 TAF4 CPSF2
Nucleus_Deorphaned	0.881180301983618	0.930825854593123	0.0113599886957713	-0.215985130330651	-0.747043663655149	43	ZNF444 GLI2 SOCS4 HMG20B TAF6L TXLNA PLEKHG3
Nucleus_Orphan	0.703741152679474	0.844489383215369	0.0139643440344702	0.211663675732167	0.901233069467636	133	FGF2 STC2 RPP14 PDLIM7 GAN C17orf62 IQCB1 RER1 MAFK PDCD6 FARP2 CLTCL1 RPUSD4 UCKL1 H6PD C18orf25 PFKFB2 PPM1F MTX3 KLHL21 WDR91 BIN3 POU2F1 PRKAB2 ZNF507 AGPAT3 HNRNPA1 CMTM4 VAV2 ZNF275 RNASET2 MPRIP TUFT1 COG8 DCAF16 TFDP2
OMM_Orphan	0.603531786074672	0.805059523809524	0.0156192210495938	0.236867700098998	0.925779291636844	79	ALDH1L2 PCK2 OXCT1 CPT1A SLC16A1 GAN PTPLAD1 MIPEP LEPREL4 ASPH R3HDM4 PTPLB PDPR SLC30A6
Pbsignifenrichx4	9.56683431078941e-13	4.81895796519386e-12	0.910119734774459	-0.312623926846009	-1.64206816376956	1208	DLGAP5 MKI67 WDHD1 CEP55 TTK TIPIN ECT2 KIF4A INCENP FOXJ3 MTUS1 KIAA1524 CHAF1A TICRR ATAD5 ANLN KIF23 KIF18A MIS18BP1 HMMR TOP2A WDR76 KIF11 ESCO2 RFWD3 CKAP2 BUB1B RAD18 LCORL PDE11A ERCC6L MCM10 CHEK1 ZNF292 MASTL SMC2 HJURP SMC4 SGOL2 ZRANB3 GPBP1 BMPR1B EXO1 FIGNL1 FGL1 KIF15 NUP50 GEN1 MYO10 RHPN2 PLCH1 FAM111B ZNF281 ATF7IP SPDL1 KIF14 BAZ1A SMARCAD1 RFC1 ZNF700 BRCA1 PAXIP1 NRIP1 CEP135 ERI1 RNF219 LTV1 PMS2 USPL1 NRG1 CSPP1 NASP SETX RSRC2 PUS7L ZNF451 CENPF ADNP RBBP8 FAR1 MAP7 FBXO28 SPAG1 RNF20 BICC1 PCM1 PCDH9 METAP2 CEP152 SPTY2D1 GIGYF2 ZHX1 KIF20B CENPJ ZNF618 CWC27 DNAJA1 SUZ12 PHAX SIRT1 ZNF609 FBXO11 IREB2 SSX2IP PARP2 ZMYND8 SESTD1 SOCS4 DNAJB14 POLD3 DDX21 UBE2W LRP6 CDCA2 FILIP1 CHD1 ZMYM1 RNF111 SCAF11 ESF1 KCTD9 NUFIP2 APC CTDSPL2 MINA TRANK1 L3MBTL3 DCDC2 CENPQ RBL1 TNRC6C THUMPD3 MORC3 TACC1 CASC5 TFAP2A SHCBP1 ZCCHC11 ARHGAP18 SETDB1 RPE NUFIP1 HSPH1 MTPAP ADD3 ZNF462 MSH2 ZBTB11 SUGT1 SMC1A WHSC1L1 CREBBP ATF2 MGA ZNF644 ZNF148 ZNF106 BRIP1 PAPOLG ATL2 RCHY1 ZNF518A LARP4 GPATCH8 HAUS6 RREB1 BCOR ANP32E ANKRD40 KIF2A MEGF9 MKL2 HMGB3 ASXL2 GTF2A1 ARID4B USP27X RBM41 ZFX MIER1 MID1 GPATCH4 KIF13A TNRC6A RPAP3 RLIM PRRC2C FASTKD5 BBX SLFN11 SETD2 RAPH1 ZNHIT6 KITLG LATS1 ARID2 DSC2 ZNF146 KIF21A METAP1 SUCLA2 BAZ2B TBL1XR1 RBM20 PARG SMNDC1 WBP4 SBNO1 ZFYVE9 ATRX DHX36 ZMYM4 SFMBT2 TAF4 ARMC8 TOPBP1 R3HCC1L CKAP5 TXLNG CPSF2 SMARCC2 HCFC2 SAFB PRPF38A EP300 ACTR8 SMC3 RBM6 SKIV2L2 CHD8 HIVEP1 WDR47 BCL9 OTUD6B NSRP1 ZNF317 ZMYND11 DICER1 USP16 SIN3A CLK4 ARL14EP ZC3H15 C3orf17 SASH1 AFAP1 SRPK2 BOD1L1 ZNF217 NCOA3 GZF1 ZNF830 HOXC8 MKLN1 EPB41L2 AEBP2 SUPT16H PNN CTCF LIN52 NBEAL1 CNST FAM208A FAM161A C10orf12 CNOT4 RPS6KB1 RMND5A NOLC1 CDK6 GCLM PPP4R2 ZFC3H1 AKAP11 ZC3H13 KPNA3 EZH2 NEDD1 PUS3 MAP2K6 SYNJ1 TSR1 TMOD3 NAA50 SECISBP2L MAP4K3 JMJD1C CDK11B ZNF407 GOLPH3L CDCA7 RAD21 IRF2 WBP11 MLLT3 FAM72A RCOR1 ETV6 PDHX HELZ KDM6A BAZ1B KRI1 CLIP1 USP32 RSBN1 MAP7D2 ATXN1L MED13L CCSAP CEP44 FAM13A ANKRD17 SNW1 ZFYVE16 MAP3K2 PPP2R1B DDX3X ROCK2 TRIM33 ZNF318 TTC9 ING2 SPG20 RIOK2 PHACTR4 GPATCH2 SLC4A1AP ZCCHC8 PHF21A PIK3CB DNAJB4 TP53BP2 FAM76B GATAD2B AFTPH HOOK1 CLSPN ATXN7 PHIP ARHGEF3 FNDC3B SP110 ZBTB10 PPAT PIAS2 SUV420H1 PHTF2 SPRTN RAB18 ROCK1 GRPEL2 CWC25 SLAIN2 SETD5 TIGAR RASSF9 RTF1 POLK PLEKHA5 DDX10 KATNAL1 CREB1 IK DCTN4 FRMD4A ZFP91 RSF1 RBM27 TAB2
"Pbtranscripts Hubstenberger dominique weil et al 2016"	1.20473949129846e-12	4.81895796519386e-12	0.910119734774459	-0.312454929587731	-1.64096379151008	1211	DLGAP5 MKI67 WDHD1 CEP55 TTK TIPIN ECT2 KIF4A INCENP FOXJ3 MTUS1 KIAA1524 CHAF1A TICRR ATAD5 ANLN KIF23 KIF18A MIS18BP1 HMMR TOP2A WDR76 KIF11 ESCO2 RFWD3 CKAP2 BUB1B RAD18 LCORL PDE11A ERCC6L MCM10 CHEK1 ZNF292 MASTL SMC2 HJURP SMC4 SGOL2 ZRANB3 GPBP1 BMPR1B EXO1 FIGNL1 FGL1 KIF15 NUP50 GEN1 MYO10 RHPN2 PLCH1 FAM111B ZNF281 ATF7IP SPDL1 KIF14 BAZ1A SMARCAD1 RFC1 ZNF700 BRCA1 PAXIP1 NRIP1 CEP135 ERI1 RNF219 LTV1 PMS2 USPL1 NRG1 CSPP1 NASP SETX RSRC2 PUS7L ZNF451 CENPF ADNP RBBP8 FAR1 MAP7 FBXO28 SPAG1 RNF20 BICC1 PCM1 PCDH9 METAP2 CEP152 SPTY2D1 GIGYF2 ZHX1 KIF20B HAVCR1 CENPJ ZNF618 CWC27 DNAJA1 SUZ12 PHAX SIRT1 PDE3A ZNF609 FBXO11 IREB2 SSX2IP PARP2 ZMYND8 SESTD1 SOCS4 DNAJB14 POLD3 DDX21 UBE2W LRP6 CDCA2 FILIP1 CHD1 ZMYM1 RNF111 SCAF11 ESF1 KCTD9 NUFIP2 APC CTDSPL2 MINA TRANK1 L3MBTL3 DCDC2 CENPQ RBL1 TNRC6C THUMPD3 MORC3 TACC1 CASC5 TFAP2A SHCBP1 ZCCHC11 ARHGAP18 SETDB1 RPE NUFIP1 HSPH1 MTPAP ADD3 ZNF462 MSH2 ZBTB11 SUGT1 SMC1A WHSC1L1 CREBBP ATF2 MGA ZNF644 ZNF148 ZNF106 BRIP1 PAPOLG ATL2 RCHY1 ZNF518A LARP4 GPATCH8 HAUS6 RREB1 BCOR ANP32E ANKRD40 KIF2A MEGF9 MKL2 HMGB3 ASXL2 GTF2A1 ARID4B USP27X RBM41 ZFX MIER1 MID1 GPATCH4 KIF13A TNRC6A RPAP3 RLIM PRRC2C FASTKD5 BBX SLFN11 SETD2 RAPH1 ZNHIT6 KITLG LATS1 ARID2 DSC2 ZNF146 KIF21A METAP1 SUCLA2 BAZ2B TBL1XR1 RBM20 PARG SMNDC1 WBP4 SBNO1 ZFYVE9 ATRX DHX36 ZMYM4 SFMBT2 TAF4 ARMC8 TOPBP1 R3HCC1L CKAP5 TXLNG CPSF2 SMARCC2 HCFC2 SAFB PRPF38A EP300 ACTR8 SMC3 RBM6 SKIV2L2 CHD8 HIVEP1 WDR47 BCL9 OTUD6B NSRP1 ZNF317 ZMYND11 DICER1 USP16 SIN3A CLK4 ARL14EP ZC3H15 C3orf17 SASH1 AFAP1 SRPK2 BOD1L1 ZNF217 NCOA3 GZF1 ZNF830 HOXC8 MKLN1 EPB41L2 AEBP2 SUPT16H PNN CTCF LIN52 NBEAL1 CNST FAM208A FAM161A C10orf12 CNOT4 RPS6KB1 FAM111A RMND5A NOLC1 CDK6 GCLM PPP4R2 ZFC3H1 AKAP11 ZC3H13 KPNA3 EZH2 NEDD1 PUS3 MAP2K6 SYNJ1 TSR1 TMOD3 NAA50 SECISBP2L MAP4K3 JMJD1C CDK11B ZNF407 GOLPH3L CDCA7 RAD21 IRF2 WBP11 MLLT3 FAM72A RCOR1 ETV6 PDHX HELZ KDM6A BAZ1B KRI1 CLIP1 USP32 RSBN1 MAP7D2 ATXN1L MED13L CCSAP CEP44 FAM13A ANKRD17 SNW1 ZFYVE16 MAP3K2 PPP2R1B DDX3X ROCK2 TRIM33 ZNF318 TTC9 ING2 SPG20 RIOK2 PHACTR4 GPATCH2 SLC4A1AP ZCCHC8 PHF21A PIK3CB DNAJB4 TP53BP2 FAM76B GATAD2B AFTPH HOOK1 CLSPN ATXN7 PHIP ARHGEF3
enrichinSGKhong	0.0166600555335184	0.0399841332804443	0.111004417540578	-0.225424775262132	-1.17835114948146	1099	MKI67 WDHD1 KIF4A INCENP FOXJ3 MTUS1 CIT CHAF1A TICRR ATAD5 DNMT1 TOP2A ATAD2 POLA1 TIMELESS BUB1B RIF1 ERCC6L DOPEY1 SMC2 SLX4 NCAPD2 CEP192 KIF15 BLM SALL2 TNS1 MYO10 CBX5 KCTD1 ZNF281 COL5A2 FGFR1 KIF14 BAZ1A SMARCAD1 CELSR2 RFC1 BRCA1 QSER1 PHLPP1 NRIP1 PMS2 STARD9 DGCR8 LRRC58 TBC1D22B SETX GLI2 ZNF451 CENPF ADNP SYNE2 SPAG1 BICC1 PCM1 MTSS1L SPTY2D1 ATR NAB1 CENPJ ZNF618 FAM84B NFAT5 ZNF609 FBXO11 ZMYND8 ARHGEF26 DDX21 ZNF532 PANX1 PKP2 MSH6 CHD1 KDM2A IRF2BP2 RAD54L2 CGN FAT3 HECTD1 MSL1 KDM3B KLF13 APC SART1 ZBTB7B SOGA1 TRANK1 FAM222B IFFO2 RBL1 PDS5A GID8 TNRC6C MORC3 ZNF142 TACC1 ZCCHC11 PLXND1 ATP8B1 PCNT ZNF462 FAM168A BAZ2A PWWP2A CREBBP NEDD9 MGA BRD7 TNS3 TRAM2 NRDE2 ZNF106 PLCE1 UBE2O TXLNA GPATCH8 RREB1 VANGL1 MAML1 KLF16 BCOR ANKRD40 KIF2A MKL2 ASXL2 GTF2A1 CDK5RAP2 ZFX CHD3 SMARCA1 AR ZC3H7A KIF13A TNRC6A ZNF592 TLE1 PRRC2C DIP2B FASTKD5 BBX URB2 POP1 RRBP1 CCDC88A NES SON SETD2 LATS1 SZT2 ARID2 ZNF146 KIF21A BAZ2B LRFN3 HDAC7 PLEKHG3 ANKLE2 SBNO1 ZFYVE9 ZMYM4 SFMBT2 TAF4 TOPBP1 CKAP5 CPSF2 TLE3 GEMIN5 SMARCC2 EP300 EIF4G1 RAI1 SMC3 CHD8 HIVEP1 COL11A1 SP1 GSE1 PRR12 ZMYND11 DICER1 PRRC2B PARD3 SASH1 LTBP1 COBL AFAP1 KCTD2 CDK13 BOD1L1 EPB41 AARS2 GSK3B CHD4 ZNF217 NCOA3 IFT172 SHROOM3 HOXC8 EPB41L2 TBX3 AEBP2 CTCF TRIM24 CNST AJUBA ALMS1 BIRC6 FEM1B SUPT6H ZMIZ1 CCDC85C PHRF1 CTDP1 WEE1 RPS6KB1 RMND5A NOLC1 USP22 FAM20C CDK6 ZNF687 ZFC3H1 AKAP11 NUMA1 ST3GAL2 ZC3H13 SECISBP2L CLSTN1 MAP4K3 JMJD1C ZNF407 SMYD4 RCOR1 TNKS NAV1 KDM6A CLIP1 USP32 SPAST NAA40 LRPPRC LMBRD2 KANK2 URGCP ATXN1L MED13L USP34 EPB41L1 ROBO1 ANKRD17 ZFYVE16 PPP2R1B ROCK2 TRIM33 ZNF318 ING2 PHACTR4 BTAF1 GLG1 ZBTB40 PIK3CB TP53BP2 FAM76B USP42 AMOTL2 AFTPH CLSPN ATXN7 PHIP GCLC CRYBG3 ARHGAP31
