ID	t
ZSCAN32	1.72
MED22	1.57
ZNF160	1.22
TTLL4	1.01
B9D1	0.77
NFKBIE	0.61
RNF185	0.61
SGSH	0.61
USP27X	0.57
CNTLN	0.56
LYSMD3	0.56
CD82	0.49
TMEM184A	0.49
UBL3	0.49
RAB36	0.48
STARD3	0.48
ABHD17A	0.47
UNC5B	0.47
CCNDBP1	0.45
BSN	0.44
C5orf51	0.43
ATP6V0D1	0.42
SLC27A3	0.42
VMA21	0.42
MIF4GD	0.41
ZBTB41	0.41
BORCS5	0.39
HERPUD1	0.39
KMT2B	0.39
UBE2G2	0.39
ABCC9	0.38
CEP70	0.38
LIG4	0.37
PLPP2	0.37
SOCS2	0.37
ZNRF1	0.37
COPS4	0.35
PLD6	0.35
COX19	0.34
ERCC6L2	0.34
HMBOX1	0.34
MID2	0.34
ZNF3	0.34
CPEB2	0.33
GPATCH4	0.33
HAUS4	0.33
ISCA2	0.33
MIS12	0.33
NDUFS8	0.33
ADGRF1	0.31
CASZ1	0.31
RGPD8	0.31
SYN2	0.31
ACY1	0.3
COPZ1	0.3
SPHK2	0.3
BCL7B	0.29
GAS2L1	0.29
HSH2D	0.29
MRPL52	0.29
PIP	0.29
F2RL1	0.28
GTF2IRD1	0.28
MCPH1	0.28
ABCB4	0.27
ALG14	0.27
GINS2	0.27
MTX2	0.27
RGN	0.27
WWC2	0.27
ZNF711	0.27
AMPD1	0.26
BMP8A	0.26
HAUS7	0.26
NDUFA4	0.26
RGS19	0.26
SHFL	0.26
TCP11L1	0.26
TRAPPC3	0.26
AP3S1	0.25
BPTF	0.25
CDA	0.25
DESI1	0.25
ECI1	0.25
EIF3K	0.25
NFYA	0.25
NUTF2	0.25
RARA	0.25
SF3B5	0.25
TMEM41A	0.25
ADM	0.24
CBX7	0.24
CELSR1	0.24
FAM120C	0.24
FBXO46	0.24
GALNS	0.24
HIKESHI	0.24
HOXA10	0.24
MLLT3	0.24
PALM	0.24
PCBD1	0.24
POLR2L	0.24
SCLT1	0.24
SLC1A1	0.24
SMIM12	0.24
TDRKH	0.24
AKT1S1	0.23
C8orf76	0.23
FBXW8	0.23
PGLS	0.23
POLE4	0.23
RAB5IF	0.23
RASAL1	0.23
TMEM183B	0.23
ZSWIM7	0.23
C15orf41	0.22
CLPP	0.22
COL6A2	0.22
COPE	0.22
FBXO42	0.22
HSPB1	0.22
HTD2	0.22
LRFN4	0.22
NDRG2	0.22
NFU1	0.22
SIRT3	0.22
ABHD11	0.21
ANKRD46	0.21
BRK1	0.21
COPS8	0.21
DDT	0.21
FUNDC1	0.21
KDM6A	0.21
MPST	0.21
NKAPD1	0.21
RASSF8	0.21
REV3L	0.21
SMAP1	0.21
STYX	0.21
TMEM222	0.21
TMX4	0.21
UBE2D3	0.21
ZBED1	0.21
ALG13	0.2
ATXN7L3B	0.2
BRSK2	0.2
CCDC18	0.2
COMMD5	0.2
GSTK1	0.2
HYLS1	0.2
IER3IP1	0.2
NDUFB8	0.2
NFYC	0.2
OVCA2	0.2
PGRMC1	0.2
PLEKHA8	0.2
PMF1	0.2
RNF17	0.2
SLC25A46	0.2
SPPL2B	0.2
TATDN2	0.2
UFC1	0.2
VPS28	0.2
ZNF195	0.2
APOE	0.19
ASB13	0.19
C19orf25	0.19
CACUL1	0.19
CCDC90B	0.19
FBXW2	0.19
GALNT4	0.19
HMGN4	0.19
MBTD1	0.19
MIEN1	0.19
NAXE	0.19
PEX2	0.19
PIWIL2	0.19
PRDM16	0.19
PUSL1	0.19
RAB6B	0.19
RAP1GDS1	0.19
RASGRP2	0.19
TAF1A	0.19
ARL15	0.18
ATF7	0.18
BRWD3	0.18
BTG3	0.18
CYB5B	0.18
CYBA	0.18
GK	0.18
HDAC7	0.18
IFIH1	0.18
LYPLA2	0.18
MRPS18C	0.18
NAA20	0.18
PRR14L	0.18
PSMB2	0.18
PUDP	0.18
RIDA	0.18
RPUSD1	0.18
SATB1	0.18
TRAF3IP2	0.18
TYMP	0.18
UHMK1	0.18
USP48	0.18
ALKBH4	0.17
ARFIP2	0.17
ATG5	0.17
BIRC5	0.17
DDTL	0.17
DUSP23	0.17
EIF5A2	0.17
GALNT5	0.17
GRHL1	0.17
HGFAC	0.17
HGH1	0.17
IRGQ	0.17
KLHL22	0.17
MIEF2	0.17
MTX3	0.17
NFE2L3	0.17
NME6	0.17
NOVA2	0.17
OSBPL8	0.17
PDCL3	0.17
PMS1	0.17
POLQ	0.17
PPARG	0.17
PSEN2	0.17
RPE	0.17
SEPHS1	0.17
SLC25A26	0.17
SPATA20	0.17
TMCO6	0.17
TRMT112	0.17
ZCCHC14	0.17
ZDHHC21	0.17
AAGAB	0.16
AP4M1	0.16
ATP23	0.16
CA8	0.16
CCNC	0.16
COPS6	0.16
CRADD	0.16
CYCS	0.16
DENND3	0.16
EIF3F	0.16
GPD1	0.16
GRPEL1	0.16
GSTT2	0.16
HINT3	0.16
IDI1	0.16
KIAA0232	0.16
KIAA0753	0.16
LARGE2	0.16
LTO1	0.16
MAP3K20	0.16
MGRN1	0.16
MRPL41	0.16
NDUFA5	0.16
NUDT16	0.16
PAFAH1B3	0.16
POLR1D	0.16
POLR2I	0.16
RABGGTB	0.16
RPS4Y1	0.16
SOX12	0.16
TBC1D12	0.16
TRAPPC2	0.16
TSPAN33	0.16
TULP3	0.16
WDR54	0.16
AARS	0.155
ABHD13	0.15
ANTKMT	0.15
ATPAF1	0.15
BARD1	0.15
BCLAF3	0.15
CEP104	0.15
CEP63	0.15
CNEP1R1	0.15
COX7A2	0.15
DIPK1A	0.15
DMAC2L	0.15
EPHX4	0.15
FGD1	0.15
GAMT	0.15
GNG5	0.15
HEXA	0.15
HPS1	0.15
IDH3A	0.15
ITPRIPL1	0.15
MYL9	0.15
NAP1L1	0.15
NDUFAB1	0.15
NQO2	0.15
NR2C1	0.15
NSUN3	0.15
PIK3CD	0.15
PRDX3	0.15
PSMG4	0.15
PYGM	0.15
RPSA	0.15
SNX33	0.15
SPC24	0.15
SUFU	0.15
TCERG1	0.15
TMEM231	0.15
TOR2A	0.15
TRMT2B	0.15
TRPM7	0.15
UBE2R2	0.15
UBL4A	0.15
ZNF175	0.15
ZNF317	0.15
ANKRD36C	0.14
BID	0.14
BPGM	0.14
C12orf60	0.14
C1D	0.14
CCDC117	0.14
CDC37L1	0.14
CDK17	0.14
CILP2	0.14
CNTRL	0.14
CUTA	0.14
DNAH5	0.14
E2F7	0.14
EFNB2	0.14
F13A1	0.14
FITM2	0.14
GPN2	0.14
HIRA	0.14
HMOX2	0.14
KIAA0355	0.14
LRRC20	0.14
LYPLA1	0.14
MALSU1	0.14
MAST4	0.14
MED30	0.14
MT-CO2	0.14
MTX1	0.14
N6AMT1	0.14
NAGA	0.14
NAT9	0.14
NFATC3	0.14
NFYB	0.14
NTN1	0.14
NUCB1	0.14
OXA1L	0.14
PDCD2L	0.14
PEX14	0.14
PHB	0.14
RPAIN	0.14
SEMA3C	0.14
SERAC1	0.14
SETD9	0.14
SMAD9	0.14
SPR	0.14
SYNJ2BP	0.14
TBC1D31	0.14
TCHP	0.14
TMEM102	0.14
TPBG	0.14
UBE2F	0.14
UQCRC1	0.14
USP18	0.14
UXT	0.14
VAPB	0.14
VHL	0.14
WSB1	0.14
ZIC2	0.14
ABHD18	0.13
ATG12	0.13
ATP6V1G1	0.13
BAG6	0.13
BCL2L1	0.13
CD3EAP	0.13
COMTD1	0.13
COX7A2L	0.13
DAD1	0.13
DCLRE1C	0.13
E2F4	0.13
F5	0.13
GINM1	0.13
HDHD3	0.13
MED7	0.13
MRPL34	0.13
PGGHG	0.13
PLIN3	0.13
PPP6R1	0.13
RPA3	0.13
SHROOM3	0.13
SLC11A2	0.13
SPIDR	0.13
SSB	0.13
STARD9	0.13
TAF11	0.13
TEAD2	0.13
UBE2H	0.13
VPS37A	0.13
ADCK5	0.12
ANO8	0.12
ARL2BP	0.12
ATP6AP2	0.12
BDNF	0.12
BET1L	0.12
CCDC77	0.12
CCDC88A	0.12
CDC34	0.12
COMMD3	0.12
COQ9	0.12
CRIPT	0.12
CTSL	0.12
DENND2D	0.12
EDEM2	0.12
GGPS1	0.12
GLTP	0.12
HAUS2	0.12
ING5	0.12
KCTD1	0.12
LAMTOR2	0.12
LSM7	0.12
METAP1D	0.12
NDRG3	0.12
NKAP	0.12
NUDT1	0.12
PACSIN1	0.12
PAFAH2	0.12
PCBD2	0.12
PHF13	0.12
PIP4P1	0.12
POLR2H	0.12
PPP2R3C	0.12
PRKX	0.12
PSMD14	0.12
PTOV1	0.12
RAB13	0.12
RPL3L	0.12
SDCBP	0.12
SENP8	0.12
SIAH1	0.12
SLC25A28	0.12
TIMM23B	0.12
TMEM104	0.12
TSPAN31	0.12
VWA1	0.12
ZBTB6	0.12
ZNF485	0.12
ZNF548	0.12
ZNRD1	0.12
ZPR1	0.12
ACIN1	0.11
ADAM17	0.11
ALG11	0.11
AMACR	0.11
ANKRD39	0.11
ARFGEF3	0.11
ARPC3	0.11
CARHSP1	0.11
CCDC34	0.11
CEP152	0.11
CLASP1	0.11
CLIP4	0.11
CNTROB	0.11
COA3	0.11
COMMD7	0.11
CWF19L2	0.11
DHDDS	0.11
FAM162A	0.11
FDX1	0.11
FNTA	0.11
GINS4	0.11
GORASP2	0.11
GPATCH8	0.11
IGFBP5	0.11
ISOC2	0.11
LTBP1	0.11
MAP3K21	0.11
MFAP3	0.11
MTMR4	0.11
NAT1	0.11
NUCB2	0.11
NUDT18	0.11
OASL	0.11
OPA3	0.11
OTUB1	0.11
PCMTD2	0.11
PGK2	0.11
PM20D2	0.11
PPFIA2	0.11
PPP2R2D	0.11
PRKRIP1	0.11
PSMD13	0.11
RCAN1	0.11
RMND5A	0.11
RNF141	0.11
RXRG	0.11
SGPP1	0.11
SORT1	0.11
SUOX	0.11
TFAP2A	0.11
TMEM128	0.11
TRAPPC2L	0.11
TTC33	0.11
UBXN8	0.11
VWA3B	0.11
VWDE	0.11
ZBTB38	0.11
ZDHHC20	0.11
ZKSCAN2	0.11
ZNF28	0.11
ZNF91	0.11
AGAP3	0.1
AK6	0.1
AKR1A1	0.1
ANKRD40	0.1
ARL6IP4	0.1
ARMC5	0.1
ATP5F1D	0.1
ATXN7L3	0.1
BCL2L13	0.1
BLZF1	0.1
BOLA2	0.1
C1QTNF3	0.1
C8orf82	0.1
CCDC85B	0.1
CEP295	0.1
CEP83	0.1
CFAP410	0.1
CHRNA5	0.1
CNOT8	0.1
COBL	0.1
COP1	0.1
COPS3	0.1
CST3	0.1
CTSC	0.1
CUX1	0.1
DCTN3	0.1
DPH6	0.1
DUS4L	0.1
DYNLL1	0.1
ENTPD7	0.1
ERH	0.1
FBXO45	0.1
FGF2	0.1
GINS3	0.1
GOLM1	0.1
GTDC1	0.1
HPCAL4	0.1
ICOSLG	0.1
IP6K2	0.1
KCTD5	0.1
LAMTOR1	0.1
LENG9	0.1
MAPKAPK5	0.1
MAST2	0.1
MASTL	0.1
MID1IP1	0.1
MMACHC	0.1
MORC4	0.1
MPI	0.1
MRPL12	0.1
MRPL35	0.1
MRPL49	0.1
MRPS34	0.1
NDUFV2	0.1
NEK2	0.1
NR2C2AP	0.1
NR2F6	0.1
OMA1	0.1
PFDN1	0.1
PPP2R1A	0.1
PPP2R1B	0.1
PPP3CC	0.1
PSPC1	0.1
PUM2	0.1
PUS10	0.1
R3HDM2	0.1
RBM33	0.1
RFNG	0.1
RNASEH2A	0.1
ROS1	0.1
RTRAF	0.1
SAP30L	0.1
SCD	0.1
SF3B4	0.1
SH3RF2	0.1
SLC30A5	0.1
SNX10	0.1
SP100	0.1
SS18	0.1
STK32C	0.1
STOML2	0.1
TBC1D8	0.1
TMED1	0.1
TREX1	0.1
VPS25	0.1
WDR18	0.1
YDJC	0.1
ZC3HAV1L	0.1
ZNF670	0.1
HLA-C	0.095
NOLC1	0.095
ADAT1	0.09
AIP	0.09
AK2	0.09
ALMS1	0.09
ARHGEF12	0.09
ARL6IP6	0.09
ARMC4	0.09
ASH1L	0.09
BACH2	0.09
BCAS2	0.09
BLOC1S1	0.09
BUD13	0.09
C11orf98	0.09
C5orf22	0.09
CAAP1	0.09
CCS	0.09
CDC37	0.09
CEP290	0.09
CERS6	0.09
CMPK2	0.09
COPRS	0.09
CSNK2B	0.09
DENND4B	0.09
DEPDC1	0.09
DYM	0.09
ELOC	0.09
FAIM	0.09
FBRSL1	0.09
FBXW9	0.09
FZD1	0.09
GALM	0.09
GPN3	0.09
GREB1L	0.09
H3-3A	0.09
HAPLN3	0.09
HCFC2	0.09
HSCB	0.09
IAH1	0.09
IFI30	0.09
IFNAR1	0.09
IL6ST	0.09
ITGB3BP	0.09
ITPA	0.09
KATNBL1	0.09
KLK6	0.09
MAIP1	0.09
MMAA	0.09
MRPL18	0.09
MRPS14	0.09
MSANTD2	0.09
MT-ATP6	0.09
MTM1	0.09
NDFIP2	0.09
NOMO1	0.09
P3H4	0.09
PDCD6	0.09
PHC1	0.09
PHLDA1	0.09
PLEKHA3	0.09
PNPO	0.09
POLR2J	0.09
PPP6R2	0.09
PRDX6	0.09
PRPS1	0.09
PSMA5	0.09
PSMD8	0.09
PSME3	0.09
RAB30	0.09
RAP1GAP2	0.09
REEP6	0.09
REL	0.09
RFX3	0.09
RPS14	0.09
RPS6KA6	0.09
S100A6	0.09
SCARA3	0.09
SKIL	0.09
SLC12A8	0.09
SLC43A3	0.09
SLC49A4	0.09
SLC7A6	0.09
SP110	0.09
SP6	0.09
SPRED2	0.09
SREBF2	0.09
STYK1	0.09
TBC1D13	0.09
TBCEL	0.09
TFG	0.09
THOC3	0.09
TMEM184C	0.09
TMLHE	0.09
TOMM22	0.09
TUB	0.09
TXN	0.09
UBOX5	0.09
USP6NL	0.09
UVSSA	0.09
ZBTB2	0.09
ZDHHC2	0.09
ZUP1	0.09
CLTA	0.085
CTTN	0.085
PNKD	0.085
ABHD17B	0.08
ACTG1	0.08
ADCY3	0.08
ALDH1A3	0.08
ANK2	0.08
ANKRD13C	0.08
APRT	0.08
ARFIP1	0.08
ARL14EP	0.08
ARL5B	0.08
ASCC2	0.08
ASNSD1	0.08
ATG3	0.08
ATP1B3	0.08
ATP5MG	0.08
ATXN10	0.08
BCL3	0.08
CAPNS1	0.08
CCDC66	0.08
CCDC71L	0.08
CDK3	0.08
CENPH	0.08
CISD3	0.08
CNOT9	0.08
COX5B	0.08
DAB2IP	0.08
DCAF7	0.08
DCP1A	0.08
DDX49	0.08
DIPK1B	0.08
EEF1E1	0.08
ELK3	0.08
ELP5	0.08
ENO2	0.08
EREG	0.08
FABP6	0.08
FAM91A1	0.08
FANCG	0.08
GATB	0.08
GHDC	0.08
GM2A	0.08
GNG12	0.08
GPRIN1	0.08
GPX1	0.08
HBB	0.08
HECW1	0.08
HIST2H2AB	0.08
HRAS	0.08
INPP4B	0.08
IRF2	0.08
KARS1	0.08
KDM5A	0.08
KDM8	0.08
KIAA0930	0.08
KIF18B	0.08
KITLG	0.08
KLHDC2	0.08
KLHL21	0.08
KPNA2	0.08
LRP1	0.08
LRP6	0.08
LRRC41	0.08
METTL17	0.08
METTL6	0.08
METTL8	0.08
MICAL1	0.08
MPZL2	0.08
MRRF	0.08
MSTO1	0.08
MTARC1	0.08
MYO10	0.08
MYO9A	0.08
NARF	0.08
NBEAL1	0.08
NISCH	0.08
NSMCE4A	0.08
PCBP4	0.08
PCSK9	0.08
PLCH1	0.08
PLEK	0.08
PLEKHJ1	0.08
PLXNA3	0.08
POP5	0.08
PPP2R2B	0.08
PPT1	0.08
PRNP	0.08
PRPF4B	0.08
PRR3	0.08
PRR5	0.08
PSMG3	0.08
PTDSS1	0.08
RAB25	0.08
RAB8A	0.08
RAC3	0.08
RBBP7	0.08
RCBTB1	0.08
RIN3	0.08
RPL28	0.08
SFXN2	0.08
SLC25A32	0.08
SMG5	0.08
SMN1	0.08
SNRPA1	0.08
SPAG5	0.08
SYNE4	0.08
TANK	0.08
TCF7	0.08
TIMM22	0.08
TMEM189-UBE2V1	0.08
TOMM5	0.08
TTC12	0.08
TTC19	0.08
TWSG1	0.08
UBASH3B	0.08
USP30	0.08
VWA5A	0.08
YAP1	0.08
YIPF1	0.08
ZBTB40	0.08
ZBTB8OS	0.08
ZC3H4	0.08
ZDHHC3	0.08
ZNF217	0.08
ZNF264	0.08
ZNF532	0.08
ACP1	0.075
ABHD14B	0.07
ACLY	0.07
ADGRE2	0.07
AMBRA1	0.07
AP1S1	0.07
ARID5B	0.07
ATG14	0.07
BABAM1	0.07
BANF1	0.07
BICRAL	0.07
CAMKK1	0.07
CASP3	0.07
CBLC	0.07
CCDC28A	0.07
CCDC91	0.07
CD320	0.07
CDC42	0.07
CENPJ	0.07
CENPP	0.07
CHMP3	0.07
CHURC1	0.07
CIC	0.07
CLTB	0.07
COMMD10	0.07
COMMD8	0.07
CORO2B	0.07
CSNK1A1L	0.07
CTNNA2	0.07
CTSA	0.07
CYB5R4	0.07
DCUN1D4	0.07
DDX19A	0.07
DDX60	0.07
EEF1A1	0.07
EI24	0.07
EIF2AK3	0.07
EIF3L	0.07
EIF4B	0.07
ELOB	0.07
F2R	0.07
F3	0.07
FAAP100	0.07
FAM133A	0.07
FAU	0.07
FBXO2	0.07
FBXO33	0.07
FEZ2	0.07
FNBP1L	0.07
FZD6	0.07
GCSH	0.07
GLDC	0.07
GOLPH3L	0.07
GPBP1L1	0.07
GRK5	0.07
GRSF1	0.07
H1-4	0.07
HDAC1	0.07
HEXB	0.07
HINT1	0.07
HINT2	0.07
HMGCS1	0.07
HNRNPA2B1	0.07
HPSE	0.07
HSD17B10	0.07
HSPA2	0.07
ING3	0.07
INTS13	0.07
IPP	0.07
KLF10	0.07
KLHDC3	0.07
KLHL13	0.07
LCMT1	0.07
LMO7	0.07
LOXL2	0.07
MACC1	0.07
MAN2B2	0.07
MANF	0.07
MAPRE3	0.07
MARCKS	0.07
MBD3	0.07
MBOAT2	0.07
METTL5	0.07
MFF	0.07
MLYCD	0.07
MRPL17	0.07
MRPL50	0.07
MRPS2	0.07
MSL2	0.07
MYCBP	0.07
MYH16	0.07
NAPB	0.07
NDUFA6	0.07
NDUFC2	0.07
NEK4	0.07
NEK6	0.07
OGDHL	0.07
PALM3	0.07
PGP	0.07
PGRMC2	0.07
PHF23	0.07
PHF6	0.07
PIGO	0.07
PIK3CB	0.07
PLEKHG1	0.07
PLOD2	0.07
PNKP	0.07
POLL	0.07
PRPS2	0.07
PSMD10	0.07
PTRHD1	0.07
RALA	0.07
RBBP9	0.07
RBM15B	0.07
RNASEH1	0.07
RPGR	0.07
RPP25L	0.07
S100A14	0.07
SCRN1	0.07
SDE2	0.07
SGSM1	0.07
SLC25A15	0.07
SLC25A19	0.07
SLC25A4	0.07
SNAPIN	0.07
SPRED1	0.07
SUMF2	0.07
TBPL1	0.07
TCTN3	0.07
TFPI	0.07
TMCO3	0.07
TMEM131L	0.07
TOP1MT	0.07
TRAPPC11	0.07
TTN	0.07
TUSC2	0.07
TXNL4A	0.07
TYRO3	0.07
UCHL3	0.07
UCHL5	0.07
ULK3	0.07
XIAP	0.07
YWHAE	0.07
ZBTB17	0.07
ZCCHC17	0.07
ZNF581	0.07
ABHD10	0.06
ABHD5	0.06
ACACB	0.06
ACSL1	0.06
ACTBL2	0.06
ACVR1	0.06
ACVR1B	0.06
ADARB1	0.06
ADI1	0.06
AMD1	0.06
AMZ2	0.06
AP1G2	0.06
AP3M2	0.06
ARPC5L	0.06
ASAH1	0.06
ASCC1	0.06
AURKAIP1	0.06
BCAR1	0.06
BECN1	0.06
BRAT1	0.06
BTRC	0.06
C15orf40	0.06
CABLES2	0.06
CD59	0.06
CDC123	0.06
CEMIP2	0.06
CENPB	0.06
CHERP	0.06
CLK2	0.06
CLK3	0.06
CLPTM1L	0.06
CMTM4	0.06
COG8	0.06
COMMD4	0.06
COMMD6	0.06
COPS7A	0.06
COPS7B	0.06
COQ7	0.06
CPOX	0.06
CRBN	0.06
CRLF1	0.06
CRYZ	0.06
DBF4	0.06
DCBLD1	0.06
DDAH2	0.06
DPF1	0.06
DPP7	0.06
DTD1	0.06
DTX2	0.06
EEF1D	0.06
EIF2A	0.06
ELF1	0.06
EMC2	0.06
ERI3	0.06
ESS2	0.06
FADD	0.06
FAM118A	0.06
FAM118B	0.06
FAM185A	0.06
FAM241B	0.06
FAM50A	0.06
FANCE	0.06
FBXO21	0.06
FDFT1	0.06
FEM1C	0.06
FN3KRP	0.06
FRMD8	0.06
FXR1	0.06
GALNT13	0.06
GALNT6	0.06
GCA	0.06
GEMIN6	0.06
GGH	0.06
GIPC1	0.06
GLRX5	0.06
GLT8D1	0.06
GMFB	0.06
GNA13	0.06
GOSR1	0.06
GSTP1	0.06
HEBP1	0.06
HPS6	0.06
HSPA6	0.06
HYPK	0.06
INTS9	0.06
ISCA1	0.06
KCTD20	0.06
KDM2B	0.06
KLHL9	0.06
LGALSL	0.06
LPIN2	0.06
LRCH4	0.06
MAFG	0.06
MAP3K5	0.06
MAPRE1	0.06
MARCHF7	0.06
MARVELD2	0.06
MCU	0.06
MINDY2	0.06
MKRN4P	0.06
MRPL11	0.06
MRPL46	0.06
MRPS10	0.06
MRPS21	0.06
MRPS23	0.06
MTHFR	0.06
MYH11	0.06
NAA38	0.06
NAA40	0.06
NBEA	0.06
NET1	0.06
NGLY1	0.06
NONO	0.06
NR2F2	0.06
NSUN6	0.06
NTHL1	0.06
NUDT12	0.06
NUDT21	0.06
NUP62	0.06
NUP93	0.06
PAPSS1	0.06
PEAK1	0.06
PEF1	0.06
PGD	0.06
PITPNM1	0.06
PITX1	0.06
PITX2	0.06
PLPBP	0.06
POLR2C	0.06
POLR2K	0.06
PPA2	0.06
PPCS	0.06
PPP1R7	0.06
PPP3CA	0.06
PRAME	0.06
PRKAA2	0.06
PSEN1	0.06
PSMF1	0.06
PVR	0.06
QSOX1	0.06
RAB11FIP1	0.06
RAB31	0.06
RABIF	0.06
RABL3	0.06
RCHY1	0.06
RHBDF2	0.06
RHOA	0.06
RPL26L1	0.06
RTN4RL2	0.06
RUNDC1	0.06
RXYLT1	0.06
S100A4	0.06
SC5D	0.06
SCRN2	0.06
SELENOO	0.06
SELENOT	0.06
SEPTIN4	0.06
SHC4	0.06
SHPRH	0.06
SLC12A9	0.06
SLC25A14	0.06
SLC39A4	0.06
SLC9A7	0.06
SNAPC2	0.06
SNX24	0.06
SOX13	0.06
SPOPL	0.06
SRSF2	0.06
SRSF6	0.06
STAT6	0.06
STX8	0.06
STXBP5	0.06
SUV39H1	0.06
SVIP	0.06
TAB1	0.06
TFCP2	0.06
THEM6	0.06
THUMPD2	0.06
TMEM246	0.06
TMEM97	0.06
TOMM7	0.06
TPP1	0.06
TRAF7	0.06
TRIM11	0.06
TRIM65	0.06
TSPOAP1	0.06
TTLL12	0.06
TUBA4A	0.06
TXNDC17	0.06
UBE2C	0.06
UBE2I	0.06
UBE2N	0.06
UBE2V2	0.06
UBL5	0.06
UPF3B	0.06
UROD	0.06
VIRMA	0.06
VPS72	0.06
WASL	0.06
WDYHV1	0.06
ZFP64	0.06
ZNF22	0.06
ZNF281	0.06
ZNF490	0.06
ZNF608	0.06
ZNF618	0.06
ZNF724	0.06
MARK2	0.055
MOCS2	0.055
NECTIN2	0.055
NOP16	0.055
VAPA	0.055
AASDHPPT	0.05
ACADM	0.05
ADGRA3	0.05
ADPRHL2	0.05
AHR	0.05
AIMP2	0.05
AKAP12	0.05
ALG1	0.05
ALG3	0.05
AMOT	0.05
ANAPC7	0.05
ANGPTL4	0.05
AP4B1	0.05
APOBEC3F	0.05
APOL2	0.05
ARAP1	0.05
ARHGAP8	0.05
ARID3A	0.05
ASIC1	0.05
ATP6V1C1	0.05
ATP6V1E2	0.05
BANP	0.05
BBS4	0.05
BRPF3	0.05
BSPRY	0.05
C2CD2L	0.05
C3orf38	0.05
CALCOCO2	0.05
CAV1	0.05
CCDC127	0.05
CCDC47	0.05
CCNH	0.05
CD109	0.05
CDC42BPG	0.05
CDC7	0.05
CDK1	0.05
CDK5RAP3	0.05
CDR2	0.05
CDS1	0.05
CENPT	0.05
CEP76	0.05
CHD4	0.05
CHD9	0.05
CHMP1A	0.05
CKS2	0.05
CLCN3	0.05
CLIC4	0.05
CLP1	0.05
COIL	0.05
CPNE3	0.05
CPNE5	0.05
CRYZL1	0.05
CSPP1	0.05
CTC1	0.05
CYBC1	0.05
DCAF12	0.05
DCTPP1	0.05
DDX4	0.05
DDX6	0.05
DENND6A	0.05
DGKE	0.05
DGLUCY	0.05
DNAJA4	0.05
DNAJC25	0.05
DNTTIP2	0.05
DSN1	0.05
DYNLL2	0.05
EEF1AKMT2	0.05
EIF1AY	0.05
EMC10	0.05
EMC8	0.05
ENAH	0.05
ENDOG	0.05
ENPP4	0.05
EPS8L1	0.05
ESPL1	0.05
FADS1	0.05
FAM126A	0.05
FAM86B2	0.05
FAM98C	0.05
FARS2	0.05
FASTKD1	0.05
FLYWCH2	0.05
FUNDC2	0.05
GALNT12	0.05
GAS2L3	0.05
GATD3A	0.05
GDE1	0.05
GDPGP1	0.05
GGA1	0.05
GGA2	0.05
GLCE	0.05
GOLPH3	0.05
GSK3A	0.05
GTF3C4	0.05
GUK1	0.05
HBA1	0.05
HDAC6	0.05
HDLBP	0.05
HNRNPC	0.05
HOXB7	0.05
HSPD1	0.05
HSPH1	0.05
HTRA2	0.05
ICE1	0.05
IMPDH1	0.05
INPP5E	0.05
IPO5	0.05
IRAK1	0.05
IRF3	0.05
ITGB5	0.05
ITPRID2	0.05
IVNS1ABP	0.05
JMJD6	0.05
KANK2	0.05
KAZN	0.05
KBTBD6	0.05
KCNAB1	0.05
KDM2A	0.05
KDM4B	0.05
KEAP1	0.05
KHDRBS1	0.05
KLHL12	0.05
KLHL20	0.05
LCMT2	0.05
LGALS1	0.05
LIG1	0.05
LNX2	0.05
LTBP3	0.05
MAP2K7	0.05
MATR3	0.05
MCM8	0.05
MCUR1	0.05
ME2	0.05
MED18	0.05
METTL14	0.05
MICU1	0.05
MLKL	0.05
MOCOS	0.05
MPP2	0.05
MPZL1	0.05
MRFAP1	0.05
MRPS6	0.05
MTA3	0.05
MTARC2	0.05
MVB12A	0.05
NAA80	0.05
NAGLU	0.05
NAGS	0.05
NAPG	0.05
NAPRT	0.05
NCAPH2	0.05
NCBP2AS2	0.05
NEIL1	0.05
NEPRO	0.05
NFAT5	0.05
NIT1	0.05
NKRF	0.05
NLE1	0.05
NOL7	0.05
NSMAF	0.05
OBI1	0.05
ORC6	0.05
OXCT1	0.05
PA2G4	0.05
PABPN1	0.05
PAIP1	0.05
PAK3	0.05
PAWR	0.05
PBDC1	0.05
PCGF5	0.05
PFDN6	0.05
PICK1	0.05
PIK3R1	0.05
POLDIP2	0.05
PPIA	0.05
PPIL1	0.05
PPM1D	0.05
PPOX	0.05
PRIM1	0.05
PRKACB	0.05
PRKCQ	0.05
PRPF3	0.05
PSMC2	0.05
PSMC3IP	0.05
PSMD11	0.05
PTDSS2	0.05
PTPRS	0.05
RAB14	0.05
RAB38	0.05
RAB3A	0.05
RBL1	0.05
RBM18	0.05
RBM41	0.05
RNF6	0.05
RPA2	0.05
RPL31	0.05
RPL37	0.05
RPS12	0.05
RPS21	0.05
RPS6KA4	0.05
RPS9	0.05
RRM2B	0.05
RTN3	0.05
RUNX2	0.05
RWDD4	0.05
SAMD4B	0.05
SAMM50	0.05
SBNO1	0.05
SCAP	0.05
SDHB	0.05
SEC61A2	0.05
SHMT2	0.05
SIAH2	0.05
SIDT2	0.05
SLC15A4	0.05
SLC25A21	0.05
SLC25A22	0.05
SLC25A3	0.05
SLC2A1	0.05
SLC38A5	0.05
SLC39A11	0.05
SLC9A1	0.05
SMURF1	0.05
SNX12	0.05
SOGA1	0.05
SP4	0.05
SRP14	0.05
SRPK1	0.05
SRSF5	0.05
SRSF8	0.05
STK11IP	0.05
STMN3	0.05
STRIP1	0.05
SUCLA2	0.05
SULT1A3	0.05
SYTL3	0.05
SYVN1	0.05
TAF3	0.05
TALDO1	0.05
TARS2	0.05
TATDN1	0.05
TCAF1	0.05
TECPR2	0.05
TELO2	0.05
TENT4A	0.05
THOC6	0.05
TINF2	0.05
TMEM147	0.05
TMEM14C	0.05
TMEM160	0.05
TMEM248	0.05
TMOD2	0.05
TMUB1	0.05
TNFSF9	0.05
TNRC6C	0.05
TOLLIP	0.05
TOM1	0.05
TOPORS	0.05
TRIM32	0.05
TRIM41	0.05
TRMT6	0.05
TROAP	0.05
TRPC4AP	0.05
TUBB4A	0.05
UBE2B	0.05
UBE2G1	0.05
UBE2J1	0.05
UBE2NL	0.05
UBE3B	0.05
UNC119	0.05
VPS45	0.05
VPS54	0.05
WASHC2A	0.05
WASHC2C	0.05
WBP4	0.05
WDR4	0.05
WRAP53	0.05
YBX1	0.05
YRDC	0.05
YWHAZ	0.05
YY1AP1	0.05
ZBTB14	0.05
ZCCHC4	0.05
ZFP1	0.05
ZHX3	0.05
ZNF280B	0.05
ZNF316	0.05
ZNF318	0.05
ZNF362	0.05
ZNF445	0.05
ZNF77	0.05
ZNRD2	0.05
ARHGEF7	0.045
SEPTIN7	0.045
TJP1	0.045
TPM2	0.045
ABCB10	0.04
ACAA2	0.04
ACAD8	0.04
ADA	0.04
ADAM10	0.04
ADNP2	0.04
AGPAT3	0.04
AHCY	0.04
ALDH16A1	0.04
ALDOC	0.04
ALKBH1	0.04
ANKFY1	0.04
ANKLE2	0.04
APC	0.04
APPL1	0.04
ARAP3	0.04
ARHGAP39	0.04
ARMC6	0.04
ARNTL	0.04
ASXL1	0.04
ATF6	0.04
ATG2B	0.04
ATP1A4	0.04
ATP2C1	0.04
ATP5F1E	0.04
BAIAP2	0.04
BAP1	0.04
BRD8	0.04
BSDC1	0.04
C12orf10	0.04
C1orf226	0.04
C20orf27	0.04
C2orf69	0.04
CA13	0.04
CACHD1	0.04
CAMSAP3	0.04
CASP8AP2	0.04
CCDC25	0.04
CCDC71	0.04
CCT2	0.04
CDAN1	0.04
CDCA7L	0.04
CDK4	0.04
CDK5	0.04
CDKAL1	0.04
CDKN1A	0.04
CEP128	0.04
CEP68	0.04
CEP89	0.04
CEP97	0.04
CHD3	0.04
CHMP6	0.04
CHST14	0.04
CIAO3	0.04
CIT	0.04
CLPX	0.04
CLUH	0.04
CMBL	0.04
CMTM6	0.04
CNOT11	0.04
CNP	0.04
COA6	0.04
COA7	0.04
COASY	0.04
COG1	0.04
COX15	0.04
COX16	0.04
CRELD1	0.04
CRELD2	0.04
CRY2	0.04
CS	0.04
CSDE1	0.04
CSTF1	0.04
CTNNAL1	0.04
CUEDC1	0.04
CUL1	0.04
DAP3	0.04
DCPS	0.04
DCUN1D3	0.04
DDB2	0.04
DDX58	0.04
DENND11	0.04
DENND5B	0.04
DHCR7	0.04
DIS3L	0.04
DLAT	0.04
DMD	0.04
DNAJA1	0.04
DNAJB5	0.04
DNAJB6	0.04
DNM3	0.04
DSE	0.04
DTL	0.04
DTWD2	0.04
DUOX1	0.04
DUSP9	0.04
EED	0.04
EIF2AK2	0.04
EIF2B4	0.04
EIF5B	0.04
EPOP	0.04
EXOC6	0.04
EXOSC4	0.04
F2	0.04
FAR1	0.04
FASN	0.04
FBXL18	0.04
FBXL6	0.04
FCSK	0.04
FGD6	0.04
FHL1	0.04
FN3K	0.04
FOXRED2	0.04
FXN	0.04
GDA	0.04
GDAP1	0.04
GFPT2	0.04
GIGYF1	0.04
GIGYF2	0.04
GMPR2	0.04
GNPAT	0.04
GOLIM4	0.04
GPRC5B	0.04
GRHL2	0.04
GSTA1	0.04
GTPBP10	0.04
GTSF1	0.04
H1-3	0.04
H2AFX	0.04
HABP4	0.04
HADHB	0.04
HAUS8	0.04
HINFP	0.04
HIST2H3A	0.04
HNRNPM	0.04
HPS3	0.04
HSPG2	0.04
IFFO1	0.04
IFI35	0.04
IGSF8	0.04
IL17RA	0.04
ILRUN	0.04
IMP4	0.04
ING2	0.04
IPO7	0.04
IQSEC1	0.04
IQSEC2	0.04
JCAD	0.04
JMJD8	0.04
KCTD14	0.04
KCTD18	0.04
KIF11	0.04
KIF23	0.04
KIFC3	0.04
KLF4	0.04
KMT5A	0.04
KPNA6	0.04
KPNB1	0.04
KRT222	0.04
LARS	0.04
LDHA	0.04
LETMD1	0.04
LTV1	0.04
LUC7L2	0.04
M1AP	0.04
MAN1A2	0.04
MAN1B1	0.04
MCF2L	0.04
MGMT	0.04
MICA	0.04
MIGA2	0.04
MRGBP	0.04
MRM3	0.04
MRPL21	0.04
MRPL43	0.04
MTFR2	0.04
MTHFD2L	0.04
MTIF3	0.04
MTMR6	0.04
MTRES1	0.04
MTRF1L	0.04
MVK	0.04
MYO5C	0.04
MYORG	0.04
NAA10	0.04
NAXD	0.04
NCK1	0.04
NDC1	0.04
NDRG1	0.04
NDUFA11	0.04
NDUFS1	0.04
NFATC2IP	0.04
NHSL1	0.04
NOP53	0.04
NPRL3	0.04
NPW	0.04
NQO1	0.04
NRDE2	0.04
NRF1	0.04
NSRP1	0.04
NSUN2	0.04
NUCKS1	0.04
NUDC	0.04
NUDCD2	0.04
NUDT7	0.04
NUP133	0.04
NUP85	0.04
OGG1	0.04
OPHN1	0.04
OSGIN1	0.04
P4HB	0.04
PACS1	0.04
PAIP2	0.04
PARL	0.04
PATL1	0.04
PBX2	0.04
PCGF6	0.04
PCID2	0.04
PEG10	0.04
PEMT	0.04
PFDN5	0.04
PFKFB4	0.04
PHETA1	0.04
PHF20	0.04
PHLDA2	0.04
PHRF1	0.04
PKMYT1	0.04
PKP3	0.04
PLCG1	0.04
PLEKHA5	0.04
PLEKHO2	0.04
PML	0.04
PNP	0.04
PODXL	0.04
POGLUT3	0.04
POLD2	0.04
POLR1B	0.04
POTEE	0.04
PPM1H	0.04
PPP1R12C	0.04
PPP3R1	0.04
PRDX2	0.04
PRKAR1A	0.04
PRKCE	0.04
PROSER1	0.04
PRPF19	0.04
PTPRK	0.04
PURA	0.04
QRICH1	0.04
RAB18	0.04
RAB19	0.04
RAB20	0.04
RAB24	0.04
RAB27A	0.04
RAB29	0.04
RAD23A	0.04
RALGPS2	0.04
RBM19	0.04
RBM26	0.04
RBM8A	0.04
RBMX	0.04
RELL1	0.04
RNASEH2C	0.04
RNF216	0.04
RNGTT	0.04
RPIA	0.04
RPL26	0.04
RPL35	0.04
RPP14	0.04
RPS13	0.04
RPS25	0.04
RPUSD4	0.04
RRAGC	0.04
RRP1	0.04
RRP9	0.04
RTCA	0.04
RUFY2	0.04
RUVBL2	0.04
SAMD4A	0.04
SAMD9	0.04
SCNM1	0.04
SDCCAG8	0.04
SDHC	0.04
SELENOF	0.04
SELENOH	0.04
SETX	0.04
SFN	0.04
SH3GLB2	0.04
SIGIRR	0.04
SLC16A3	0.04
SLC25A10	0.04
SLC25A12	0.04
SLC25A29	0.04
SLC30A9	0.04
SLC9A6	0.04
SMU1	0.04
SNAP23	0.04
SNAPC3	0.04
SORL1	0.04
SPAG1	0.04
SPINT1	0.04
SPRYD4	0.04
SUGT1	0.04
SYF2	0.04
SYNCRIP	0.04
SYNE2	0.04
TBCK	0.04
TCEANC2	0.04
TCIRG1	0.04
TCP1	0.04
TEDC1	0.04
TIMM21	0.04
TLCD3A	0.04
TLK2	0.04
TMA7	0.04
TMCO4	0.04
TMEM126A	0.04
TMEM189	0.04
TMEM245	0.04
TMEM87B	0.04
TMEM9B	0.04
TMOD1	0.04
TNFAIP8	0.04
TNFRSF6B	0.04
TP53BP2	0.04
TPT1	0.04
TRABD	0.04
TRAFD1	0.04
TRAPPC6A	0.04
TRDMT1	0.04
TRIM14	0.04
TRIM3	0.04
TRIM5	0.04
TRIM72	0.04
TRMT11	0.04
TSKU	0.04
TTC7A	0.04
TTL	0.04
TUBAL3	0.04
TUBD1	0.04
TWNK	0.04
TYW3	0.04
UAP1L1	0.04
UBA5	0.04
UBE2E2	0.04
UBE2K	0.04
UBE2O	0.04
UMPS	0.04
UQCRC2	0.04
USP11	0.04
USP39	0.04
USP47	0.04
USP54	0.04
UTP20	0.04
VCL	0.04
WBP2	0.04
WDR20	0.04
WDR59	0.04
WIPF2	0.04
WWC1	0.04
YIPF4	0.04
YKT6	0.04
ZDHHC13	0.04
ZFAND3	0.04
ZNF200	0.04
ZNF205	0.04
ZNF407	0.04
ZNF552	0.04
ZNF729	0.04
CAPZB	0.035
EIF4G1	0.035
SLC12A4	0.035
AAMP	0.03
ABCD1	0.03
ACAT2	0.03
ACOT13	0.03
ACSL5	0.03
ACTA1	0.03
ACTR5	0.03
ADAM19	0.03
ADSL	0.03
AGPAT1	0.03
AGTRAP	0.03
AHCYL1	0.03
AHCYL2	0.03
AJUBA	0.03
AK4	0.03
AKAP8	0.03
ALCAM	0.03
ALDH1B1	0.03
AMOTL1	0.03
AP1AR	0.03
AP3B1	0.03
AP3D1	0.03
APBA3	0.03
APTX	0.03
ARFRP1	0.03
ARHGAP19	0.03
ARHGEF26	0.03
ARL8B	0.03
ASB7	0.03
ASCC3	0.03
ATAD3B	0.03
ATG4C	0.03
ATG7	0.03
ATP5MD	0.03
ATP6V1A	0.03
ATXN3	0.03
AUH	0.03
B4GALNT1	0.03
B4GALT3	0.03
BAG5	0.03
BAHCC1	0.03
BCCIP	0.03
BCKDK	0.03
BLVRA	0.03
BRWD1	0.03
BUB1	0.03
BUB3	0.03
C16orf87	0.03
C1orf131	0.03
C2CD3	0.03
C8orf33	0.03
CAB39	0.03
CACNA2D2	0.03
CALCOCO1	0.03
CAST	0.03
CC2D1A	0.03
CC2D2A	0.03
CCDC59	0.03
CCDC84	0.03
CCNYL1	0.03
CENPI	0.03
CEP135	0.03
CFAP97	0.03
CFDP1	0.03
CHD8	0.03
CHEK2	0.03
CHMP7	0.03
CIAPIN1	0.03
CKAP5	0.03
CLCC1	0.03
CNN3	0.03
CNOT4	0.03
CNOT7	0.03
CRABP2	0.03
CRMP1	0.03
CSK	0.03
CSNK1A1	0.03
CWC25	0.03
CYB561	0.03
CYB5A	0.03
DAB2	0.03
DBR1	0.03
DCK	0.03
DCTD	0.03
DCTN4	0.03
DCUN1D5	0.03
DDAH1	0.03
DDX20	0.03
DEAF1	0.03
DEF6	0.03
DHX37	0.03
DIDO1	0.03
DIP2A	0.03
DIPK2A	0.03
DLG1	0.03
DMTF1	0.03
DPH2	0.03
DPM1	0.03
DSTN	0.03
E2F2	0.03
EBNA1BP2	0.03
EEF1AKMT1	0.03
EEF2	0.03
EIF4A3	0.03
EIF5	0.03
ELOVL1	0.03
ENTPD6	0.03
ERBIN	0.03
ERC1	0.03
EXOSC5	0.03
EXTL3	0.03
FAAH	0.03
FAF1	0.03
FAH	0.03
FAM111B	0.03
FAM193A	0.03
FAM83G	0.03
FASTKD5	0.03
FBXO11	0.03
FECH	0.03
FEM1B	0.03
FKBP8	0.03
FLNB	0.03
FMNL1	0.03
FMNL2	0.03
FPGS	0.03
FSD1	0.03
GALNT11	0.03
GALT	0.03
GAPDH	0.03
GAPVD1	0.03
GDAP2	0.03
GIT2	0.03
GLG1	0.03
GMCL1	0.03
GNAQ	0.03
GNAS	0.03
GNL1	0.03
GPANK1	0.03
GSR	0.03
GTF2H1	0.03
GTF2H2	0.03
H2AFY	0.03
H4C1	0.03
HACD2	0.03
HADH	0.03
HAX1	0.03
HBS1L	0.03
HEATR3	0.03
HECTD3	0.03
HIST2H2BC	0.03
HMGB1	0.03
HMGCR	0.03
HNRNPH1	0.03
HNRNPL	0.03
HOMER1	0.03
HSD17B7	0.03
HSDL2	0.03
HSPA4L	0.03
HSPA5	0.03
IFT27	0.03
IGFN1	0.03
IPPK	0.03
ITCH	0.03
ITPRIPL2	0.03
JADE1	0.03
KCTD15	0.03
KDM3A	0.03
KHK	0.03
KIF5A	0.03
KIF5C	0.03
KLC1	0.03
KMT2D	0.03
KNSTRN	0.03
LAD1	0.03
LATS1	0.03
LBR	0.03
LDHB	0.03
LDLRAP1	0.03
LEO1	0.03
LGALS3	0.03
LRRC8E	0.03
LSM3	0.03
LSS	0.03
MAGEA12	0.03
MAP1A	0.03
MAP3K2	0.03
MAP3K3	0.03
MAPK1	0.03
MAPRE2	0.03
MAVS	0.03
MBP	0.03
MCAM	0.03
MERTK	0.03
MGAT2	0.03
MGAT4B	0.03
MGAT5	0.03
MICAL2	0.03
MID1	0.03
MIPOL1	0.03
MIS18BP1	0.03
MKNK2	0.03
MOB3A	0.03
MOCS1	0.03
MON1B	0.03
MOSPD1	0.03
MOV10	0.03
MPP7	0.03
MRM1	0.03
MRPL38	0.03
MRPL39	0.03
MRPS9	0.03
MSL3P1	0.03
MSMO1	0.03
MTA1	0.03
MTFR1L	0.03
MTPN	0.03
MTREX	0.03
MYBBP1A	0.03
MYH10	0.03
MYOF	0.03
N4BP2L2	0.03
NACC1	0.03
NAF1	0.03
NAPA	0.03
NCL	0.03
NDUFA13	0.03
NDUFAF4	0.03
NDUFB11	0.03
NDUFS3	0.03
NDUFV1	0.03
NEDD1	0.03
NFIA	0.03
NHP2	0.03
NIP7	0.03
NPHP4	0.03
NUDT8	0.03
NUP37	0.03
OSBPL3	0.03
OTUB2	0.03
OTULINL	0.03
OXNAD1	0.03
PAK2	0.03
PARP14	0.03
PARS2	0.03
PC	0.03
PCCA	0.03
PDCD10	0.03
PDCD6IP	0.03
PDE4A	0.03
PDK1	0.03
PER1	0.03
PI4K2B	0.03
PI4KA	0.03
PIAS4	0.03
PIMREG	0.03
PIN4	0.03
PKLR	0.03
PLD2	0.03
PLK1	0.03
POLA1	0.03
POLE2	0.03
POTEI	0.03
PPID	0.03
PPIH	0.03
PPIP5K1	0.03
PPP2R5E	0.03
PRCP	0.03
PRMT8	0.03
PROCR	0.03
PRPF18	0.03
PSIP1	0.03
PSMA8	0.03
PSMB9	0.03
PSMC6	0.03
PTPN6	0.03
PTPRA	0.03
PTPRD	0.03
PXK	0.03
QSER1	0.03
R3HDM4	0.03
RAB10	0.03
RAB5A	0.03
RAD17	0.03
RAD51	0.03
RAI14	0.03
RAPGEF1	0.03
RASA1	0.03
RBBP8	0.03
RBCK1	0.03
RBM12	0.03
RBM22	0.03
RCC1	0.03
RCL1	0.03
RDH11	0.03
RDH14	0.03
REX1BD	0.03
RHOBTB3	0.03
RIC1	0.03
RLF	0.03
RNF181	0.03
RNF20	0.03
RNH1	0.03
ROGDI	0.03
ROR2	0.03
RPAP1	0.03
RPAP3	0.03
RPL13	0.03
RPL27	0.03
RPL7L1	0.03
RPLP2	0.03
RPS18	0.03
RPS27L	0.03
RPS6KA2	0.03
RPS6KA3	0.03
RTF1	0.03
SAMHD1	0.03
SAP30BP	0.03
SART3	0.03
SCAF11	0.03
SCAND1	0.03
SCML2	0.03
SCO2	0.03
SCPEP1	0.03
SCRIB	0.03
SDC1	0.03
SDHAF3	0.03
SEC11A	0.03
SEPTIN11	0.03
SEPTIN8	0.03
SEPTIN9	0.03
SETD5	0.03
SF3A1	0.03
SGCB	0.03
SLBP	0.03
SLC25A1	0.03
SLC25A11	0.03
SLC25A5	0.03
SLC25A6	0.03
SLC27A2	0.03
SLC27A6	0.03
SLC35A1	0.03
SLC44A1	0.03
SMARCA1	0.03
SMG7	0.03
SMPD2	0.03
SMS	0.03
SNRNP40	0.03
SNU13	0.03
SNX3	0.03
SNX7	0.03
SP1	0.03
SPINT2	0.03
SRM	0.03
SRPK2	0.03
SRXN1	0.03
SSRP1	0.03
ST14	0.03
STAMBPL1	0.03
STK25	0.03
STK3	0.03
STX10	0.03
STX16	0.03
STX3	0.03
STXBP1	0.03
SYTL1	0.03
TAGLN2	0.03
TAPBP	0.03
TAX1BP3	0.03
TBC1D17	0.03
TBL2	0.03
TCEA2	0.03
TDRD7	0.03
TECR	0.03
TFAP2C	0.03
THBS1	0.03
THEM4	0.03
TLL2	0.03
TLN1	0.03
TM9SF2	0.03
TM9SF4	0.03
TMEM126B	0.03
TMSB10	0.03
TMX3	0.03
TNPO3	0.03
TONSL	0.03
TPD52L2	0.03
TPI1	0.03
TRA2A	0.03
TRIM37	0.03
TRIM56	0.03
TRIP13	0.03
TRMT13	0.03
TSEN54	0.03
TSG101	0.03
TTC27	0.03
TTC3	0.03
TTC37	0.03
TTC38	0.03
TTYH2	0.03
TUBA1A	0.03
TUBB6	0.03
TUFM	0.03
UBE2L3	0.03
UBE2Z	0.03
UBE3C	0.03
UBQLN4	0.03
UBTF	0.03
UCK1	0.03
UGP2	0.03
UHRF1	0.03
USP28	0.03
USP3	0.03
USP32	0.03
USP38	0.03
UTP4	0.03
VPS26A	0.03
VPS36	0.03
VPS37C	0.03
VRK3	0.03
YES1	0.03
YTHDF1	0.03
ZBTB33	0.03
ZC3H11A	0.03
ZC3H14	0.03
ZFX	0.03
ZMYM6	0.03
ZMYND19	0.03
ZNF106	0.03
ZNF292	0.03
ZNF394	0.03
ZNF440	0.03
ZW10	0.03
ZWILCH	0.03
CALD1	0.025
TTC17	0.025
AADAT	0.02
AAR2	0.02
AASS	0.02
ABCC2	0.02
ACACA	0.02
ACBD6	0.02
ACO1	0.02
ACOX1	0.02
ADAM15	0.02
ADD1	0.02
AFG3L2	0.02
AHSA1	0.02
AIFM1	0.02
AKAP8L	0.02
ALDH4A1	0.02
ANK3	0.02
ANO6	0.02
ANXA1	0.02
APBB2	0.02
ARF4	0.02
ARFGEF1	0.02
ARHGAP10	0.02
ARHGAP29	0.02
ARHGEF5	0.02
ARIH2	0.02
ARL6IP1	0.02
ARMCX5	0.02
ARMT1	0.02
ARPC1B	0.02
ARPC5	0.02
ARRB2	0.02
ASB3	0.02
ASB6	0.02
ASMTL	0.02
ATF6B	0.02
ATIC	0.02
ATP11C	0.02
ATP1A3	0.02
ATP5F1A	0.02
ATP5F1C	0.02
ATP5PB	0.02
ATP5PD	0.02
ATP6AP1	0.02
AZI2	0.02
B3GALNT1	0.02
BDH1	0.02
BICD2	0.02
BMS1	0.02
BRCA1	0.02
BRD1	0.02
BRD4	0.02
BRF1	0.02
BRF2	0.02
BSG	0.02
BTBD1	0.02
BUD23	0.02
BZW1	0.02
C11orf54	0.02
C16orf72	0.02
C1orf174	0.02
C2CD5	0.02
CABLES1	0.02
CALB2	0.02
CALR	0.02
CAP2	0.02
CAPG	0.02
CASC4	0.02
CASKIN2	0.02
CASP2	0.02
CAT	0.02
CBARP	0.02
CBX3	0.02
CCDC124	0.02
CCN1	0.02
CCP110	0.02
CCT6A	0.02
CD2AP	0.02
CD44	0.02
CDC42SE2	0.02
CDIPT	0.02
CDK2	0.02
CDK5RAP1	0.02
CDK6	0.02
CDS2	0.02
CEBPZ	0.02
CENPE	0.02
CENPO	0.02
CENPU	0.02
CEP250	0.02
CFL1	0.02
CHEK1	0.02
CHP1	0.02
CIAO2A	0.02
CINP	0.02
CISD1	0.02
CISD2	0.02
CKAP2	0.02
CLIC1	0.02
CMC2	0.02
CMIP	0.02
CMPK1	0.02
CNBP	0.02
CNOT1	0.02
COLGALT1	0.02
COPA	0.02
COQ6	0.02
COX18	0.02
CPN1	0.02
CPNE2	0.02
CPT1A	0.02
CTNND1	0.02
CTNND2	0.02
CTSH	0.02
CUL2	0.02
CUL3	0.02
CXADR	0.02
DBN1	0.02
DCAF10	0.02
DCAF4	0.02
DDX11	0.02
DDX24	0.02
DENND1A	0.02
DENR	0.02
DGKD	0.02
DGKZ	0.02
DHRS3	0.02
DHX9	0.02
DIAPH1	0.02
DNA2	0.02
DNAAF2	0.02
DNAJC11	0.02
DNMT1	0.02
DOK1	0.02
DPH5	0.02
DPP4	0.02
DPYSL4	0.02
DRAP1	0.02
DTX3L	0.02
DYNC1LI1	0.02
DYNLT3	0.02
ECT2	0.02
EDC3	0.02
EEF1A2	0.02
EFNB1	0.02
EGFL7	0.02
EHD3	0.02
EIF2S1	0.02
EIF3CL	0.02
EIF4A2	0.02
EIF4G2	0.02
EMC4	0.02
EME1	0.02
EMG1	0.02
EML1	0.02
EML4	0.02
EP300	0.02
EPB41L2	0.02
EPC1	0.02
EPG5	0.02
ERCC6L	0.02
ESRP2	0.02
ETFB	0.02
ETFDH	0.02
ETNK2	0.02
EXOC5	0.02
EXOG	0.02
FAM114A1	0.02
FAM3C	0.02
FAM83F	0.02
FANCI	0.02
FBXO41	0.02
FEN1	0.02
FERMT2	0.02
FIBP	0.02
FMR1	0.02
FNIP1	0.02
FRRS1	0.02
GABPA	0.02
GBA	0.02
GBF1	0.02
GCFC2	0.02
GEMIN4	0.02
GGNBP2	0.02
GLB1L2	0.02
GLUD1	0.02
GMPPB	0.02
GPR180	0.02
GPS2	0.02
GSDMD	0.02
GSN	0.02
GTF2A2	0.02
GTF2H3	0.02
GTF2I	0.02
GYS1	0.02
HADHA	0.02
HECTD1	0.02
HERC4	0.02
HEXIM1	0.02
HIBCH	0.02
HIP1	0.02
HIST2H2BF	0.02
HMG20A	0.02
HNRNPH3	0.02
HNRNPUL2	0.02
HPF1	0.02
HS2ST1	0.02
HSD17B8	0.02
HSPA13	0.02
HSPBP1	0.02
HSPE1	0.02
HTATIP2	0.02
HTATSF1	0.02
HTT	0.02
HUWE1	0.02
HYOU1	0.02
ICA1	0.02
IFIT5	0.02
IFT140	0.02
ILK	0.02
INO80C	0.02
INPP5A	0.02
INPP5B	0.02
INTS1	0.02
IPO9	0.02
ISL2	0.02
JAG2	0.02
KATNAL1	0.02
KCNK1	0.02
KCTD9	0.02
KDM1A	0.02
KIF14	0.02
KIF16B	0.02
KIF1B	0.02
KIF2A	0.02
KIF4A	0.02
KIF4B	0.02
KIF5B	0.02
KNTC1	0.02
L3MBTL3	0.02
LAMTOR3	0.02
LANCL2	0.02
LDB1	0.02
LDLR	0.02
LIMA1	0.02
LIN9	0.02
LMAN2L	0.02
LMBRD1	0.02
LMNB1	0.02
LNPK	0.02
LPCAT2	0.02
LRRC40	0.02
LRRC57	0.02
LRRC7	0.02
LRRC8A	0.02
LRWD1	0.02
LYN	0.02
LYPLAL1	0.02
MAFK	0.02
MAGI3	0.02
MAN1A1	0.02
MAP2K2	0.02
MAP3K4	0.02
MAPK3	0.02
MAPKAPK2	0.02
MARCKSL1	0.02
MCAT	0.02
MCFD2	0.02
MCRS1	0.02
MEAF6	0.02
MED23	0.02
METAP1	0.02
METAP2	0.02
METTL15	0.02
METTL2A	0.02
MGME1	0.02
MIF	0.02
MINDY3	0.02
MKS1	0.02
MOB1B	0.02
MPP6	0.02
MRPL28	0.02
MRPL3	0.02
MRPL30	0.02
MRPL47	0.02
MRPL55	0.02
MRPS15	0.02
MRPS22	0.02
MSANTD4	0.02
MSH2	0.02
MSL1	0.02
MTA2	0.02
MTBP	0.02
MTERF3	0.02
MTUS1	0.02
MVD	0.02
MYC	0.02
MYL3	0.02
MYLK	0.02
N4BP1	0.02
NAAA	0.02
NACA	0.02
NACC2	0.02
NCAPH	0.02
NCOR1	0.02
NDUFA8	0.02
NDUFAF2	0.02
NDUFAF3	0.02
NDUFB3	0.02
NDUFS6	0.02
NELFA	0.02
NIBAN2	0.02
NIFK	0.02
NKIRAS1	0.02
NLRP2	0.02
NMD3	0.02
NMRAL1	0.02
NOL6	0.02
NPAT	0.02
NPEPPS	0.02
NR4A1	0.02
NSD1	0.02
NSDHL	0.02
NSF	0.02
NSMCE1	0.02
NT5C	0.02
NTMT1	0.02
NUDT16L1	0.02
NUDT5	0.02
NUP50	0.02
NXF1	0.02
NXN	0.02
OGFR	0.02
OLA1	0.02
ORC2	0.02
P3H3	0.02
PACSIN3	0.02
PAFAH1B2	0.02
PAPOLA	0.02
PARG	0.02
PARVA	0.02
PBK	0.02
PCBP2	0.02
PCLAF	0.02
PCMT1	0.02
PCNA	0.02
PDE9A	0.02
PDK3	0.02
PDXK	0.02
PFKFB2	0.02
PFN1	0.02
PGK1	0.02
PHB2	0.02
PHF19	0.02
PHF5A	0.02
PI4K2A	0.02
PIGX	0.02
PIR	0.02
PKNOX1	0.02
PLCB3	0.02
PLEKHF2	0.02
PLEKHG2	0.02
PLEKHG5	0.02
PLEKHM2	0.02
PLOD3	0.02
PLXNA1	0.02
PMVK	0.02
POGLUT1	0.02
POLA2	0.02
POP1	0.02
PPIL3	0.02
PPP1CC	0.02
PPP1R21	0.02
PPP1R37	0.02
PPP2R3A	0.02
PPP2R5A	0.02
PQBP1	0.02
PRC1	0.02
PRDM4	0.02
PREP	0.02
PRIM2	0.02
PRKCG	0.02
PRPF38A	0.02
PRPF40A	0.02
PRPF40B	0.02
PRR14	0.02
PRXL2A	0.02
PSMA3	0.02
PSMA6	0.02
PSMB1	0.02
PSRC1	0.02
PTGES2	0.02
PTPMT1	0.02
PTS	0.02
QARS	0.02
RAB12	0.02
RAB2B	0.02
RACGAP1	0.02
RAD1	0.02
RAD23B	0.02
RAD51C	0.02
RAD51D	0.02
RALY	0.02
RAN	0.02
RAP1GAP	0.02
RAPGEF2	0.02
RASSF3	0.02
RB1CC1	0.02
RBBP5	0.02
RBFA	0.02
RBM14	0.02
RBM15	0.02
RBM28	0.02
RCC2	0.02
RCOR3	0.02
REEP4	0.02
RFC2	0.02
RFC4	0.02
RIF1	0.02
RIOK1	0.02
RNF14	0.02
RNF146	0.02
RNF166	0.02
ROCK1	0.02
RP2	0.02
RP9	0.02
RPL11	0.02
RPL13A	0.02
RPL14	0.02
RPL24	0.02
RPS19	0.02
RPS29	0.02
RPS3A	0.02
RPS4X	0.02
RPS8	0.02
RRAS2	0.02
RRM1	0.02
RRP15	0.02
RSF1	0.02
RTTN	0.02
SAAL1	0.02
SACS	0.02
SAE1	0.02
SASS6	0.02
SBF1	0.02
SCAF1	0.02
SCYL2	0.02
SDHA	0.02
SEC14L4	0.02
SEC24C	0.02
SEC62	0.02
SEMA4B	0.02
SEMA6B	0.02
SENP3	0.02
SERF2	0.02
SERPINB6	0.02
SETD1A	0.02
SETDB1	0.02
SH3BP4	0.02
SH3BP5L	0.02
SHQ1	0.02
SIN3A	0.02
SIPA1L3	0.02
SKP1	0.02
SLC25A30	0.02
SLC35F2	0.02
SLC4A2	0.02
SLC7A6OS	0.02
SLF2	0.02
SMARCB1	0.02
SMC1A	0.02
SMCHD1	0.02
SMPD4	0.02
SNAPC4	0.02
SND1	0.02
SNRNP200	0.02
SNRNP48	0.02
SNRPB	0.02
SNRPD3	0.02
SNTB1	0.02
SNX27	0.02
SOD2	0.02
SORD	0.02
SOX7	0.02
SPOUT1	0.02
SPTLC1	0.02
SRP19	0.02
SRP9	0.02
SRRT	0.02
SSH3	0.02
SSX2IP	0.02
STEAP3	0.02
STK39	0.02
SUGP1	0.02
SUPT6H	0.02
SWAP70	0.02
SYMPK	0.02
SYPL1	0.02
TBC1D4	0.02
TBC1D9B	0.02
TBL3	0.02
TBPL2	0.02
TEC	0.02
TFR2	0.02
THOC5	0.02
THOC7	0.02
THOP1	0.02
THUMPD1	0.02
TIGAR	0.02
TIMM23	0.02
TIMM50	0.02
TK1	0.02
TM7SF2	0.02
TMED3	0.02
TMEM115	0.02
TMEM161B	0.02
TMEM186	0.02
TMEM259	0.02
TMEM263	0.02
TMEM63B	0.02
TNRC6B	0.02
TOMM20	0.02
TOMM40	0.02
TOP2B	0.02
TOP3A	0.02
TOP3B	0.02
TPPP	0.02
TPR	0.02
TRAF2	0.02
TRAPPC4	0.02
TRIM26	0.02
TRIP12	0.02
TRIR	0.02
TRIT1	0.02
TRNAU1AP	0.02
TRNT1	0.02
TRUB2	0.02
TSFM	0.02
TSTD1	0.02
TTC13	0.02
TUBB3	0.02
TUBGCP6	0.02
TXNDC11	0.02
TXNDC9	0.02
TYMS	0.02
UBE2T	0.02
UBLCP1	0.02
UBR5	0.02
UBR7	0.02
UCKL1	0.02
UEVLD	0.02
UNC45A	0.02
UPRT	0.02
UROS	0.02
USP1	0.02
USP14	0.02
USP22	0.02
USP24	0.02
USP34	0.02
USP37	0.02
VAMP7	0.02
VBP1	0.02
VPS26C	0.02
VPS33B	0.02
VPS41	0.02
VPS51	0.02
WASF2	0.02
WDR43	0.02
WDR48	0.02
WDR60	0.02
WDR73	0.02
WDR74	0.02
WDR76	0.02
WDSUB1	0.02
XRCC1	0.02
XRN2	0.02
YIPF3	0.02
YJU2	0.02
YTHDF2	0.02
ZBTB7A	0.02
ZMAT5	0.02
ZNF148	0.02
ZNF462	0.02
ZNF574	0.02
ZNF600	0.02
ZNF609	0.02
ZNF672	0.02
ZNF691	0.02
ZNF777	0.02
ZNF827	0.02
SON	0.0166666666666667
DBNL	0.015
DNM1L	0.015
HNRNPA1	0.015
PABPC1	0.015
PSMD4	0.015
PTBP1	0.015
TAOK2	0.015
TCOF1	0.015
WIZ	0.015
AARSD1	0.01
ABCC4	0.01
ABCF2	0.01
ABCF3	0.01
ACBD3	0.01
ACP2	0.01
ACSS2	0.01
ACTR3	0.01
ADO	0.01
ADSS2	0.01
AGL	0.01
AGO2	0.01
AGPS	0.01
AHNAK2	0.01
AKAP2	0.01
AKR1B1	0.01
AKT1	0.01
AKT2	0.01
ALDH9A1	0.01
AMMECR1L	0.01
AMPD2	0.01
ANAPC11	0.01
ANAPC4	0.01
ANKMY2	0.01
ANKRD50	0.01
ANKRD52	0.01
ANP32E	0.01
ANXA4	0.01
AP2A1	0.01
API5	0.01
ARFGAP2	0.01
ARFGEF2	0.01
ARHGAP17	0.01
ARHGAP18	0.01
ARHGAP35	0.01
ARHGEF11	0.01
ARHGEF16	0.01
ARHGEF39	0.01
ARL2	0.01
ARL4D	0.01
ARMC8	0.01
ARPC1A	0.01
ASB1	0.01
ASL	0.01
ASNA1	0.01
ATAD2B	0.01
ATG4B	0.01
ATG9A	0.01
ATP1A1	0.01
ATP2A2	0.01
ATP6V1D	0.01
ATP6V1H	0.01
ATPAF2	0.01
ATXN2L	0.01
AUP1	0.01
AURKB	0.01
B3GALT6	0.01
B3GAT3	0.01
B4GALT2	0.01
B4GALT7	0.01
BAG2	0.01
BAZ1A	0.01
BBS2	0.01
BICD1	0.01
BLMH	0.01
BLVRB	0.01
BOD1L1	0.01
BRD9	0.01
BRIP1	0.01
BTBD10	0.01
BUB1B	0.01
BUD31	0.01
C12orf29	0.01
C6orf89	0.01
CACTIN	0.01
CADPS	0.01
CALM2	0.01
CAMK2B	0.01
CAMK4	0.01
CAMSAP2	0.01
CAND1	0.01
CASK	0.01
CBFB	0.01
CBX5	0.01
CCDC12	0.01
CCDC50	0.01
CCDC6	0.01
CCN2	0.01
CCNB2	0.01
CCND3	0.01
CCT4	0.01
CCT5	0.01
CCT7	0.01
CD40	0.01
CDC27	0.01
CDC42BPA	0.01
CDC42EP3	0.01
CDC42EP4	0.01
CDC5L	0.01
CDK13	0.01
CDK16	0.01
CDKN2AIP	0.01
CDKN3	0.01
CEP131	0.01
CEP192	0.01
CEP95	0.01
CEPT1	0.01
CETN1	0.01
CFAP298	0.01
CGN	0.01
CHMP4B	0.01
CHPF	0.01
CIRBP	0.01
CLIP2	0.01
CLN5	0.01
CLPTM1	0.01
CMSS1	0.01
CNNM4	0.01
CNPY3	0.01
COQ5	0.01
COX11	0.01
COX5A	0.01
COX6B1	0.01
CPSF1	0.01
CPSF4	0.01
CPT2	0.01
CRAMP1	0.01
CRAT	0.01
CRYBG3	0.01
CSE1L	0.01
CSNK2A2	0.01
CTDSPL2	0.01
CTPS2	0.01
CTU2	0.01
CXorf38	0.01
DAG1	0.01
DALRD3	0.01
DCAF5	0.01
DDB1	0.01
DDX12P	0.01
DDX27	0.01
DDX28	0.01
DDX39A	0.01
DDX3X	0.01
DDX5	0.01
DDX56	0.01
DGAT1	0.01
DGKA	0.01
DGUOK	0.01
DHPS	0.01
DHX16	0.01
DHX30	0.01
DHX40	0.01
DIAPH3	0.01
DKC1	0.01
DNAJA2	0.01
DNAJC19	0.01
DNAJC2	0.01
DNAJC3	0.01
DNAJC30	0.01
DNAJC6	0.01
DNMT3A	0.01
DNPH1	0.01
DOCK10	0.01
DPYSL3	0.01
DTWD1	0.01
DUS2	0.01
DYNC1H1	0.01
DYNC1I2	0.01
DYNC2LI1	0.01
E2F3	0.01
EBAG9	0.01
ECHDC1	0.01
ECHDC3	0.01
EDRF1	0.01
EEF1A1P5	0.01
EFTUD2	0.01
EHD4	0.01
EHMT2	0.01
EIF2D	0.01
EIF3A	0.01
EIF3G	0.01
EIF3H	0.01
EIF4A1	0.01
EIF4ENIF1	0.01
ELAVL1	0.01
ELF3	0.01
ELFN2	0.01
ELK1	0.01
ELMO3	0.01
ELP3	0.01
EMD	0.01
ENDOD1	0.01
ENOPH1	0.01
ENOSF1	0.01
EPB41L3	0.01
EPHB2	0.01
EPHX2	0.01
EPN1	0.01
EPPK1	0.01
ERBB2	0.01
ERCC5	0.01
ESD	0.01
ESYT2	0.01
EXO1	0.01
EXOSC2	0.01
EXOSC9	0.01
F11R	0.01
FAM120B	0.01
FAM122B	0.01
FAM3A	0.01
FAM83D	0.01
FAM98B	0.01
FANCB	0.01
FARSB	0.01
FAT1	0.01
FAT3	0.01
FBXO17	0.01
FBXO4	0.01
FCHSD2	0.01
FDXR	0.01
FEM1A	0.01
FGD4	0.01
FKBP3	0.01
FKBP4	0.01
FLAD1	0.01
FLCN	0.01
FLOT1	0.01
FMC1	0.01
FNDC3A	0.01
FNTB	0.01
FOXC1	0.01
FOXK2	0.01
FOXRED1	0.01
FTSJ3	0.01
GADD45GIP1	0.01
GALNT10	0.01
GALNT7	0.01
GAR1	0.01
GATD1	0.01
GBE1	0.01
GCC2	0.01
GGCT	0.01
GGT7	0.01
GINS1	0.01
GLB1	0.01
GLIPR2	0.01
GLMN	0.01
GLRX	0.01
GLRX3	0.01
GLYR1	0.01
GMIP	0.01
GMPPA	0.01
GMPS	0.01
GNA12	0.01
GNL2	0.01
GOLGA3	0.01
GPD1L	0.01
GPI	0.01
GPR89A	0.01
GPSM2	0.01
GPX4	0.01
GRB2	0.01
GSS	0.01
GTF3C1	0.01
GTPBP3	0.01
GTPBP4	0.01
GTPBP8	0.01
GULP1	0.01
H1-5	0.01
HACD3	0.01
HASPIN	0.01
HCCS	0.01
HDAC8	0.01
HEATR1	0.01
HELB	0.01
HERC5	0.01
HID1	0.01
HIP1R	0.01
HMCES	0.01
HMGA1	0.01
HMGB3	0.01
HMGN1	0.01
HNRNPDL	0.01
HSP90AB1	0.01
HSPA12B	0.01
HSPA1A	0.01
ID1	0.01
IDE	0.01
IFT52	0.01
IGF2BP3	0.01
IGHMBP2	0.01
ILF2	0.01
ILKAP	0.01
IMMT	0.01
IMPACT	0.01
INF2	0.01
INO80E	0.01
INPP1	0.01
INTS12	0.01
INTS2	0.01
INTS4	0.01
IPO4	0.01
IQGAP3	0.01
IST1	0.01
ITPK1	0.01
IVD	0.01
KATNB1	0.01
KDM4D	0.01
KIAA0100	0.01
KIAA0319L	0.01
KIF20A	0.01
KIFBP	0.01
KNL1	0.01
LAMB3	0.01
LARP1	0.01
LCOR	0.01
LEMD2	0.01
LEMD3	0.01
LETM1	0.01
LGALS3BP	0.01
LGALS8	0.01
LLGL1	0.01
LLGL2	0.01
LPGAT1	0.01
LPIN3	0.01
LRRC14	0.01
LRRC42	0.01
LSM2	0.01
LUC7L	0.01
LUC7L3	0.01
LUZP1	0.01
LYRM1	0.01
LYRM4	0.01
LZTR1	0.01
MACROD1	0.01
MAD2L1	0.01
MAEA	0.01
MAN2A1	0.01
MAN2A2	0.01
MAN2B1	0.01
MAP11	0.01
MAP2K3	0.01
MAP3K6	0.01
MAP4K3	0.01
MAPKAPK3	0.01
MARK1	0.01
MARVELD3	0.01
MBD2	0.01
MBOAT7	0.01
MCM5	0.01
MCTS1	0.01
MDH2	0.01
MDM4	0.01
MED13	0.01
MGA	0.01
MICOS13	0.01
MICU2	0.01
MIEF1	0.01
MIER2	0.01
MIS18A	0.01
MKI67	0.01
MMGT1	0.01
MMUT	0.01
MNT	0.01
MOB4	0.01
MOGS	0.01
MON1A	0.01
MON2	0.01
MRC2	0.01
MRPL13	0.01
MRPL15	0.01
MRPL16	0.01
MRPL37	0.01
MRPL40	0.01
MRPL44	0.01
MRPS18A	0.01
MRPS18B	0.01
MRPS25	0.01
MRPS27	0.01
MRPS35	0.01
MRS2	0.01
MRTO4	0.01
MSL3	0.01
MYH13	0.01
MYO18A	0.01
MYO9B	0.01
NCDN	0.01
NCEH1	0.01
NCOR2	0.01
NCS1	0.01
NDUFA2	0.01
NDUFA3	0.01
NDUFB4	0.01
NDUFS5	0.01
NDUFS7	0.01
NDUFV3	0.01
NECAP1	0.01
NEIL3	0.01
NEMF	0.01
NEMP1	0.01
NF2	0.01
NFKB2	0.01
NGDN	0.01
NIN	0.01
NKTR	0.01
NMT2	0.01
NOB1	0.01
NOMO2	0.01
NOP2	0.01
NOTCH3	0.01
NPC1	0.01
NPM1	0.01
NPM3	0.01
NR2F1	0.01
NT5C3A	0.01
NUBP1	0.01
NUDT2	0.01
NUFIP2	0.01
NUP214	0.01
OAT	0.01
OCRL	0.01
ODF2	0.01
OGA	0.01
ORC3	0.01
OSGEPL1	0.01
OTUD4	0.01
OTUD7A	0.01
OTUD7B	0.01
OXSR1	0.01
P4HTM	0.01
PAK4	0.01
PALLD	0.01
PAN2	0.01
PANK3	0.01
PANK4	0.01
PARK7	0.01
PARP1	0.01
PARVB	0.01
PCBP1	0.01
PCF11	0.01
PCNT	0.01
PCYT2	0.01
PDIA3	0.01
PDLIM5	0.01
PDZD11	0.01
PET100	0.01
PEX12	0.01
PGAM4	0.01
PGM2L1	0.01
PHF10	0.01
PHF3	0.01
PIGT	0.01
PIGU	0.01
PIK3R2	0.01
PIK3R4	0.01
PKN2	0.01
PKP2	0.01
PLAA	0.01
PLCD3	0.01
PLEC	0.01
PLEKHG3	0.01
PLEKHG4	0.01
PLIN2	0.01
PLOD1	0.01
PLS1	0.01
PNISR	0.01
POLDIP3	0.01
POLR2A	0.01
POLR2E	0.01
POLR3F	0.01
POLR3H	0.01
POLR3K	0.01
POMGNT2	0.01
POP4	0.01
PPAT	0.01
PPFIA3	0.01
PPIG	0.01
PPP1R12A	0.01
PPP1R8	0.01
PPP2CB	0.01
PPP4C	0.01
PPP4R3A	0.01
PPP6R3	0.01
PRICKLE3	0.01
PRKAR2A	0.01
PRMT1	0.01
PRMT9	0.01
PRORP	0.01
PRPF38B	0.01
PRPF8	0.01
PRPSAP1	0.01
PRRG1	0.01
PRUNE1	0.01
PSMC1	0.01
PSMD12	0.01
PSMG1	0.01
PTP4A2	0.01
PTPA	0.01
PTRH1	0.01
PTRH2	0.01
PUS7L	0.01
PWWP2A	0.01
QSOX2	0.01
RAB33B	0.01
RAB5C	0.01
RABL6	0.01
RACK1	0.01
RAD51AP1	0.01
RANGAP1	0.01
RAPH1	0.01
RASA3	0.01
RBFOX2	0.01
RBIS	0.01
RBM17	0.01
RBM39	0.01
RBM42	0.01
RBM47	0.01
RFC5	0.01
RFWD3	0.01
RGS3	0.01
RHBDD2	0.01
RHOC	0.01
RINT1	0.01
RIPK4	0.01
RIPOR1	0.01
RMDN1	0.01
RNF2	0.01
RNF8	0.01
RNPC3	0.01
RNPEP	0.01
RNPS1	0.01
RPL12	0.01
RPL27A	0.01
RPL36	0.01
RPL36AL	0.01
RPL38	0.01
RPL8	0.01
RPP38	0.01
RPS10	0.01
RPS2	0.01
RPS6	0.01
RPS6KB1	0.01
RPS6KC1	0.01
RPS7	0.01
RPTOR	0.01
RRM2	0.01
RRP1B	0.01
RRS1	0.01
RTCB	0.01
RXRB	0.01
S100A11	0.01
SAFB	0.01
SAP30	0.01
SAPCD2	0.01
SAR1A	0.01
SARG	0.01
SATB2	0.01
SCAMP2	0.01
SCAMP3	0.01
SCAMP4	0.01
SCARB2	0.01
SCLY	0.01
SCYL3	0.01
SEC13	0.01
SEC14L1	0.01
SEC22B	0.01
SEC23B	0.01
SEC24D	0.01
SENP5	0.01
SENP6	0.01
SEPTIN3	0.01
SEPTIN6	0.01
SERBP1	0.01
SERINC1	0.01
SERPINE1	0.01
SERPINH1	0.01
SESTD1	0.01
SETD3	0.01
SETMAR	0.01
SF3A2	0.01
SF3B1	0.01
SF3B3	0.01
SFXN1	0.01
SGF29	0.01
SH2B1	0.01
SH3BP2	0.01
SH3PXD2B	0.01
SHMT1	0.01
SKA2	0.01
SKP2	0.01
SLC25A16	0.01
SLC25A20	0.01
SLC30A7	0.01
SLC35B2	0.01
SMARCA2	0.01
SMARCA4	0.01
SMARCA5	0.01
SMARCC1	0.01
SMARCD1	0.01
SMC3	0.01
SMC5	0.01
SMYD3	0.01
SNF8	0.01
SNRNP35	0.01
SNRPB2	0.01
SPCS2	0.01
SPECC1L	0.01
SPICE1	0.01
SPPL2A	0.01
SPSB3	0.01
SQLE	0.01
SQOR	0.01
SRBD1	0.01
SRCAP	0.01
SRD5A3	0.01
SRP54	0.01
SRP72	0.01
STAG2	0.01
STARD10	0.01
STIL	0.01
STIP1	0.01
STK17B	0.01
STK38L	0.01
STRN3	0.01
STT3A	0.01
STX17	0.01
STX5	0.01
SUMO1	0.01
SUMO2	0.01
SUPT7L	0.01
SURF2	0.01
SVBP	0.01
SVIL	0.01
SYNGAP1	0.01
TAF1L	0.01
TAF5L	0.01
TANGO6	0.01
TAOK1	0.01
TARDBP	0.01
TBC1D2	0.01
TBC1D5	0.01
TBC1D8B	0.01
TBCC	0.01
TBK1	0.01
TDRD3	0.01
TEP1	0.01
TGS1	0.01
THADA	0.01
THOC1	0.01
THRAP3	0.01
TIGD2	0.01
TIMELESS	0.01
TIMM17A	0.01
TIMM44	0.01
TIMP2	0.01
TJP3	0.01
TKT	0.01
TLN2	0.01
TMED10	0.01
TMED5	0.01
TMEM106B	0.01
TMEM165	0.01
TMEM168	0.01
TMEM230	0.01
TMEM33	0.01
TMPO	0.01
TNFRSF12A	0.01
TNIP1	0.01
TNKS1BP1	0.01
TNNI3K	0.01
TNS1	0.01
TNS3	0.01
TOB1	0.01
TOM1L1	0.01
TOPBP1	0.01
TOR1B	0.01
TPD52	0.01
TPRN	0.01
TRAF5	0.01
TRIM21	0.01
TRIOBP	0.01
TRIP10	0.01
TRMT44	0.01
TRPT1	0.01
TTF1	0.01
TTI2	0.01
TUBB1	0.01
TUBGCP2	0.01
TUBGCP3	0.01
TVP23C	0.01
TWISTNB	0.01
TXNDC5	0.01
U2AF2	0.01
UBA1	0.01
UBE2Q1	0.01
UBR2	0.01
UCK2	0.01
UHRF1BP1	0.01
UQCRFS1	0.01
URB1	0.01
URB2	0.01
USP15	0.01
USP33	0.01
USP36	0.01
USP4	0.01
USP40	0.01
UTP15	0.01
UTP18	0.01
VAC14	0.01
VAV2	0.01
VPS29	0.01
VPS33A	0.01
VPS4B	0.01
WAPL	0.01
WASF1	0.01
WASH2P	0.01
WASHC3	0.01
WASHC4	0.01
WDFY1	0.01
WDHD1	0.01
WDR11	0.01
WDR35	0.01
WDR41	0.01
WDR44	0.01
WDR5	0.01
WDR61	0.01
WEE1	0.01
WRNIP1	0.01
WWP2	0.01
XRCC3	0.01
XRCC4	0.01
YEATS4	0.01
YIPF6	0.01
YME1L1	0.01
YTHDC2	0.01
YWHAB	0.01
YWHAH	0.01
ZBTB10	0.01
ZC3H3	0.01
ZC3H7A	0.01
ZC3HC1	0.01
ZCCHC7	0.01
ZDBF2	0.01
ZDHHC17	0.01
ZFPL1	0.01
ZFYVE26	0.01
ZHX1	0.01
ZNF143	0.01
ZNF268	0.01
ZNF330	0.01
ZNF385B	0.01
ZNF526	0.01
ZNF593	0.01
ZNF598	0.01
ZNF646	0.01
ZNF721	0.01
ZNFX1	0.01
ZNHIT6	0.01
ZRANB2	0.01
ZSCAN5A	0.01
CCAR2	0.005
HNRNPU	0.005
HLA-B	1.15648231731787e-18
AP1S2	0
HNRNPR	0
HSD17B4	0
IKBIP	0
MAP4	0
MAP4K4	0
ZC3HAV1	0
EPB41L1	-0.005
HNRNPK	-0.005
PKM	-0.005
AATF	-0.01
ABI1	-0.01
ABRAXAS1	-0.01
ABRAXAS2	-0.01
ACOT8	-0.01
ACSL3	-0.01
ACSL4	-0.01
ACTL6A	-0.01
ACTR2	-0.01
ACTR8	-0.01
ADAM22	-0.01
ADAR	-0.01
AEN	-0.01
AGAP2	-0.01
AGPAT4	-0.01
AKAP1	-0.01
AKAP11	-0.01
AKAP9	-0.01
ALDH3A2	-0.01
ALKBH6	-0.01
AMPD3	-0.01
ANKZF1	-0.01
ANP32A	-0.01
ANXA7	-0.01
AP1M1	-0.01
AP3M1	-0.01
APEX1	-0.01
APPBP2	-0.01
ARHGAP45	-0.01
ARHGEF40	-0.01
ARID2	-0.01
ARL4A	-0.01
ARL4C	-0.01
ASRGL1	-0.01
ATAD2	-0.01
ATP12A	-0.01
ATP13A2	-0.01
ATP1B1	-0.01
ATP2B1	-0.01
ATP5ME	-0.01
ATP5MF-PTCD1	-0.01
ATP6V1B2	-0.01
ATP9A	-0.01
ATPSCKMT	-0.01
AURKA	-0.01
B3GNT2	-0.01
B4GALT5	-0.01
BAIAP2L1	-0.01
BAZ1B	-0.01
BAZ2A	-0.01
BAZ2B	-0.01
BBX	-0.01
BCAT2	-0.01
BCL2L2	-0.01
BCLAF1	-0.01
BCS1L	-0.01
BEND3	-0.01
BIRC2	-0.01
BMP2K	-0.01
BMPR2	-0.01
BRAF	-0.01
BRAP	-0.01
BRD2	-0.01
BRMS1	-0.01
BROX	-0.01
BTAF1	-0.01
BTF3	-0.01
C16orf58	-0.01
C17orf75	-0.01
C19orf53	-0.01
C1GALT1	-0.01
C1QBP	-0.01
C2orf49	-0.01
C3orf33	-0.01
C5orf30	-0.01
C7orf25	-0.01
CAD	-0.01
CAP1	-0.01
CAPN1	-0.01
CAPN7	-0.01
CASP9	-0.01
CBWD1	-0.01
CBX4	-0.01
CBX6	-0.01
CCAR1	-0.01
CCDC51	-0.01
CCDC93	-0.01
CDC20	-0.01
CDC73	-0.01
CDH1	-0.01
CDK11B	-0.01
CDK12	-0.01
CDK18	-0.01
CENPQ	-0.01
CENPS	-0.01
CEP78	-0.01
CERCAM	-0.01
CHAC2	-0.01
CHAF1A	-0.01
CHCHD3	-0.01
CHKA	-0.01
CHM	-0.01
CHML	-0.01
CHSY1	-0.01
CLGN	-0.01
CLIP1	-0.01
CLUAP1	-0.01
CNKSR1	-0.01
CNOT2	-0.01
CNOT3	-0.01
COG3	-0.01
COG4	-0.01
COG7	-0.01
COPG1	-0.01
COPS2	-0.01
COQ10B	-0.01
COQ8B	-0.01
CORO1A	-0.01
CORO2A	-0.01
COX20	-0.01
COX6C	-0.01
CPNE1	-0.01
CPNE7	-0.01
CPS1	-0.01
CPSF6	-0.01
CPSF7	-0.01
CPVL	-0.01
CREB1	-0.01
CREBBP	-0.01
CRNKL1	-0.01
CROCC	-0.01
CRTAP	-0.01
CRY1	-0.01
CSRP1	-0.01
CSRP2	-0.01
CTDP1	-0.01
CTDSP1	-0.01
CTDSPL	-0.01
CTNNBL1	-0.01
CTR9	-0.01
CUL4B	-0.01
CWC27	-0.01
CWF19L1	-0.01
CYFIP1	-0.01
DAPK3	-0.01
DARS	-0.01
DCAF1	-0.01
DCAF11	-0.01
DCAF15	-0.01
DCAF6	-0.01
DCAF8	-0.01
DCTN1	-0.01
DCTN2	-0.01
DCXR	-0.01
DDHD2	-0.01
DDR1	-0.01
DDX23	-0.01
DDX42	-0.01
DERL1	-0.01
DHRS11	-0.01
DHRS4	-0.01
DHX32	-0.01
DHX57	-0.01
DHX8	-0.01
DNAAF5	-0.01
DNAJB1	-0.01
DNAJC13	-0.01
DNAJC14	-0.01
DNASE2	-0.01
DOCK7	-0.01
DOCK9	-0.01
DOT1L	-0.01
DPH1	-0.01
DPP3	-0.01
DTNA	-0.01
DUS3L	-0.01
DUSP12	-0.01
DUSP3	-0.01
DVL2	-0.01
DYNLRB1	-0.01
ECD	-0.01
ECPAS	-0.01
EDF1	-0.01
EEA1	-0.01
EEF1B2	-0.01
EEF1G	-0.01
EIF2AK4	-0.01
EIF2B1	-0.01
EIF3E	-0.01
EIF4E	-0.01
EIF5A	-0.01
ELL2	-0.01
EMC1	-0.01
EPHA5	-0.01
EPHX1	-0.01
ERAL1	-0.01
ERCC3	-0.01
ERGIC2	-0.01
ERGIC3	-0.01
ESCO2	-0.01
ESRP1	-0.01
ESYT1	-0.01
EXOC2	-0.01
EXOC7	-0.01
EXOSC10	-0.01
EXOSC6	-0.01
EZH1	-0.01
EZR	-0.01
F8A1	-0.01
FAM120A	-0.01
FAM160B1	-0.01
FAM161A	-0.01
FAM210A	-0.01
FAM241A	-0.01
FAM83B	-0.01
FAM83H	-0.01
FANCD2	-0.01
FARSA	-0.01
FASTKD2	-0.01
FBXO3	-0.01
FBXO30	-0.01
FBXO38	-0.01
FDPS	-0.01
FERMT1	-0.01
FKBP5	-0.01
FLOT2	-0.01
FLVCR1	-0.01
FRA10AC1	-0.01
FSCN1	-0.01
FUCA1	-0.01
GABARAPL2	-0.01
GALK1	-0.01
GATAD2B	-0.01
GBA2	-0.01
GCAT	-0.01
GFM1	-0.01
GFOD1	-0.01
GFPT1	-0.01
GHITM	-0.01
GLS	-0.01
GNB2	-0.01
GNL3L	-0.01
GOLGB1	-0.01
GOT2	-0.01
GPCPD1	-0.01
GPKOW	-0.01
GPR108	-0.01
GPRC5C	-0.01
GPS1	-0.01
GRAMD1A	-0.01
GRB10	-0.01
GSK3B	-0.01
GSTCD	-0.01
GTF2H4	-0.01
GTF3C3	-0.01
GUF1	-0.01
H1-2	-0.01
HACE1	-0.01
HCFC1	-0.01
HDGFL2	-0.01
HDHD2	-0.01
HDHD5	-0.01
HEBP2	-0.01
HIF1AN	-0.01
HIST3H2BB	-0.01
HK1	-0.01
HLCS	-0.01
HLTF	-0.01
HMGCL	-0.01
HMGN3	-0.01
HMMR	-0.01
HS1BP3	-0.01
HSD17B11	-0.01
HSF2	-0.01
HSPA14	-0.01
HSPB11	-0.01
HUS1	-0.01
ICMT	-0.01
IDH1	-0.01
IDH2	-0.01
IER2	-0.01
IKBKB	-0.01
IL13RA1	-0.01
IL18	-0.01
IMPDH2	-0.01
INSR	-0.01
INTS10	-0.01
INTS6	-0.01
IQGAP1	-0.01
IRF9	-0.01
ISG20L2	-0.01
ITGB4	-0.01
ITPKC	-0.01
ITPR2	-0.01
ITPR3	-0.01
JAK1	-0.01
JPH1	-0.01
KAT6A	-0.01
KBTBD4	-0.01
KDM4C	-0.01
KIAA1522	-0.01
KIF15	-0.01
KIF3A	-0.01
KIN	-0.01
KLC2	-0.01
KLC3	-0.01
KLC4	-0.01
KLF16	-0.01
KLHDC10	-0.01
KLHL11	-0.01
KLHL26	-0.01
KLHL5	-0.01
KPNA5	-0.01
KTN1	-0.01
LAMB1	-0.01
LAMB2	-0.01
LANCL1	-0.01
LARP4	-0.01
LAS1L	-0.01
LENG8	-0.01
LHPP	-0.01
LIG3	-0.01
LLPH	-0.01
LMAN2	-0.01
LNPEP	-0.01
LPCAT4	-0.01
LPP	-0.01
LRATD2	-0.01
LRPAP1	-0.01
LRRIQ1	-0.01
LSM6	-0.01
MACO1	-0.01
MAK16	-0.01
MAP2K4	-0.01
MAP7	-0.01
MAP7D1	-0.01
MAPK8	-0.01
MARK3	-0.01
MCC	-0.01
MCMBP	-0.01
MECR	-0.01
MEF2D	-0.01
MEMO1	-0.01
METTL26	-0.01
MEX3A	-0.01
MGAT1	-0.01
MIB1	-0.01
MICAL3	-0.01
MIGA1	-0.01
MKRN2	-0.01
MKRN3	-0.01
MMTAG2	-0.01
MORF4L1	-0.01
MPG	-0.01
MPHOSPH8	-0.01
MRAS	-0.01
MRPL14	-0.01
MRPL23	-0.01
MRPL24	-0.01
MRPS33	-0.01
MSN	-0.01
MTF2	-0.01
MTG1	-0.01
MTG2	-0.01
MTHFD1	-0.01
MTHFD2	-0.01
MTHFSD	-0.01
MTMR14	-0.01
MTMR2	-0.01
MTMR3	-0.01
MVP	-0.01
MYH14	-0.01
MYH3	-0.01
MYH9	-0.01
MYO19	-0.01
MYO5A	-0.01
MYO5B	-0.01
NAA25	-0.01
NAA35	-0.01
NAA50	-0.01
NAGK	-0.01
NARS2	-0.01
NBN	-0.01
NCAPD3	-0.01
NCAPG2	-0.01
NCK2	-0.01
NCLN	-0.01
NDUFA10	-0.01
NDUFA9	-0.01
NDUFB5	-0.01
NEB	-0.01
NEK9	-0.01
NELFCD	-0.01
NFKBIL1	-0.01
NFS1	-0.01
NIPSNAP2	-0.01
NLN	-0.01
NLRX1	-0.01
NMI	-0.01
NOC2L	-0.01
NOL10	-0.01
NOL11	-0.01
NOL8	-0.01
NOP14	-0.01
NOP9	-0.01
NR1D1	-0.01
NRAS	-0.01
NSA2	-0.01
NSUN5	-0.01
NT5DC3	-0.01
NUBP2	-0.01
NUDT3	-0.01
NUF2	-0.01
NUP43	-0.01
NUP88	-0.01
NUP98	-0.01
OCIAD2	-0.01
OGT	-0.01
OS9	-0.01
OSBPL11	-0.01
PABPC4	-0.01
PAICS	-0.01
PAK1IP1	-0.01
PALD1	-0.01
PARP9	-0.01
PCCB	-0.01
PCYOX1	-0.01
PCYT1A	-0.01
PDCD11	-0.01
PDE8A	-0.01
PDIA4	-0.01
PDSS2	-0.01
PDXDC1	-0.01
PECR	-0.01
PEX5	-0.01
PFKL	-0.01
PFKP	-0.01
PFN2	-0.01
PGAM1	-0.01
PGS1	-0.01
PHC2	-0.01
PHF2	-0.01
PHKA2	-0.01
PIAS1	-0.01
PIAS3	-0.01
PIBF1	-0.01
PIK3C2A	-0.01
PIKFYVE	-0.01
PIN1	-0.01
PITPNA	-0.01
PLA2G4A	-0.01
PLD3	-0.01
PLS3	-0.01
PMM2	-0.01
PMPCB	-0.01
PNN	-0.01
PNPLA6	-0.01
PNPT1	-0.01
POLD3	-0.01
POLK	-0.01
POLR1E	-0.01
POLRMT	-0.01
POMGNT1	-0.01
POR	-0.01
POT1	-0.01
PPA1	-0.01
PPAN	-0.01
PPIB	-0.01
PPIP5K2	-0.01
PPM1B	-0.01
PPP2R5D	-0.01
PPP4R1	-0.01
PPP6C	-0.01
PRCC	-0.01
PRDX1	-0.01
PRDX5	-0.01
PRKAA1	-0.01
PRKD1	-0.01
PRMT7	-0.01
PROSER2	-0.01
PRPF39	-0.01
PRRC2C	-0.01
PSMA7	-0.01
PSMB6	-0.01
PSMC4	-0.01
PSMD3	-0.01
PSMD5	-0.01
PSMD6	-0.01
PSME2	-0.01
PTK2	-0.01
PTK7	-0.01
PTPN1	-0.01
PTPN12	-0.01
PTPN14	-0.01
PTPN2	-0.01
PTPN23	-0.01
PTPN9	-0.01
PTTG1	-0.01
PUM3	-0.01
PUS1	-0.01
PWP2	-0.01
PXN	-0.01
PYCR2	-0.01
PYGL	-0.01
R3HCC1L	-0.01
RAB11A	-0.01
RAB11B	-0.01
RAB1A	-0.01
RAB23	-0.01
RAB3B	-0.01
RAB3D	-0.01
RAB3IL1	-0.01
RAB4B	-0.01
RAB7A	-0.01
RAB9A	-0.01
RABGAP1	-0.01
RAE1	-0.01
RALGAPB	-0.01
RANBP3	-0.01
RARS	-0.01
RASSF1	-0.01
RAVER2	-0.01
RB1	-0.01
RBBP4	-0.01
RBM10	-0.01
RBM23	-0.01
RBM4	-0.01
RBM45	-0.01
RBM5	-0.01
RCCD1	-0.01
RELB	-0.01
REST	-0.01
REXO2	-0.01
RFX1	-0.01
RFX2	-0.01
RGPD5	-0.01
RHBDD1	-0.01
RHOT1	-0.01
RIPK2	-0.01
RLIM	-0.01
RNASE4	-0.01
RNFT2	-0.01
ROCK2	-0.01
RPAP2	-0.01
RPL10A	-0.01
RPL15	-0.01
RPL23	-0.01
RPL23A	-0.01
RPL30	-0.01
RPL4	-0.01
RPL7	-0.01
RPL9	-0.01
RPLP0	-0.01
RPP21	-0.01
RPP30	-0.01
RPRD1B	-0.01
RPS16	-0.01
RPS24	-0.01
RPS3	-0.01
RPS5	-0.01
RRN3	-0.01
RSBN1	-0.01
RSBN1L	-0.01
RSL24D1	-0.01
RTF2	-0.01
RTKN	-0.01
RTN4IP1	-0.01
RTN4R	-0.01
RUFY1	-0.01
RUNX3	-0.01
SAC3D1	-0.01
SAMD1	-0.01
SAP18	-0.01
SCO1	-0.01
SCP2	-0.01
SCRN3	-0.01
SCYL1	-0.01
SEC23A	-0.01
SERPINB1	-0.01
SF3B2	-0.01
SFSWAP	-0.01
SGO2	-0.01
SGPL1	-0.01
SH3GLB1	-0.01
SH3PXD2A	-0.01
SHCBP1	-0.01
SHPK	-0.01
SIK2	-0.01
SIPA1L1	-0.01
SLC16A1	-0.01
SLC19A2	-0.01
SLC25A13	-0.01
SLC25A31	-0.01
SLC25A52	-0.01
SLC26A2	-0.01
SLC27A4	-0.01
SLC30A6	-0.01
SLC38A10	-0.01
SLC39A6	-0.01
SLC4A1AP	-0.01
SLC5A6	-0.01
SLC66A2	-0.01
SLK	-0.01
SLMAP	-0.01
SLU7	-0.01
SMAD3	-0.01
SMAP2	-0.01
SMARCAL1	-0.01
SMC4	-0.01
SMC6	-0.01
SMG1	-0.01
SNAPC1	-0.01
SNRK	-0.01
SNRNP27	-0.01
SNX11	-0.01
SNX16	-0.01
SNX2	-0.01
SNX5	-0.01
SNX8	-0.01
SOS1	-0.01
SPATA5	-0.01
SPCS3	-0.01
SPEN	-0.01
SPG21	-0.01
SPRTN	-0.01
SPTAN1	-0.01
SRI	-0.01
SRRM2	-0.01
SS18L1	-0.01
SSR4	-0.01
STARD3NL	-0.01
STAT1	-0.01
STBD1	-0.01
STK17A	-0.01
STK35	-0.01
STRAP	-0.01
STUB1	-0.01
STX18	-0.01
STX2	-0.01
STX6	-0.01
STX7	-0.01
SUMF1	-0.01
SUPT16H	-0.01
SUPT20H	-0.01
SUZ12	-0.01
SYAP1	-0.01
SYNE1	-0.01
SYT7	-0.01
TACC1	-0.01
TAF15	-0.01
TAMM41	-0.01
TAP2	-0.01
TARS1	-0.01
TARSL2	-0.01
TASP1	-0.01
TBC1D15	-0.01
TBCE	-0.01
TCF20	-0.01
TCF25	-0.01
TDP2	-0.01
TEAD3	-0.01
TECPR1	-0.01
TENT2	-0.01
TENT4B	-0.01
TERF2	-0.01
TFB2M	-0.01
TFRC	-0.01
THAP3	-0.01
THAP4	-0.01
THUMPD3	-0.01
TIA1	-0.01
TKFC	-0.01
TLR9	-0.01
TMED2	-0.01
TMED4	-0.01
TMEM201	-0.01
TMEM223	-0.01
TMEM38B	-0.01
TMEM67	-0.01
TMF1	-0.01
TMOD3	-0.01
TNFRSF10D	-0.01
TNIK	-0.01
TOMM34	-0.01
TOR1A	-0.01
TP53I3	-0.01
TRAF4	-0.01
TRAM1	-0.01
TRAPPC1	-0.01
TRAPPC13	-0.01
TRIM23	-0.01
TRIO	-0.01
TRMT2A	-0.01
TRMT61A	-0.01
TSEN15	-0.01
TSNAX	-0.01
TSPAN14	-0.01
TSPYL1	-0.01
TSTD2	-0.01
TTC31	-0.01
TTC5	-0.01
TTI1	-0.01
TUBB	-0.01
TUBB2A	-0.01
TUBGCP4	-0.01
TULP4	-0.01
TUT1	-0.01
TXLNA	-0.01
TXLNG	-0.01
TXNRD1	-0.01
UBA6	-0.01
UBAP2	-0.01
UBC	-0.01
UBE2E3	-0.01
UBE2Q2	-0.01
UBN2	-0.01
UBXN4	-0.01
UFD1	-0.01
UFSP2	-0.01
UNC13C	-0.01
UNK	-0.01
UPF1	-0.01
UQCR10	-0.01
USE1	-0.01
USP19	-0.01
USP25	-0.01
USP5	-0.01
USP7	-0.01
UTP3	-0.01
VAT1	-0.01
VCP	-0.01
VDAC1	-0.01
VPS18	-0.01
VPS37B	-0.01
VPS4A	-0.01
VRK1	-0.01
VTI1A	-0.01
VWA8	-0.01
WDR1	-0.01
WDR12	-0.01
WDR34	-0.01
WDR47	-0.01
WDR62	-0.01
WFS1	-0.01
XAB2	-0.01
XPNPEP1	-0.01
XPO5	-0.01
XRCC5	-0.01
XRN1	-0.01
YIF1B	-0.01
YLPM1	-0.01
YWHAQ	-0.01
ZBTB11	-0.01
ZBTB24	-0.01
ZBTB47	-0.01
ZC3H8	-0.01
ZDHHC6	-0.01
ZFAND1	-0.01
ZFP91	-0.01
ZFYVE19	-0.01
ZGPAT	-0.01
ZMPSTE24	-0.01
ZNF184	-0.01
ZNF197	-0.01
ZNF24	-0.01
ZNF354B	-0.01
ZNF385A	-0.01
ZNF397	-0.01
ZNF512B	-0.01
ZNF622	-0.01
ZNF627	-0.01
ZNF652	-0.01
ZZEF1	-0.01
ZZZ3	-0.01
hCG1984214	-0.01
ARHGEF4	-0.015
EWSR1	-0.015
LSM14B	-0.015
PPFIBP1	-0.015
PUF60	-0.015
AAK1	-0.02
AARS2	-0.02
ABCC1	-0.02
ABCD3	-0.02
ABL2	-0.02
ACAD10	-0.02
ACADVL	-0.02
ACAP2	-0.02
ACO2	-0.02
ACTR1B	-0.02
ADAM9	-0.02
ADAP1	-0.02
ADD3	-0.02
ADIRF	-0.02
ADNP	-0.02
AEBP2	-0.02
AFF1	-0.02
AGFG2	-0.02
AGK	-0.02
AHCTF1	-0.02
AK1	-0.02
AK3	-0.02
AKAP13	-0.02
AKR7A2	-0.02
AKTIP	-0.02
ALDH18A1	-0.02
ALG12	-0.02
ALG5	-0.02
ALYREF	-0.02
AMDHD2	-0.02
AMMECR1	-0.02
ANAPC1	-0.02
ANGEL2	-0.02
ANKRD17	-0.02
ANKRD28	-0.02
ANXA3	-0.02
ANXA5	-0.02
AP2M1	-0.02
AP5M1	-0.02
APAF1	-0.02
APEH	-0.02
APIP	-0.02
APLP2	-0.02
APOBEC3C	-0.02
ARAF	-0.02
ARF6	-0.02
ARGLU1	-0.02
ARHGEF3	-0.02
ARMH3	-0.02
ARPC4	-0.02
ATAD1	-0.02
ATE1	-0.02
ATP2B4	-0.02
ATP5MF	-0.02
ATP6V0A1	-0.02
BABAM2	-0.02
BCAP29	-0.02
BCAP31	-0.02
BCL10	-0.02
BIRC6	-0.02
BNIP1	-0.02
BPHL	-0.02
C11orf68	-0.02
C12orf4	-0.02
C17orf80	-0.02
C18orf32	-0.02
C1orf112	-0.02
C1orf122	-0.02
C1orf43	-0.02
C2orf76	-0.02
CAMK1D	-0.02
CAMK2D	-0.02
CAMSAP1	-0.02
CAPN2	-0.02
CAPRIN1	-0.02
CAPZA2	-0.02
CARNMT1	-0.02
CARS	-0.02
CAV2	-0.02
CBLB	-0.02
CCDC170	-0.02
CCNA2	-0.02
CCNE2	-0.02
CCNL2	-0.02
CCT8	-0.02
CDC25C	-0.02
CDK19	-0.02
CDYL	-0.02
CEP170B	-0.02
CEP41	-0.02
CERS5	-0.02
CHD1	-0.02
CHD1L	-0.02
CHD6	-0.02
CHMP2A	-0.02
CIZ1	-0.02
CKMT1A	-0.02
CLPB	-0.02
CLSPN	-0.02
CMAS	-0.02
CMTR1	-0.02
CNOT6L	-0.02
COMMD2	-0.02
COMMD9	-0.02
COQ8A	-0.02
CORO1B	-0.02
CORO7	-0.02
CPEB4	-0.02
CPSF3	-0.02
CRAD	-0.02
CRIP2	-0.02
CROCC2	-0.02
CSNK1D	-0.02
CSNK1G3	-0.02
CSNK2A1	-0.02
CSTF2	-0.02
CTBP1	-0.02
CTSB	-0.02
CTSV	-0.02
CUL5	-0.02
CUSTOS	-0.02
CYB5R1	-0.02
CYFIP2	-0.02
CYP51A1	-0.02
D2HGDH	-0.02
DAPK1	-0.02
DAXX	-0.02
DCAF13	-0.02
DCP1B	-0.02
DDRGK1	-0.02
DDX1	-0.02
DDX17	-0.02
DDX54	-0.02
DENND10	-0.02
DERA	-0.02
DHX33	-0.02
DIRAS1	-0.02
DIS3L2	-0.02
DLG5	-0.02
DLGAP5	-0.02
DLST	-0.02
DMXL1	-0.02
DNAJB14	-0.02
DNAJC1	-0.02
DNAJC9	-0.02
DOCK5	-0.02
DOHH	-0.02
DOLPP1	-0.02
DPP9	-0.02
DPYSL2	-0.02
DRG2	-0.02
DUS1L	-0.02
DYSF	-0.02
DZIP3	-0.02
E2F6	-0.02
EAF1	-0.02
EAPP	-0.02
EARS2	-0.02
ECI2	-0.02
EDC4	-0.02
EEF2K	-0.02
EEPD1	-0.02
EFL1	-0.02
EHD2	-0.02
EHMT1	-0.02
EIF3J	-0.02
EIF3M	-0.02
EIF4G3	-0.02
ELL	-0.02
ELMO2	-0.02
ELP6	-0.02
EMC3	-0.02
EML2	-0.02
ENGASE	-0.02
ENTR1	-0.02
EPB41	-0.02
EPC2	-0.02
EPHA2	-0.02
EPM2AIP1	-0.02
EPRS	-0.02
EPS15L1	-0.02
EPS8	-0.02
ERGIC1	-0.02
ERICH1	-0.02
EVI5L	-0.02
EXD2	-0.02
EXOC1	-0.02
EXOC6B	-0.02
F8	-0.02
FAHD1	-0.02
FAM171A2	-0.02
FAM20B	-0.02
FAM32A	-0.02
FAM98A	-0.02
FANCL	-0.02
FANCM	-0.02
FBH1	-0.02
FBL	-0.02
FCF1	-0.02
FGFR1OP2	-0.02
FHOD1	-0.02
FNBP1	-0.02
FNBP4	-0.02
FOXP4	-0.02
FRMD5	-0.02
FUCA2	-0.02
FZD7	-0.02
G3BP1	-0.02
G3BP2	-0.02
G6PD	-0.02
GAK	-0.02
GAN	-0.02
GAPDHS	-0.02
GEN1	-0.02
GGT1	-0.02
GMEB1	-0.02
GNAI3	-0.02
GNE	-0.02
GOPC	-0.02
GORAB	-0.02
GRHPR	-0.02
GRWD1	-0.02
GSPT1	-0.02
GSTO1	-0.02
GTF2F2	-0.02
GTSE1	-0.02
H1FX	-0.02
H2AZ1	-0.02
HACL1	-0.02
HARS	-0.02
HAT1	-0.02
HAUS5	-0.02
HDAC4	-0.02
HERC1	-0.02
HERC2	-0.02
HMGA2	-0.02
HMGN5	-0.02
HNRNPA3	-0.02
HNRNPD	-0.02
HOMER3	-0.02
HS3ST1	-0.02
HSPA1L	-0.02
IFT57	-0.02
IFT80	-0.02
IGSF3	-0.02
ILVBL	-0.02
IMUP	-0.02
ING1	-0.02
INO80B	-0.02
INPP5F	-0.02
INPP5K	-0.02
INTS11	-0.02
INTS5	-0.02
IPO8	-0.02
IQCB1	-0.02
ITFG1	-0.02
ITGA5	-0.02
ITGB1	-0.02
JADE2	-0.02
JARID2	-0.02
JMY	-0.02
KANSL1	-0.02
KCTD12	-0.02
KDM3B	-0.02
KDM5D	-0.02
KIDINS220	-0.02
KIF18A	-0.02
KIF20B	-0.02
KIF21A	-0.02
KIF3C	-0.02
KLHL42	-0.02
KPNA1	-0.02
KPNA3	-0.02
KPNA4	-0.02
LAMC2	-0.02
LIAS	-0.02
LIMS1	-0.02
LPIN1	-0.02
LRCH1	-0.02
LRRC1	-0.02
LRRC47	-0.02
LRSAM1	-0.02
LSG1	-0.02
LSR	-0.02
LTBR	-0.02
LYAR	-0.02
LYRM2	-0.02
LYSMD2	-0.02
MAGT1	-0.02
MAML1	-0.02
MAP1LC3B2	-0.02
MAP2	-0.02
MBIP	-0.02
MCEE	-0.02
MCM2	-0.02
MCM3AP	-0.02
MDN1	-0.02
MED12	-0.02
MED16	-0.02
MED24	-0.02
MED27	-0.02
MELTF	-0.02
MEPCE	-0.02
METTL7B	-0.02
MFAP1	-0.02
MFHAS1	-0.02
MGST1	-0.02
MIA2	-0.02
MISP	-0.02
MLPH	-0.02
MLXIP	-0.02
MMS19	-0.02
MPP1	-0.02
MPRIP	-0.02
MRE11	-0.02
MREG	-0.02
MROH1	-0.02
MRPL19	-0.02
MRPL22	-0.02
MRPL48	-0.02
MRPL53	-0.02
MRPL9	-0.02
MRPS11	-0.02
MRPS28	-0.02
MRPS5	-0.02
MSRA	-0.02
MTAP	-0.02
MTHFD1L	-0.02
MTO1	-0.02
MTOR	-0.02
MTPAP	-0.02
MUS81	-0.02
MYCBP2	-0.02
MYL6	-0.02
NAA16	-0.02
NAMPT	-0.02
NBEAL2	-0.02
NCBP3	-0.02
NCKAP1	-0.02
NCKAP5L	-0.02
NCOA2	-0.02
NCOA3	-0.02
NCOA7	-0.02
NEBL	-0.02
NEDD8	-0.02
NES	-0.02
NEU1	-0.02
NEURL4	-0.02
NIPA1	-0.02
NIPBL	-0.02
NME7	-0.02
NMNAT3	-0.02
NMT1	-0.02
NOCT	-0.02
NOP56	-0.02
NOS1AP	-0.02
NPEPL1	-0.02
NRDC	-0.02
NSD2	-0.02
NUBPL	-0.02
NUDT6	-0.02
NUP107	-0.02
OAS3	-0.02
OPLAH	-0.02
ORC1	-0.02
ORC5	-0.02
OXR1	-0.02
PANK2	-0.02
PANX1	-0.02
PAPOLG	-0.02
PAPSS2	-0.02
PAXIP1	-0.02
PBRM1	-0.02
PCIF1	-0.02
PCNP	-0.02
PCTP	-0.02
PDCD4	-0.02
PDP1	-0.02
PDPR	-0.02
PDS5A	-0.02
PDZD8	-0.02
PEX6	-0.02
PFDN4	-0.02
PGPEP1	-0.02
PHGDH	-0.02
PI4KB	-0.02
PINX1	-0.02
PIPSL	-0.02
PITPNC1	-0.02
PKN3	-0.02
PLAUR	-0.02
PLXNB2	-0.02
PMS2	-0.02
PNPLA8	-0.02
POLR3C	-0.02
PPIL2	-0.02
PPM1F	-0.02
PPP1CA	-0.02
PPP1R13L	-0.02
PPP3CB	-0.02
PPP4R2	-0.02
PPP5C	-0.02
PRAG1	-0.02
PRKAB1	-0.02
PRKAG1	-0.02
PRKAR2B	-0.02
PSMD1	-0.02
PTEN	-0.02
PTGES3	-0.02
PTMS	-0.02
PYCR3	-0.02
PYM1	-0.02
RAB17	-0.02
RAB21	-0.02
RAB3IP	-0.02
RABGAP1L	-0.02
RAD54B	-0.02
RAD9A	-0.02
RAET1G	-0.02
RAI1	-0.02
RALB	-0.02
RANBP9	-0.02
RAP1A	-0.02
RAPGEF6	-0.02
RARS2	-0.02
RASAL2	-0.02
RASSF7	-0.02
RBM6	-0.02
RBMXL3	-0.02
RBPJ	-0.02
RCC1L	-0.02
RDX	-0.02
RETSAT	-0.02
RFK	-0.02
RFT1	-0.02
RHOQ	-0.02
RHOT2	-0.02
RIC8B	-0.02
RICTOR	-0.02
RIN1	-0.02
RIOX2	-0.02
RMC1	-0.02
RMI1	-0.02
RNASEH2B	-0.02
RNF10	-0.02
RNF123	-0.02
RNF220	-0.02
RPL17	-0.02
RPL32	-0.02
RPL35A	-0.02
RPN2	-0.02
RPS17	-0.02
RSRC1	-0.02
RUFY3	-0.02
RWDD1	-0.02
RYBP	-0.02
SAR1B	-0.02
SART1	-0.02
SBDS	-0.02
SDC4	-0.02
SDF2L1	-0.02
SEC24B	-0.02
SEC31A	-0.02
SEPHS2	-0.02
SEPTIN10	-0.02
SEPTIN2	-0.02
SERPINB5	-0.02
SETD2	-0.02
SFXN4	-0.02
SH3BGRL	-0.02
SHROOM2	-0.02
SHTN1	-0.02
SIL1	-0.02
SIN3B	-0.02
SIRT2	-0.02
SKIV2L	-0.02
SLC12A5	-0.02
SLC22A5	-0.02
SLC29A1	-0.02
SLC35E1	-0.02
SLC38A9	-0.02
SLC6A17	-0.02
SMARCC2	-0.02
SMARCD2	-0.02
SMG8	-0.02
SMTN	-0.02
SMURF2	-0.02
SNRPD1	-0.02
SNRPD2	-0.02
SNW1	-0.02
SNX1	-0.02
SNX13	-0.02
SNX30	-0.02
SNX9	-0.02
SORBS1	-0.02
SORBS3	-0.02
SPG7	-0.02
SPIN1	-0.02
SPTY2D1	-0.02
SRGAP2	-0.02
SRPRA	-0.02
SRR	-0.02
SSBP1	-0.02
STAG1	-0.02
STAT3	-0.02
STK33	-0.02
STRADA	-0.02
STXBP4	-0.02
SUCLG2	-0.02
SUGP2	-0.02
SURF4	-0.02
SYK	-0.02
SYNGR2	-0.02
SYNJ1	-0.02
SYT1	-0.02
TBC1D24	-0.02
TBCB	-0.02
TBCD	-0.02
TBL1X	-0.02
TBL1XR1	-0.02
TBRG4	-0.02
TCEAL4	-0.02
TDP1	-0.02
TEFM	-0.02
TEPSIN	-0.02
TEX2	-0.02
TGDS	-0.02
TGFBRAP1	-0.02
TIAL1	-0.02
TIFA	-0.02
TIMM9	-0.02
TIMP1	-0.02
TLE3	-0.02
TLK1	-0.02
TMEM173	-0.02
TMEM192	-0.02
TMEM209	-0.02
TMEM62	-0.02
TMEM87A	-0.02
TOP1	-0.02
TOR1AIP1	-0.02
TRAF3IP1	-0.02
TRAF6	-0.02
TRAM2	-0.02
TRAPPC8	-0.02
TRIM27	-0.02
TRIM36	-0.02
TRIP4	-0.02
TRMT1	-0.02
TSC1	-0.02
TSPAN15	-0.02
TTC14	-0.02
TTC30A	-0.02
TTC39C	-0.02
TXNL1	-0.02
TYW5	-0.02
UBAC1	-0.02
UBAP2L	-0.02
UBE2A	-0.02
UBE3D	-0.02
UBE4A	-0.02
UBFD1	-0.02
UBXN6	-0.02
UGDH	-0.02
UGGT1	-0.02
UNC119B	-0.02
UNG	-0.02
USO1	-0.02
USP8	-0.02
USP9X	-0.02
UTP11	-0.02
VAMP8	-0.02
VARS2	-0.02
VCAN	-0.02
VCPIP1	-0.02
VPS16	-0.02
WDCP	-0.02
WDR19	-0.02
WDR70	-0.02
WRN	-0.02
WWP1	-0.02
XPO1	-0.02
XPR1	-0.02
XXYLT1	-0.02
YARS	-0.02
YARS2	-0.02
YBEY	-0.02
YTHDF3	-0.02
ZBTB20	-0.02
ZC3H13	-0.02
ZCCHC3	-0.02
ZFR	-0.02
ZMYM4	-0.02
ZNF142	-0.02
ZNF185	-0.02
ZNF320	-0.02
ZNF428	-0.02
ZNF460	-0.02
ZNF48	-0.02
ZNF512	-0.02
ZNF616	-0.02
ZNF639	-0.02
ZNF664	-0.02
ZNF776	-0.02
ZNF787	-0.02
ZYG11B	-0.02
ADSS1	-0.025
ATXN2	-0.025
MAPK14	-0.025
SEZ6L2	-0.025
37316	-0.03
AACS	-0.03
ABCB1	-0.03
ABCE1	-0.03
ABHD16A	-0.03
ACADS	-0.03
ACAT1	-0.03
ACD	-0.03
ACSM3	-0.03
ACTN1	-0.03
ACTR10	-0.03
ACTR1A	-0.03
ADK	-0.03
ADPGK	-0.03
ADRM1	-0.03
AGO1	-0.03
AIFM2	-0.03
ALG10B	-0.03
AMFR	-0.03
ANKRD11	-0.03
ANKRD27	-0.03
ANLN	-0.03
ANXA2	-0.03
AP2B1	-0.03
AP2S1	-0.03
ARF3	-0.03
ARHGAP1	-0.03
ARHGAP4	-0.03
ARHGEF1	-0.03
ARID4A	-0.03
ARID4B	-0.03
ARL1	-0.03
ARMC9	-0.03
ARRDC1	-0.03
ARVCF	-0.03
ASAP1	-0.03
ASPH	-0.03
ASS1	-0.03
ATAT1	-0.03
ATF1	-0.03
ATF3	-0.03
ATP11A	-0.03
ATP6V1B1	-0.03
ATP6V1E1	-0.03
BCAS3	-0.03
BCO2	-0.03
BRIX1	-0.03
BTBD2	-0.03
BTBD9	-0.03
C18orf25	-0.03
C19orf47	-0.03
C1GALT1C1	-0.03
C9orf78	-0.03
CACNB3	-0.03
CACYBP	-0.03
CAPZA1	-0.03
CAVIN1	-0.03
CAVIN3	-0.03
CCDC43	-0.03
CCDC58	-0.03
CCDC85C	-0.03
CCDC86	-0.03
CCDC88C	-0.03
CCDC97	-0.03
CCNT1	-0.03
CCPG1	-0.03
CCSER2	-0.03
CD63	-0.03
CD97	-0.03
CDC16	-0.03
CDC23	-0.03
CDC26	-0.03
CDK8	-0.03
CDR2L	-0.03
CENPV	-0.03
CEP170	-0.03
CERT	-0.03
CFAP20	-0.03
CHAMP1	-0.03
CHD2	-0.03
CHMP1B	-0.03
CHORDC1	-0.03
CHST12	-0.03
CHTF18	-0.03
CHUK	-0.03
CIAO1	-0.03
CLN3	-0.03
CLNS1A	-0.03
CLOCK	-0.03
CNN2	-0.03
CNNM2	-0.03
COG5	-0.03
COL18A1	-0.03
COPB1	-0.03
CORO1C	-0.03
COX4I1	-0.03
CRK	-0.03
CRYL1	-0.03
CSTF3	-0.03
CTBP2	-0.03
CTCF	-0.03
CUL7	-0.03
CXorf56	-0.03
CYB5R2	-0.03
CYB5R3	-0.03
DAZAP1	-0.03
DCUN1D1	-0.03
DDX50	-0.03
DDX51	-0.03
DECR1	-0.03
DENND4C	-0.03
DENND5A	-0.03
DERPC	-0.03
DGCR8	-0.03
DHRS1	-0.03
DHRS4L1	-0.03
DHX35	-0.03
DHX38	-0.03
DIEXF	-0.03
DIS3	-0.03
DNAJB11	-0.03
DNAJB4	-0.03
DNAJC21	-0.03
DPF2	-0.03
DRG1	-0.03
DYNC1LI2	-0.03
E4F1	-0.03
EGLN1	-0.03
EHBP1	-0.03
EIF2B3	-0.03
ELOA	-0.03
ELP2	-0.03
ENTPD2	-0.03
ENTPD4	-0.03
ENTPD5	-0.03
ENY2	-0.03
EPHA1	-0.03
EPHB3	-0.03
EPS8L2	-0.03
ERCC1	-0.03
ERG28	-0.03
ERLIN2	-0.03
ERN1	-0.03
ERO1A	-0.03
ERP44	-0.03
ETFA	-0.03
EXOSC1	-0.03
EXOSC8	-0.03
EZH2	-0.03
FAF2	-0.03
FAHD2A	-0.03
FAM172A	-0.03
FAM204A	-0.03
FAM49B	-0.03
FAM8A1	-0.03
FBXO7	-0.03
FBXW7	-0.03
FH	-0.03
FHL3	-0.03
FKBP15	-0.03
FOCAD	-0.03
FOXK1	-0.03
FRK	-0.03
FUT8	-0.03
FYCO1	-0.03
G2E3	-0.03
GABPB1	-0.03
GALNT1	-0.03
GALNT18	-0.03
GALNT3	-0.03
GDI2	-0.03
GFM2	-0.03
GLA	-0.03
GNB1L	-0.03
GOLGA5	-0.03
GOLT1B	-0.03
GORASP1	-0.03
GPATCH11	-0.03
GPN1	-0.03
GRIPAP1	-0.03
GRPEL2	-0.03
GTF2E1	-0.03
GTF2E2	-0.03
GTPBP6	-0.03
GYG1	-0.03
H2AFY2	-0.03
HK3	-0.03
HLA-A	-0.03
HMBS	-0.03
HNRNPLL	-0.03
HPRT1	-0.03
HSPA12A	-0.03
IARS	-0.03
IFRD2	-0.03
IFT74	-0.03
IL27RA	-0.03
ING4	-0.03
INTS14	-0.03
IPO11	-0.03
IRS1	-0.03
ISOC1	-0.03
ITGA3	-0.03
ITM2C	-0.03
ITPR1	-0.03
JMJD1C	-0.03
JPT1	-0.03
KCNN4	-0.03
KCTD3	-0.03
KDF1	-0.03
KHNYN	-0.03
KIAA1143	-0.03
KIAA1671	-0.03
KIF22	-0.03
KLHDC4	-0.03
KMT2A	-0.03
KRIT1	-0.03
LAMA1	-0.03
LAMC1	-0.03
LAMP1	-0.03
LARP4B	-0.03
LDAH	-0.03
LENG1	-0.03
LGMN	-0.03
LIMD1	-0.03
LIMK1	-0.03
LIMK2	-0.03
LIN7C	-0.03
LRCH3	-0.03
LRRC8D	-0.03
LRRK1	-0.03
LSM10	-0.03
LSM12	-0.03
MANBA	-0.03
MAOA	-0.03
MAP1B	-0.03
MAP2K1	-0.03
MAP3K11	-0.03
MAPK13	-0.03
MARCHF5	-0.03
MARF1	-0.03
MARS	-0.03
MCCC1	-0.03
MCM3	-0.03
MCM7	-0.03
MCM9	-0.03
MCUB	-0.03
MDC1	-0.03
MDH1	-0.03
MED1	-0.03
MED13L	-0.03
MED14	-0.03
MESD	-0.03
MET	-0.03
METTL9	-0.03
MEX3C	-0.03
MFN1	-0.03
MICALL1	-0.03
MINPP1	-0.03
MIOS	-0.03
MKLN1	-0.03
MKRN1	-0.03
MLST8	-0.03
MMAB	-0.03
MMP15	-0.03
MMS22L	-0.03
MOCS3	-0.03
MORF4L2	-0.03
MPDZ	-0.03
MPHOSPH6	-0.03
MRPL45	-0.03
MRPL51	-0.03
MRPL58	-0.03
MST1R	-0.03
MTCH2	-0.03
MTFMT	-0.03
MTFR1	-0.03
MTIF2	-0.03
MTMR9	-0.03
MTR	-0.03
MYD88	-0.03
NAA30	-0.03
NAE1	-0.03
NARS1	-0.03
NCAPD2	-0.03
NDC80	-0.03
NDFIP1	-0.03
NDUFA7	-0.03
NDUFAF5	-0.03
NDUFB10	-0.03
NDUFB6	-0.03
NDUFB9	-0.03
NDUFS2	-0.03
NEIL2	-0.03
NEK3	-0.03
NELFB	-0.03
NIPSNAP1	-0.03
NIPSNAP3A	-0.03
NIT2	-0.03
NOM1	-0.03
NOP10	-0.03
NRBP1	-0.03
NSD3	-0.03
NT5C3B	-0.03
NT5DC1	-0.03
NT5DC2	-0.03
NUB1	-0.03
NUDCD1	-0.03
NUDCD3	-0.03
NUDT19	-0.03
NUDT4	-0.03
NUP210	-0.03
NXT2	-0.03
OGFOD1	-0.03
OPA1	-0.03
ORMDL1	-0.03
OSBPL6	-0.03
OSCP1	-0.03
OSGEP	-0.03
OTUD6B	-0.03
PACRGL	-0.03
PAN3	-0.03
PARP12	-0.03
PASK	-0.03
PATJ	-0.03
PAXX	-0.03
PCDH1	-0.03
PDE12	-0.03
PDE4DIP	-0.03
PDE6D	-0.03
PDK2	-0.03
PDS5B	-0.03
PDXP	-0.03
PELO	-0.03
PGBD2	-0.03
PGM3	-0.03
PHACTR4	-0.03
PHC3	-0.03
PHIP	-0.03
PHKA1	-0.03
PHKB	-0.03
PHKG2	-0.03
PHLDB1	-0.03
PIGS	-0.03
PLBD2	-0.03
PLCD1	-0.03
PLEKHA1	-0.03
PMM1	-0.03
POC1A	-0.03
POFUT1	-0.03
POFUT2	-0.03
POGZ	-0.03
POLR1A	-0.03
POLR2B	-0.03
POLR3E	-0.03
PON2	-0.03
POP7	-0.03
PPIC	-0.03
PPIF	-0.03
PPL	-0.03
PPM1G	-0.03
PPP1CB	-0.03
PPP1R9A	-0.03
PREB	-0.03
PRELID3B	-0.03
PRKACA	-0.03
PRKAG2	-0.03
PRKCA	-0.03
PRMT3	-0.03
PRR12	-0.03
PRRC2A	-0.03
PSAT1	-0.03
PSMB7	-0.03
PSMC3	-0.03
PSMC5	-0.03
PSMG2	-0.03
PSPH	-0.03
PTGFRN	-0.03
PTGR1	-0.03
PTGR2	-0.03
PTPDC1	-0.03
PTPRE	-0.03
PUS3	-0.03
PWWP2B	-0.03
PYCR1	-0.03
PYGB	-0.03
QDPR	-0.03
QRSL1	-0.03
RAB11FIP5	-0.03
RAB35	-0.03
RAB3GAP1	-0.03
RAB3GAP2	-0.03
RAB6A	-0.03
RABEP1	-0.03
RABGEF1	-0.03
RANBP10	-0.03
RASA2	-0.03
RCOR1	-0.03
RGL3	-0.03
RHPN2	-0.03
RIC8A	-0.03
RMDN3	-0.03
RNF13	-0.03
RNF25	-0.03
RNF40	-0.03
RNMT	-0.03
RPF1	-0.03
RPL10L	-0.03
RPL18A	-0.03
RPL19	-0.03
RPL29	-0.03
RPL34	-0.03
RPS11	-0.03
RPS15	-0.03
RPS23	-0.03
RPS6KA5	-0.03
RRAGB	-0.03
RRBP1	-0.03
RSL1D1	-0.03
RTN4	-0.03
RUVBL1	-0.03
RWDD2A	-0.03
SARNP	-0.03
SCAF8	-0.03
SCAMP1	-0.03
SCD5	-0.03
SDAD1	-0.03
SEC16A	-0.03
SEC63	-0.03
SEH1L	-0.03
SEL1L	-0.03
SELENON	-0.03
SELENOS	-0.03
SERPINB9	-0.03
SERPINE2	-0.03
SETD7	-0.03
SH2D4A	-0.03
SH3BP1	-0.03
SH3GL1	-0.03
SH3RF1	-0.03
SHC1	-0.03
SHOC2	-0.03
SIK3	-0.03
SIRT5	-0.03
SIRT6	-0.03
SLC12A7	-0.03
SLC27A1	-0.03
SLC35A4	-0.03
SLC39A14	-0.03
SLC3A2	-0.03
SLC5A3	-0.03
SLC9A3R2	-0.03
SMG9	-0.03
SMYD4	-0.03
SMYD5	-0.03
SNRNP70	-0.03
SNX19	-0.03
SOCS6	-0.03
SOWAHC	-0.03
SPATS2	-0.03
SPATS2L	-0.03
SPRYD3	-0.03
SPTBN4	-0.03
SREBF1	-0.03
SRPRB	-0.03
SRSF1	-0.03
STAMBP	-0.03
STAT2	-0.03
STK10	-0.03
STK11	-0.03
STK38	-0.03
STK4	-0.03
SUPT4H1	-0.03
TACC2	-0.03
TAF1C	-0.03
TAF4	-0.03
TAF7	-0.03
TAP1	-0.03
TASOR2	-0.03
TAX1BP1	-0.03
TBC1D10A	-0.03
TBC1D2B	-0.03
TBP	-0.03
TEAD1	-0.03
TEDC2	-0.03
TERF1	-0.03
TES	-0.03
TFB1M	-0.03
TFDP2	-0.03
THEMIS2	-0.03
TIMM29	-0.03
TLCD4	-0.03
TLE4	-0.03
TMA16	-0.03
TMEM185B	-0.03
TMEM214	-0.03
TMEM70	-0.03
TNRC6A	-0.03
TOR1AIP2	-0.03
TP53BP1	-0.03
TP53RK	-0.03
TPMT	-0.03
TPST1	-0.03
TRADD	-0.03
TRAPPC5	-0.03
TRIM13	-0.03
TRIM16	-0.03
TRIM24	-0.03
TRIP6	-0.03
TRMT61B	-0.03
TSEN2	-0.03
TSEN34	-0.03
TSPAN9	-0.03
TTC4	-0.03
TUBG1	-0.03
TWF2	-0.03
TYW1	-0.03
UACA	-0.03
UBAC2	-0.03
UBE2E1	-0.03
UBQLN1	-0.03
UFL1	-0.03
UGGT2	-0.03
UHRF1BP1L	-0.03
ULBP3	-0.03
UQCC1	-0.03
USF1	-0.03
USP16	-0.03
VKORC1	-0.03
VPS13A	-0.03
VPS13B	-0.03
VPS53	-0.03
VSIR	-0.03
VTN	-0.03
WAC	-0.03
WASHC5	-0.03
WDR26	-0.03
WDR36	-0.03
WDR37	-0.03
WDR46	-0.03
WDR55	-0.03
WDR77	-0.03
WIPI2	-0.03
WRAP73	-0.03
XPNPEP3	-0.03
XPO4	-0.03
XRCC6	-0.03
YEATS2	-0.03
YPEL5	-0.03
YTHDC1	-0.03
ZBED4	-0.03
ZBED5	-0.03
ZC3H12C	-0.03
ZC3H18	-0.03
ZCCHC2	-0.03
ZCRB1	-0.03
ZFAND2B	-0.03
ZFP36L2	-0.03
ZFYVE21	-0.03
ZMYND11	-0.03
ZNF124	-0.03
ZNF131	-0.03
ZNF275	-0.03
ZNF280D	-0.03
ZNF326	-0.03
ZNF384	-0.03
ZNF451	-0.03
ZNF516	-0.03
ZNF706	-0.03
ZNF830	-0.03
ZSCAN26	-0.03
ABCF1	-0.035
EML3	-0.035
PUM1	-0.035
RBP1	-0.035
RELCH	-0.035
ABCA2	-0.04
ABCB6	-0.04
ABCB8	-0.04
ABLIM1	-0.04
ACAD11	-0.04
ACOT7	-0.04
ACP6	-0.04
ACTR6	-0.04
ACVR2A	-0.04
ADAT3	-0.04
AGPAT2	-0.04
AHDC1	-0.04
ALDH5A1	-0.04
ALDOA	-0.04
ALKBH3	-0.04
ANKRD44	-0.04
ANP32B	-0.04
AP1G1	-0.04
APOBEC3B	-0.04
ARHGAP11A	-0.04
ARL8A	-0.04
ARPC2	-0.04
ASH2L	-0.04
ATOX1	-0.04
ATP11B	-0.04
ATP5F1B	-0.04
ATP6V0A2	-0.04
ATRN	-0.04
ATRX	-0.04
B3GLCT	-0.04
BAHD1	-0.04
BCAR3	-0.04
BIN1	-0.04
BMP1	-0.04
BOK	-0.04
BPNT1	-0.04
BRCA2	-0.04
BRCC3	-0.04
BRD7	-0.04
BTF3L4	-0.04
C9orf40	-0.04
CAMLG	-0.04
CANT1	-0.04
CBR1	-0.04
CBR3	-0.04
CBR4	-0.04
CCDC137	-0.04
CCDC167	-0.04
CD151	-0.04
CD46	-0.04
CDC42BPB	-0.04
CDC42EP1	-0.04
CDCA7	-0.04
CDCA8	-0.04
CDCP1	-0.04
CDK7	-0.04
CDK9	-0.04
CDPF1	-0.04
CEP112	-0.04
CETN2	-0.04
CGGBP1	-0.04
CHCHD4	-0.04
CHDH	-0.04
CLDN7	-0.04
CLK4	-0.04
CLMN	-0.04
CNDP2	-0.04
CNNM1	-0.04
CNOT10	-0.04
CNOT6	-0.04
CNTNAP4	-0.04
COA5	-0.04
COG2	-0.04
COL12A1	-0.04
COL6A1	-0.04
CPNE8	-0.04
CSNK1E	-0.04
CSTF2T	-0.04
CTHRC1	-0.04
CTNNA1	-0.04
CUL4A	-0.04
CXXC1	-0.04
CYC1	-0.04
CYP20A1	-0.04
CYTH1	-0.04
DDI2	-0.04
DDX59	-0.04
DHRS7B	-0.04
DMAC2	-0.04
DOP1B	-0.04
DUSP4	-0.04
DVL3	-0.04
DYRK1A	-0.04
ECH1	-0.04
ECHS1	-0.04
EFCAB14	-0.04
EFR3A	-0.04
EGFR	-0.04
EIF4E2	-0.04
ELAC2	-0.04
EPN2	-0.04
EPS15	-0.04
ERI1	-0.04
ERMP1	-0.04
ERP29	-0.04
ESCO1	-0.04
EXOC3	-0.04
EXT2	-0.04
EYA3	-0.04
FAM122A	-0.04
FAM234B	-0.04
FARP2	-0.04
FBXL16	-0.04
FBXL20	-0.04
FKRP	-0.04
FRYL	-0.04
FUS	-0.04
GALE	-0.04
GANAB	-0.04
GART	-0.04
GET4	-0.04
GGCX	-0.04
GID8	-0.04
GIN1	-0.04
GNB1	-0.04
GNPTAB	-0.04
GOT1	-0.04
GPAA1	-0.04
GPALPP1	-0.04
GPATCH1	-0.04
GPC1	-0.04
GPX8	-0.04
GTF2F1	-0.04
GTF3A	-0.04
HM13	-0.04
HMGXB3	-0.04
HSPA9	-0.04
IBTK	-0.04
IMPA1	-0.04
INTS3	-0.04
INTS7	-0.04
IPO13	-0.04
ITGA2	-0.04
JADE3	-0.04
KANK1	-0.04
KDM5B	-0.04
KDM5C	-0.04
KHSRP	-0.04
KIF1C	-0.04
KIFC1	-0.04
KIRREL1	-0.04
LAPTM4A	-0.04
LMF2	-0.04
LONP1	-0.04
LRRC49	-0.04
LRRC59	-0.04
MAGED1	-0.04
MAGI1	-0.04
MAPK9	-0.04
MAST3	-0.04
MAZ	-0.04
MECP2	-0.04
MED17	-0.04
METTL3	-0.04
MFN2	-0.04
MFSD14B	-0.04
MFSD6	-0.04
MICB	-0.04
MLEC	-0.04
MND1	-0.04
MPP5	-0.04
MRI1	-0.04
MRM2	-0.04
MRPL10	-0.04
MRPL27	-0.04
MRPL32	-0.04
MRPL57	-0.04
MSI1	-0.04
MTF1	-0.04
MTMR10	-0.04
MTRR	-0.04
MUL1	-0.04
N4BP2	-0.04
NAB1	-0.04
NCBP2	-0.04
NCOA1	-0.04
NDUFAF1	-0.04
NDUFAF6	-0.04
NEDD4	-0.04
NENF	-0.04
NFIL3	-0.04
NHS	-0.04
NIBAN1	-0.04
NOSIP	-0.04
NOTCH2	-0.04
NT5E	-0.04
NUMB	-0.04
NUP42	-0.04
NUSAP1	-0.04
OCIAD1	-0.04
OFD1	-0.04
PAK6	-0.04
PAM	-0.04
PARD3	-0.04
PATZ1	-0.04
PAXBP1	-0.04
PCGF3	-0.04
PCYT1B	-0.04
PDAP1	-0.04
PDCL	-0.04
PDE4B	-0.04
PDHX	-0.04
PEX16	-0.04
PEX19	-0.04
PHLDA3	-0.04
PIGK	-0.04
PIH1D1	-0.04
PIK3C2B	-0.04
PIP4K2A	-0.04
PIP5K1C	-0.04
PLAAT3	-0.04
PNO1	-0.04
POLB	-0.04
POLI	-0.04
POLR3A	-0.04
PPIL4	-0.04
PPP1R12B	-0.04
PPP2CA	-0.04
PPWD1	-0.04
PRKCZ	-0.04
PRKRA	-0.04
PRPSAP2	-0.04
PRXL2B	-0.04
PSMA4	-0.04
PTCD2	-0.04
PTPN13	-0.04
PWP1	-0.04
QPCTL	-0.04
RAD54L2	-0.04
RALBP1	-0.04
RAP2A	-0.04
RBM3	-0.04
RBM4B	-0.04
RBMS1	-0.04
RBP7	-0.04
RDH13	-0.04
REXO5	-0.04
RHOF	-0.04
RINL	-0.04
RIOK2	-0.04
RMI2	-0.04
RNF139	-0.04
RNF149	-0.04
ROR1	-0.04
RPL10	-0.04
RPL7A	-0.04
RPS26	-0.04
RPS26P11	-0.04
RREB1	-0.04
RRP12	-0.04
RSPRY1	-0.04
RWDD2B	-0.04
SAFB2	-0.04
SARS	-0.04
SASH1	-0.04
SAYSD1	-0.04
SEC14L2	-0.04
SEC61B	-0.04
SENP2	-0.04
SENP7	-0.04
SEPSECS	-0.04
SERINC3	-0.04
SH3BP5	-0.04
SH3KBP1	-0.04
SIGMAR1	-0.04
SIPA1	-0.04
SIX5	-0.04
SLC12A2	-0.04
SLC25A25	-0.04
SLC35A3	-0.04
SLC35C1	-0.04
SLIRP	-0.04
SNRPA	-0.04
SNX14	-0.04
SNX29	-0.04
SPAG9	-0.04
SPAST	-0.04
SPCS1	-0.04
SPECC1	-0.04
SPIRE1	-0.04
SPOP	-0.04
SPTLC2	-0.04
SRC	-0.04
SSR1	-0.04
SSR3	-0.04
STAM2	-0.04
STK24	-0.04
STRBP	-0.04
SUCLG1	-0.04
SUMO3	-0.04
SUN1	-0.04
SYNJ2	-0.04
TADA1	-0.04
TADA2B	-0.04
TAF6L	-0.04
TAF8	-0.04
TAF9	-0.04
TBC1D30	-0.04
TEX264	-0.04
TICAM2	-0.04
TMEM237	-0.04
TMEM43	-0.04
TMEM65	-0.04
TMTC3	-0.04
TMUB2	-0.04
TNK1	-0.04
TNPO1	-0.04
TPM3	-0.04
TPM4	-0.04
TPX2	-0.04
TRAP1	-0.04
TRIM44	-0.04
TRMU	-0.04
TRUB1	-0.04
TSR1	-0.04
TSTA3	-0.04
TTC26	-0.04
UBE2J2	-0.04
UBE4B	-0.04
UNC13B	-0.04
USP20	-0.04
UTP14A	-0.04
VAMP3	-0.04
VDAC2	-0.04
VPS11	-0.04
VPS52	-0.04
VRK2	-0.04
VTI1B	-0.04
WDFY3	-0.04
WDR13	-0.04
WDR75	-0.04
WLS	-0.04
ZBTB21	-0.04
ZBTB3	-0.04
ZDHHC18	-0.04
ZFAND6	-0.04
ZFHX3	-0.04
ZKSCAN1	-0.04
ZMYM1	-0.04
ZNF114	-0.04
ZNF16	-0.04
ZNF250	-0.04
ZNF280C	-0.04
ZNF507	-0.04
ZNF579	-0.04
ZNF597	-0.04
ZSCAN21	-0.04
MACF1	-0.045
SF1	-0.045
ABHD12	-0.05
ABL1	-0.05
ADGRL1	-0.05
AGAP1	-0.05
AGFG1	-0.05
AGGF1	-0.05
AGPAT5	-0.05
AKAP10	-0.05
AKIRIN2	-0.05
ALDH6A1	-0.05
ANKHD1	-0.05
ANKRD16	-0.05
ANO1	-0.05
ANO10	-0.05
AP3B2	-0.05
AP4E1	-0.05
AP5Z1	-0.05
APOOL	-0.05
ARHGAP21	-0.05
ARHGAP26	-0.05
ARHGAP28	-0.05
ARHGEF18	-0.05
ARL3	-0.05
ASPSCR1	-0.05
ATG13	-0.05
ATL1	-0.05
ATL3	-0.05
ATM	-0.05
BCKDHA	-0.05
BZW2	-0.05
C6orf132	-0.05
CAMKK2	-0.05
CAND2	-0.05
CARD10	-0.05
CASC3	-0.05
CASP7	-0.05
CBL	-0.05
CBX1	-0.05
CBX8	-0.05
CCDC134	-0.05
CCDC138	-0.05
CCDC22	-0.05
CCZ1	-0.05
CD81	-0.05
CDC25B	-0.05
CDC42EP2	-0.05
CENPL	-0.05
CERS2	-0.05
CHD5	-0.05
CKAP4	-0.05
CLN8	-0.05
CLSTN1	-0.05
CNNM3	-0.05
COA1	-0.05
CPA4	-0.05
CWC22	-0.05
CYP4F11	-0.05
DCAKD	-0.05
DCTN6	-0.05
DDHD1	-0.05
DDX19B	-0.05
DDX41	-0.05
DDX55	-0.05
DECR2	-0.05
DHFR	-0.05
DIMT1	-0.05
DMWD	-0.05
DNAJB12	-0.05
DNAJC10	-0.05
EDEM3	-0.05
EIF3I	-0.05
ELP4	-0.05
ERAP1	-0.05
ERVMER34-1	-0.05
EXOC8	-0.05
EXTL2	-0.05
FAM114A2	-0.05
FAM160B2	-0.05
FAM199X	-0.05
FBXL12	-0.05
FBXO9	-0.05
FGFR1OP	-0.05
FIP1L1	-0.05
FKBP9	-0.05
FLNA	-0.05
FLYWCH1	-0.05
FUBP3	-0.05
GCLC	-0.05
GFER	-0.05
GGA3	-0.05
GJC1	-0.05
GLO1	-0.05
GLRX2	-0.05
GNPDA2	-0.05
GOLGA1	-0.05
GON4L	-0.05
GPAT4	-0.05
GPRC5A	-0.05
GRK6	-0.05
GSDME	-0.05
GTF3C2	-0.05
GUSB	-0.05
HAGH	-0.05
HEATR5A	-0.05
HELZ2	-0.05
HIST3H2A	-0.05
HMGB2	-0.05
HNRNPAB	-0.05
HSD17B12	-0.05
IFT81	-0.05
IMP3	-0.05
IRF6	-0.05
IRS2	-0.05
ISG15	-0.05
ISYNA1	-0.05
IWS1	-0.05
KANSL2	-0.05
KAT5	-0.05
KCTD10	-0.05
KDELR2	-0.05
KIAA0586	-0.05
KIF13B	-0.05
KIF3B	-0.05
KIFAP3	-0.05
KLF5	-0.05
KLHL36	-0.05
LMNA	-0.05
LPCAT1	-0.05
LYRM7	-0.05
LZIC	-0.05
MAD1L1	-0.05
MAOB	-0.05
MAP4K2	-0.05
MAPK10	-0.05
METTL16	-0.05
MFGE8	-0.05
MIDEAS	-0.05
MINK1	-0.05
MKX	-0.05
MLX	-0.05
MRPL1	-0.05
MRPL4	-0.05
MRPS24	-0.05
MTCH1	-0.05
MTERF4	-0.05
MYADM	-0.05
MYL12B	-0.05
NAB2	-0.05
NADK2	-0.05
NADSYN1	-0.05
NBR1	-0.05
NDUFS4	-0.05
NFATC2	-0.05
NFIC	-0.05
NSMCE3	-0.05
NUDT15	-0.05
NUP188	-0.05
NXT1	-0.05
ODC1	-0.05
OSBPL2	-0.05
OSBPL5	-0.05
P3H1	-0.05
PARD6G	-0.05
PARP4	-0.05
PBX3	-0.05
PCYOX1L	-0.05
PDCD5	-0.05
PEA15	-0.05
PIAS2	-0.05
PIGG	-0.05
PIP4K2B	-0.05
PLAU	-0.05
PLEKHF1	-0.05
PLSCR1	-0.05
PMPCA	-0.05
POC5	-0.05
POM121C	-0.05
PPHLN1	-0.05
PPM1A	-0.05
PRKCI	-0.05
PRRC1	-0.05
PSD3	-0.05
PSMA2	-0.05
PSMD7	-0.05
PTAR1	-0.05
PTCD3	-0.05
PTER	-0.05
PTP4A1	-0.05
PYROXD1	-0.05
QTRT1	-0.05
R3HCC1	-0.05
RAD18	-0.05
RAP2B	-0.05
RBMXL2	-0.05
RBSN	-0.05
RBX1	-0.05
RECQL5	-0.05
REPS1	-0.05
REV1	-0.05
RGP1	-0.05
RGS10	-0.05
RHOD	-0.05
RHOG	-0.05
RING1	-0.05
RIOK3	-0.05
RIPK1	-0.05
RNF31	-0.05
RPL22L1	-0.05
RPN1	-0.05
RPS27A	-0.05
RRP36	-0.05
RTL8C	-0.05
S100A16	-0.05
SAP130	-0.05
SAV1	-0.05
SDF4	-0.05
SDHAF4	-0.05
SEC11C	-0.05
SECISBP2	-0.05
SENP1	-0.05
SEPTIN5	-0.05
SETD6	-0.05
SF3A3	-0.05
SF3B6	-0.05
SFXN3	-0.05
SHROOM1	-0.05
SIX4	-0.05
SLC1A5	-0.05
SLC39A10	-0.05
SLC39A7	-0.05
SMARCD3	-0.05
SNCG	-0.05
SPATA31D1	-0.05
SPTA1	-0.05
STX4	-0.05
SULT1A1	-0.05
SUN2	-0.05
SYNRG	-0.05
SYTL4	-0.05
TADA2A	-0.05
TADA3	-0.05
TAF1B	-0.05
TASOR	-0.05
TDG	-0.05
TFDP1	-0.05
TFIP11	-0.05
TGIF1	-0.05
TGM2	-0.05
THYN1	-0.05
TIAM1	-0.05
TIMMDC1	-0.05
TMEM199	-0.05
TMEM59	-0.05
TMEM9	-0.05
TNFAIP2	-0.05
TP53I11	-0.05
TRA2B	-0.05
TRIM38	-0.05
TSC2	-0.05
TTC21B	-0.05
TTC7B	-0.05
TTC8	-0.05
TUT7	-0.05
TYK2	-0.05
UGT8	-0.05
UHRF2	-0.05
UNC93B1	-0.05
UPF2	-0.05
UQCRB	-0.05
USP42	-0.05
VIPAS39	-0.05
VPS39	-0.05
VSIG10	-0.05
WARS	-0.05
WDR3	-0.05
WDR91	-0.05
WNT16	-0.05
XPA	-0.05
XPOT	-0.05
YWHAG	-0.05
ZC3H12A	-0.05
ZDHHC5	-0.05
ZNF431	-0.05
ZNF511	-0.05
ZNF592	-0.05
ZNF845	-0.05
ZNHIT2	-0.05
ACTN4	-0.055
PPIE	-0.055
YBX3	-0.055
ABHD3	-0.06
ABI2	-0.06
ABT1	-0.06
ACAA1	-0.06
ACADSB	-0.06
ALG2	-0.06
ANKH	-0.06
ANKIB1	-0.06
ANTXR1	-0.06
APP	-0.06
AREG	-0.06
ARHGDIA	-0.06
ARHGEF2	-0.06
ARID1A	-0.06
ARMC10	-0.06
ARPIN	-0.06
ASPM	-0.06
ATF2	-0.06
ATXN7	-0.06
BAG1	-0.06
C7orf50	-0.06
CABIN1	-0.06
CASP4	-0.06
CC2D1B	-0.06
CCDC158	-0.06
CCDC174	-0.06
CCNK	-0.06
CCNT2	-0.06
CDCA5	-0.06
CDK10	-0.06
CDT1	-0.06
CELF1	-0.06
CENPN	-0.06
CEP350	-0.06
CHCHD1	-0.06
CHMP4A	-0.06
CHMP5	-0.06
CHPF2	-0.06
CHTOP	-0.06
CLCN2	-0.06
CLINT1	-0.06
CLU	-0.06
CLYBL	-0.06
COG6	-0.06
COPS5	-0.06
CPD	-0.06
CRACR2A	-0.06
CRIP1	-0.06
CTBS	-0.06
CTU1	-0.06
CUEDC2	-0.06
DAGLB	-0.06
DCAF16	-0.06
DEPDC1B	-0.06
DHCR24	-0.06
DIABLO	-0.06
DKK1	-0.06
DNAH6	-0.06
DNAJA3	-0.06
DNAJB2	-0.06
DYNLT1	-0.06
EFCAB7	-0.06
EIF1AX	-0.06
EMB	-0.06
EPB41L5	-0.06
ERLEC1	-0.06
EXT1	-0.06
FABP5	-0.06
FAM111A	-0.06
FAM133B	-0.06
FBXO6	-0.06
FHL2	-0.06
FKBP2	-0.06
FYTTD1	-0.06
GGT2	-0.06
GIT1	-0.06
H1-0	-0.06
HAUS3	-0.06
HIBADH	-0.06
HLA-E	-0.06
HNRNPF	-0.06
HNRNPUL1	-0.06
HOMEZ	-0.06
HPS5	-0.06
HSF1	-0.06
ICAM1	-0.06
INCENP	-0.06
INO80	-0.06
INPP4A	-0.06
ITPKA	-0.06
KCT2	-0.06
KLHL2	-0.06
KRI1	-0.06
KRR1	-0.06
LACTB	-0.06
LAMTOR4	-0.06
LARP6	-0.06
LIAT1	-0.06
LIN54	-0.06
LPCAT3	-0.06
LRRFIP2	-0.06
LTBP4	-0.06
M6PR	-0.06
MADD	-0.06
MAP3K7	-0.06
MAPKAP1	-0.06
MAPT	-0.06
MAU2	-0.06
METTL1	-0.06
MEX3D	-0.06
MIPEP	-0.06
MLF2	-0.06
MLLT1	-0.06
MLLT6	-0.06
MROH6	-0.06
MRPS12	-0.06
MTDH	-0.06
MTMR1	-0.06
MYO1C	-0.06
MYO1G	-0.06
NABP2	-0.06
NANS	-0.06
NCKIPSD	-0.06
NECTIN1	-0.06
NEK1	-0.06
NEK7	-0.06
NFATC1	-0.06
NFKBIB	-0.06
NFXL1	-0.06
NME3	-0.06
NR2C2	-0.06
NR3C1	-0.06
NRBF2	-0.06
NSUN4	-0.06
NUDT9	-0.06
NUP35	-0.06
ODR4	-0.06
PBXIP1	-0.06
PDCD2	-0.06
PDPK1	-0.06
PER2	-0.06
PEX11B	-0.06
PEX13	-0.06
PGBD1	-0.06
PHPT1	-0.06
PJA2	-0.06
PKP4	-0.06
PLEKHA6	-0.06
PLEKHA7	-0.06
PLEKHN1	-0.06
PLGRKT	-0.06
PLRG1	-0.06
POM121	-0.06
PRDM15	-0.06
PRKAR1B	-0.06
PSME4	-0.06
PTPRG	-0.06
RAB27B	-0.06
RAB28	-0.06
RAB2A	-0.06
RAB5B	-0.06
RAB8B	-0.06
RANBP6	-0.06
RBMS2	-0.06
RC3H2	-0.06
RELA	-0.06
RFTN1	-0.06
RMND5B	-0.06
RNASEL	-0.06
RPL21	-0.06
RPL36A	-0.06
RPUSD2	-0.06
RRP8	-0.06
RSRC2	-0.06
RUSC1	-0.06
S100A13	-0.06
SACM1L	-0.06
SBF2	-0.06
SCARB1	-0.06
SDSL	-0.06
SEMA4D	-0.06
SGO1	-0.06
SHB	-0.06
SIRPA	-0.06
SLC22A18	-0.06
SLC2A3	-0.06
SLC31A1	-0.06
SMARCE1	-0.06
SMCR8	-0.06
SNRPE	-0.06
SREK1	-0.06
SRP68	-0.06
SSH2	-0.06
STAM	-0.06
STK36	-0.06
SUPT5H	-0.06
SUV39H2	-0.06
TAB2	-0.06
TAF9B	-0.06
TANC1	-0.06
TANC2	-0.06
TAPT1	-0.06
TBC1D22B	-0.06
TBC1D23	-0.06
TBC1D7	-0.06
TBC1D9	-0.06
TGFBR1	-0.06
THAP12	-0.06
TMBIM6	-0.06
TMEM132A	-0.06
TNPO2	-0.06
TNS2	-0.06
TNS4	-0.06
TOB2	-0.06
TOR3A	-0.06
TP53	-0.06
TRAPPC9	-0.06
TRERF1	-0.06
TRIML2	-0.06
TRPM4	-0.06
TSN	-0.06
TSPAN4	-0.06
TXNL4B	-0.06
TXNRD2	-0.06
UBE2M	-0.06
UGCG	-0.06
UNC13A	-0.06
UQCC2	-0.06
URI1	-0.06
VEZF1	-0.06
VKORC1L1	-0.06
VPS13C	-0.06
VPS13D	-0.06
VPS35L	-0.06
WDR6	-0.06
WDR81	-0.06
WDR92	-0.06
XPO7	-0.06
ZNF189	-0.06
ZNF483	-0.06
ZNF770	-0.06
ZYX	-0.06
TTC9C	-0.065
ACBD5	-0.07
AFAP1	-0.07
AFTPH	-0.07
AGTPBP1	-0.07
AIMP1	-0.07
AKAP17A	-0.07
ALDH3B1	-0.07
ALS2CL	-0.07
ANKEF1	-0.07
ARF5	-0.07
ARFGAP1	-0.07
ARHGAP27	-0.07
ARIH1	-0.07
ATG101	-0.07
ATMIN	-0.07
AVL9	-0.07
BAG3	-0.07
BAX	-0.07
BET1	-0.07
BMPR1A	-0.07
CASP6	-0.07
CDH3	-0.07
CEBPB	-0.07
CEBPZOS	-0.07
CHTF8	-0.07
CLDND1	-0.07
CNPY2	-0.07
CRLF3	-0.07
CTTNBP2	-0.07
CTTNBP2NL	-0.07
DHRS7	-0.07
DLGAP4	-0.07
DMXL2	-0.07
DNMT3B	-0.07
DPCD	-0.07
DPY19L4	-0.07
DTNB	-0.07
DUSP14	-0.07
ELF2	-0.07
ELMOD2	-0.07
ELOF1	-0.07
ERCC6	-0.07
ESPN	-0.07
EVI5	-0.07
FAM169A	-0.07
FAM20C	-0.07
FLII	-0.07
FOXJ2	-0.07
GAA	-0.07
GEMIN2	-0.07
GFOD2	-0.07
GKAP1	-0.07
GLE1	-0.07
GNPNAT1	-0.07
GNS	-0.07
GPAT2	-0.07
GPSM1	-0.07
GPT2	-0.07
HPCAL1	-0.07
IFRD1	-0.07
IMMP2L	-0.07
INPP5J	-0.07
IQGAP2	-0.07
IRAK4	-0.07
JAG1	-0.07
JUNB	-0.07
KAT14	-0.07
KCTD13	-0.07
KDELR1	-0.07
KLHL7	-0.07
LAGE3	-0.07
LSM4	-0.07
MAD2L1BP	-0.07
MAGEB1	-0.07
MAPK7	-0.07
MED20	-0.07
MED25	-0.07
MLF1	-0.07
MLLT10	-0.07
MRPL2	-0.07
MRPL42	-0.07
MT-ND5	-0.07
MTRF1	-0.07
NAV3	-0.07
NCOA4	-0.07
NEO1	-0.07
NOL3	-0.07
NPRL2	-0.07
NUS1	-0.07
OGFOD3	-0.07
OSBPL9	-0.07
PAAT	-0.07
PCK2	-0.07
PDLIM2	-0.07
PEX1	-0.07
PICALM	-0.07
PIK3AP1	-0.07
PIK3C3	-0.07
PIK3CA	-0.07
PIP5K1A	-0.07
PLA2G15	-0.07
POLR3D	-0.07
POLR3G	-0.07
PPP1R13B	-0.07
PSMB4	-0.07
PYGO2	-0.07
RABL2A	-0.07
RARG	-0.07
RDH10	-0.07
RETREG3	-0.07
REXO1	-0.07
RIOX1	-0.07
RNF113A	-0.07
RNF167	-0.07
RNF169	-0.07
RRAGD	-0.07
RSU1	-0.07
RXRA	-0.07
SEMA4C	-0.07
SFMBT1	-0.07
SGTB	-0.07
SH2D3A	-0.07
SH3D19	-0.07
SIAE	-0.07
SLAIN2	-0.07
SLC25A36	-0.07
SLC38A1	-0.07
SLC7A11	-0.07
SLC7A5	-0.07
SLFN5	-0.07
SLX4	-0.07
SMAD2	-0.07
SMAD5	-0.07
SMPDL3B	-0.07
SNRPG	-0.07
SNX25	-0.07
SP3	-0.07
SPAG7	-0.07
SRGAP3	-0.07
SRPX	-0.07
SRSF11	-0.07
STEAP2	-0.07
TAGLN	-0.07
TBC1D20	-0.07
TMC4	-0.07
TMCC1	-0.07
TMEM11	-0.07
TMEM161A	-0.07
TMEM205	-0.07
TNFRSF10A	-0.07
TOM1L2	-0.07
TTPAL	-0.07
TUBA1C	-0.07
UBA2	-0.07
UBAP1	-0.07
ULBP1	-0.07
VASN	-0.07
VPS50	-0.07
WDR53	-0.07
WIPF3	-0.07
XPC	-0.07
YIF1A	-0.07
ZFAND5	-0.07
ZMAT2	-0.07
ZNF276	-0.07
ZNF561	-0.07
ZNF584	-0.07
FBXO44	-0.075
LASP1	-0.075
ABAT	-0.08
ABCC3	-0.08
ACOX3	-0.08
ALDH2	-0.08
ANKRD22	-0.08
APEX2	-0.08
AREL1	-0.08
ASTE1	-0.08
AZGP1	-0.08
B2M	-0.08
BBS1	-0.08
BCAM	-0.08
BLOC1S3	-0.08
C15orf39	-0.08
C5orf24	-0.08
CADPS2	-0.08
CAMK2G	-0.08
CCDC130	-0.08
CD9	-0.08
CDK2AP1	-0.08
CKAP2L	-0.08
CKB	-0.08
CLASRP	-0.08
CMC1	-0.08
CMTR2	-0.08
COBLL1	-0.08
CRYBG1	-0.08
CTSZ	-0.08
CUTC	-0.08
DCTN5	-0.08
DDX18	-0.08
DHX34	-0.08
DLG2	-0.08
DLG3	-0.08
DMTN	-0.08
DR1	-0.08
DST	-0.08
DUSP6	-0.08
EIF1	-0.08
EIPR1	-0.08
EMSY	-0.08
ENO3	-0.08
ERCC8	-0.08
FAM110C	-0.08
FAM117A	-0.08
FAM160A2	-0.08
FBLL1	-0.08
FBXL4	-0.08
FKBP1A	-0.08
GALK2	-0.08
GDF15	-0.08
GMNN	-0.08
GOLGA7	-0.08
GPAT3	-0.08
GTPBP2	-0.08
GZF1	-0.08
HECTD4	-0.08
HNRNPA0	-0.08
HOOK2	-0.08
HSPA8	-0.08
IFT88	-0.08
IL10RB	-0.08
IP6K1	-0.08
IRF2BPL	-0.08
IRF5	-0.08
ITPRIP	-0.08
JAGN1	-0.08
JAK3	-0.08
KCNAB2	-0.08
KIF13A	-0.08
MAGED2	-0.08
MDK	-0.08
METTL25	-0.08
MFSD10	-0.08
MFSD5	-0.08
MOSPD2	-0.08
MT-ND4	-0.08
MUTYH	-0.08
MYBL2	-0.08
MZT2A	-0.08
N4BP3	-0.08
NDST1	-0.08
NHLRC2	-0.08
NKIRAS2	-0.08
NMU	-0.08
NOL12	-0.08
NPHP1	-0.08
PAAF1	-0.08
PAK5	-0.08
PDCD7	-0.08
PDLIM1	-0.08
PDRG1	-0.08
PDSS1	-0.08
PHF21A	-0.08
PLEK2	-0.08
POGK	-0.08
PPP1R18	-0.08
PPP2R5B	-0.08
PSTPIP2	-0.08
PWWP3A	-0.08
QTRT2	-0.08
RAB22A	-0.08
RC3H1	-0.08
REXO4	-0.08
RHOB	-0.08
RNF114	-0.08
RNF34	-0.08
RPGRIP1L	-0.08
RPL22	-0.08
RPP40	-0.08
RPS28	-0.08
RRAS	-0.08
SCAF4	-0.08
SECISBP2L	-0.08
SESN2	-0.08
SH3BGRL3	-0.08
SHKBP1	-0.08
SIRT7	-0.08
SKI	-0.08
SLC38A2	-0.08
SLC44A2	-0.08
SLC7A2	-0.08
SLCO4A1	-0.08
SOD1	-0.08
SPATA13	-0.08
SRGAP1	-0.08
TACSTD2	-0.08
TAF1D	-0.08
TMEM101	-0.08
TMEM184B	-0.08
TNFRSF21	-0.08
TNK2	-0.08
TRMT10A	-0.08
TSPAN3	-0.08
TTC1	-0.08
TWF1	-0.08
UBTD2	-0.08
UIMC1	-0.08
UPP1	-0.08
UQCRH	-0.08
USB1	-0.08
WRB	-0.08
ZBTB9	-0.08
ZFHX2	-0.08
ZFYVE28	-0.08
ZNF324	-0.08
ZNF417	-0.08
ZNF629	-0.08
ZNF668	-0.08
NADK	-0.085
P4HA1	-0.085
ACSL6	-0.09
ADAL	-0.09
ADPRH	-0.09
AGO4	-0.09
ALG8	-0.09
ALKBH2	-0.09
AP1S3	-0.09
ARHGAP32	-0.09
ARHGEF10L	-0.09
ASNS	-0.09
ATP5PF	-0.09
BAK1	-0.09
BCKDHB	-0.09
BICRA	-0.09
BLOC1S6	-0.09
BOLA3	-0.09
CDON	-0.09
CFD	-0.09
CTH	-0.09
DNAJC15	-0.09
DPY19L1	-0.09
DPY19L2	-0.09
DUT	-0.09
EMC7	-0.09
EXPH5	-0.09
FAM193B	-0.09
FAM234A	-0.09
FASTKD3	-0.09
FBXL17	-0.09
FRY	-0.09
GID4	-0.09
GOLGA4	-0.09
GPC4	-0.09
GTF3C6	-0.09
HARS2	-0.09
HDAC3	-0.09
HDDC2	-0.09
HDGF	-0.09
HS6ST2	-0.09
IKZF5	-0.09
IRF2BP2	-0.09
ISCU	-0.09
KBTBD2	-0.09
KDSR	-0.09
KHDRBS3	-0.09
KMT5B	-0.09
L1CAM	-0.09
L3MBTL2	-0.09
LAMP2	-0.09
LMAN1	-0.09
LMBR1	-0.09
LRIF1	-0.09
LRRC45	-0.09
MBLAC2	-0.09
MIER1	-0.09
MMP14	-0.09
MTFP1	-0.09
NDUFB7	-0.09
NFIX	-0.09
NSFL1C	-0.09
OSBP2	-0.09
OTUD5	-0.09
PACC1	-0.09
PACS2	-0.09
PCGF1	-0.09
PDE5A	-0.09
PFKFB1	-0.09
PHACTR2	-0.09
PHF12	-0.09
PLD1	-0.09
POLR2M	-0.09
PPP1R3D	-0.09
PRAF2	-0.09
PSMB3	-0.09
RALGAPA1	-0.09
RBL2	-0.09
RBMX2	-0.09
RILPL2	-0.09
RPL18	-0.09
SAMD12	-0.09
SEMA3A	-0.09
SEMA3F	-0.09
SGMS1	-0.09
SIMC1	-0.09
SPINDOC	-0.09
SPNS1	-0.09
SQSTM1	-0.09
SRF	-0.09
ST13	-0.09
STC2	-0.09
STOM	-0.09
SUDS3	-0.09
SURF6	-0.09
TIMM17B	-0.09
TMCO1	-0.09
TNRC18	-0.09
TOX4	-0.09
TRAK2	-0.09
TRIM4	-0.09
TSPAN6	-0.09
TSPYL2	-0.09
TUBE1	-0.09
VIM	-0.09
WDR25	-0.09
ZCCHC9	-0.09
ZFP37	-0.09
ZFYVE27	-0.09
ZNF146	-0.09
ZNHIT3	-0.09
ZRANB3	-0.09
ZRSR2	-0.09
TCF7L2	-0.095
ABHD17C	-0.1
ACSF2	-0.1
ACTR3B	-0.1
ADGRG6	-0.1
AGRN	-0.1
ALAS1	-0.1
ALKBH5	-0.1
ANAPC10	-0.1
ANKRD54	-0.1
ARHGAP42	-0.1
ARHGEF17	-0.1
ARSB	-0.1
ASAP2	-0.1
ASXL2	-0.1
BAD	-0.1
BAP18	-0.1
C2CD2	-0.1
CD276	-0.1
CHAC1	-0.1
CRYM	-0.1
CSTB	-0.1
CWC15	-0.1
CYLD	-0.1
DEPDC5	-0.1
DNTTIP1	-0.1
ELAC1	-0.1
EMP3	-0.1
ERRFI1	-0.1
FBXL8	-0.1
GMEB2	-0.1
GSTO2	-0.1
HIRIP3	-0.1
HOOK3	-0.1
IFNGR1	-0.1
KCTD6	-0.1
KHDC4	-0.1
KIAA0556	-0.1
LACTB2	-0.1
LAMA3	-0.1
LIN37	-0.1
LSM11	-0.1
MDM1	-0.1
MEAK7	-0.1
MED15	-0.1
MOB2	-0.1
MRPS36	-0.1
MSI2	-0.1
MXRA7	-0.1
MYBPC1	-0.1
MYRF	-0.1
NAT14	-0.1
NFE2L1	-0.1
NTSR1	-0.1
OIP5	-0.1
OPTN	-0.1
PANK1	-0.1
PEBP1	-0.1
PLEKHH3	-0.1
PTPRJ	-0.1
QKI	-0.1
RETREG1	-0.1
RFFL	-0.1
SFT2D3	-0.1
SGK3	-0.1
SLC17A5	-0.1
SLC30A1	-0.1
SLC39A8	-0.1
SNX15	-0.1
SPRYD7	-0.1
SRRD	-0.1
SYBU	-0.1
TACO1	-0.1
TATDN3	-0.1
TERF2IP	-0.1
TMEM159	-0.1
TMEM242	-0.1
TMEM40	-0.1
TSC22D2	-0.1
TUFT1	-0.1
UBIAD1	-0.1
UBQLN2	-0.1
ZER1	-0.1
ZMAT3	-0.1
ZMIZ2	-0.1
ZNF687	-0.1
ZNF692	-0.1
ZNF76	-0.1
ZWINT	-0.1
ABHD6	-0.11
AIF1L	-0.11
ALG6	-0.11
ATAD5	-0.11
ATG2A	-0.11
AVEN	-0.11
AXIN1	-0.11
BMP4	-0.11
BTBD7	-0.11
BTN2A1	-0.11
CADM4	-0.11
CAPN5	-0.11
CCNY	-0.11
CLCN5	-0.11
COL13A1	-0.11
COMMD3-BMI1	-0.11
CYTH3	-0.11
DEDD	-0.11
EIF4H	-0.11
FZR1	-0.11
GARS1	-0.11
GEMIN8	-0.11
GPR107	-0.11
HFE	-0.11
HMGN2	-0.11
HMGXB4	-0.11
HRH1	-0.11
IGFBP2	-0.11
LRP8	-0.11
LSM8	-0.11
MAGOHB	-0.11
MANEA	-0.11
MBTPS1	-0.11
MEN1	-0.11
MRPL20	-0.11
MSRB2	-0.11
MYZAP	-0.11
NF1	-0.11
NPNT	-0.11
PALB2	-0.11
PIM1	-0.11
PLEKHA2	-0.11
PPP1R2	-0.11
PRELID1	-0.11
REEP3	-0.11
REPIN1	-0.11
RUNX1	-0.11
SBNO2	-0.11
SELENOK	-0.11
SLC1A4	-0.11
SP140	-0.11
ST7	-0.11
SUB1	-0.11
TAF12	-0.11
TEX30	-0.11
TMEM109	-0.11
TMEM219	-0.11
TRIP11	-0.11
TRNP1	-0.11
TSR3	-0.11
TUBGCP5	-0.11
UBN1	-0.11
USF2	-0.11
VAMP2	-0.11
ZBTB1	-0.11
ZBTB48	-0.11
ZFP36L1	-0.11
ZNF408	-0.11
ZNHIT1	-0.11
ARHGEF28	-0.12
ARHGEF6	-0.12
ARL13B	-0.12
ATP7A	-0.12
ATXN7L1	-0.12
C5orf34	-0.12
CD2BP2	-0.12
CFAP58	-0.12
CLDN3	-0.12
COQ2	-0.12
CTIF	-0.12
CYB5D2	-0.12
DCP2	-0.12
DGKH	-0.12
DIP2C	-0.12
DNLZ	-0.12
ENPP1	-0.12
ETV6	-0.12
FAM171B	-0.12
FAM192A	-0.12
FAT2	-0.12
FOSL2	-0.12
FOXJ3	-0.12
FOXM1	-0.12
FOXO3	-0.12
GRB7	-0.12
IQCJ-SCHIP1	-0.12
IRX4	-0.12
KRAS	-0.12
LMTK2	-0.12
MARCHF6	-0.12
MARK4	-0.12
MED29	-0.12
MYO7B	-0.12
NASP	-0.12
NPTN	-0.12
PEX7	-0.12
POU2F1	-0.12
PPP1R14B	-0.12
PRKAB2	-0.12
PRMT2	-0.12
RANBP1	-0.12
RBPJL	-0.12
RESF1	-0.12
RILPL1	-0.12
RNF187	-0.12
RSAD1	-0.12
SLC1A3	-0.12
SRA1	-0.12
TCF3	-0.12
TK2	-0.12
TMEM181	-0.12
TPRG1L	-0.12
TRIM7	-0.12
TSC22D1	-0.12
XYLT2	-0.12
YOD1	-0.12
ZCCHC8	-0.12
ZNF101	-0.12
ZNF580	-0.12
ZNF771	-0.12
ZNF814	-0.12
APBB1	-0.13
ASDURF	-0.13
BACE2	-0.13
BBS9	-0.13
BRD3	-0.13
C2CD4C	-0.13
CCDC115	-0.13
CERK	-0.13
CETN3	-0.13
CHCHD6	-0.13
CHMP4C	-0.13
CKM	-0.13
CSGALNACT2	-0.13
CSNK1G1	-0.13
DGKQ	-0.13
DOP1A	-0.13
DPP8	-0.13
ELK4	-0.13
FAM107B	-0.13
FAM76B	-0.13
FLNC	-0.13
GATAD1	-0.13
GRN	-0.13
IGF1R	-0.13
L2HGDH	-0.13
LARP1B	-0.13
LIN7A	-0.13
MED4	-0.13
MNX1	-0.13
MPHOSPH9	-0.13
MPV17L2	-0.13
MYL6B	-0.13
MZT2B	-0.13
OGFOD2	-0.13
OTUD3	-0.13
PKD2	-0.13
POC1B	-0.13
POLE3	-0.13
PPP1R15B	-0.13
PRG4	-0.13
PRKCB	-0.13
PRRX2	-0.13
PRUNE2	-0.13
PSMD9	-0.13
PTBP2	-0.13
RCN2	-0.13
RWDD3	-0.13
SET	-0.13
SGSM3	-0.13
SINHCAF	-0.13
SLC25A40	-0.13
SLC6A8	-0.13
SMAD1	-0.13
SNIP1	-0.13
SPRY4	-0.13
STMN2	-0.13
TACC3	-0.13
TICRR	-0.13
TIPIN	-0.13
TMEM41B	-0.13
TTC9	-0.13
UBXN2B	-0.13
WDFY2	-0.13
ZKSCAN3	-0.13
ZNF696	-0.13
ABCC5	-0.14
ADGRG1	-0.14
ANXA6	-0.14
BCL7C	-0.14
BCL9	-0.14
BRMS1L	-0.14
C16orf70	-0.14
C6orf47	-0.14
CAMK1	-0.14
CDKN2AIPNL	-0.14
CHCHD2P9	-0.14
DEF8	-0.14
DPH7	-0.14
FIS1	-0.14
ITM2B	-0.14
MGST3	-0.14
MRNIP	-0.14
MSX1	-0.14
OSTF1	-0.14
PAQR7	-0.14
PHF1	-0.14
SEC61A1	-0.14
SESN1	-0.14
SLC23A2	-0.14
SLC37A4	-0.14
SLC9A3R1	-0.14
SOX9	-0.14
TBC1D14	-0.14
TBC1D16	-0.14
TCTEX1D2	-0.14
TNFRSF1A	-0.14
TSPAN5	-0.14
TTC39A	-0.14
USP31	-0.14
ZBTB43	-0.14
ZFYVE9	-0.14
ACYP2	-0.15
AMOTL2	-0.15
ARAP2	-0.15
ARL6	-0.15
ARL6IP5	-0.15
B4GALT4	-0.15
BCL7A	-0.15
C7orf26	-0.15
CALU	-0.15
CHRD	-0.15
CRKL	-0.15
DHRS13	-0.15
ERO1B	-0.15
FAM126B	-0.15
FTL	-0.15
HAS3	-0.15
ICAM5	-0.15
JUN	-0.15
KLHL8	-0.15
NAV2	-0.15
NDE1	-0.15
ONECUT2	-0.15
POLH	-0.15
PRKCSH	-0.15
RNF214	-0.15
SCAI	-0.15
SGMS2	-0.15
STMN1	-0.15
STRIP2	-0.15
SUCO	-0.15
SZRD1	-0.15
TAB3	-0.15
TIMP3	-0.15
TRAIP	-0.15
TRIM8	-0.15
ZBTB5	-0.15
ZNF518B	-0.15
ENO1	-0.155
ACYP1	-0.16
AMN1	-0.16
C17orf53	-0.16
C6orf62	-0.16
CAB39L	-0.16
CEP85	-0.16
COL14A1	-0.16
DCLRE1A	-0.16
DDA1	-0.16
FKBP10	-0.16
FTH1	-0.16
HECA	-0.16
LRR1	-0.16
MAPK12	-0.16
PKHD1L1	-0.16
PLPP6	-0.16
PLXND1	-0.16
PPP1R35	-0.16
PPP2R5C	-0.16
PRSS12	-0.16
PSME1	-0.16
RANBP17	-0.16
RNF26	-0.16
SFR1	-0.16
SNAP29	-0.16
SNRPC	-0.16
TPM1	-0.16
WDR45	-0.16
WDTC1	-0.16
ZNF174	-0.16
BBS7	-0.17
BORCS6	-0.17
CDCA3	-0.17
COL7A1	-0.17
CPPED1	-0.17
CPTP	-0.17
EIF1AD	-0.17
ENPP5	-0.17
FAM171A1	-0.17
FN1	-0.17
KIAA1586	-0.17
LEPROTL1	-0.17
LIPA	-0.17
LZTS2	-0.17
NUMBL	-0.17
OARD1	-0.17
OSMR	-0.17
PARP8	-0.17
PEPD	-0.17
RNASET2	-0.17
RNF130	-0.17
SEMA7A	-0.17
SIVA1	-0.17
SLC45A4	-0.17
TMTC2	-0.17
UROC1	-0.17
DNPEP	-0.175
ANKLE1	-0.18
ANKS6	-0.18
APOB	-0.18
CKS1B	-0.18
CRTC2	-0.18
DCDC1	-0.18
ERCC4	-0.18
FAS	-0.18
FIZ1	-0.18
GABARAPL1	-0.18
GPAM	-0.18
INO80D	-0.18
KAT6B	-0.18
LIPE	-0.18
MAP2K5	-0.18
MEGF8	-0.18
NUP58	-0.18
RBKS	-0.18
RETREG2	-0.18
RPS6KB2	-0.18
SARAF	-0.18
SCAPER	-0.18
SLC20A1	-0.18
SYNE3	-0.18
ULK1	-0.18
ZBED8	-0.18
ZSWIM8	-0.18
ANKRD26	-0.19
ATN1	-0.19
ATP6V0C	-0.19
AZIN1	-0.19
FCHSD1	-0.19
FUBP1	-0.19
IGBP1	-0.19
MEF2A	-0.19
MMADHC	-0.19
PARD6B	-0.19
PHLPP2	-0.19
PPP1R2B	-0.19
RFX5	-0.19
RNF19A	-0.19
S100PBP	-0.19
SLC25A33	-0.19
TANGO2	-0.19
TMEM39A	-0.19
TTMP	-0.19
VEZT	-0.19
ARG2	-0.2
ATP5IF1	-0.2
CCNL1	-0.2
CFAP36	-0.2
DHRSX	-0.2
ENSA	-0.2
FADS3	-0.2
FKBP7	-0.2
LCP1	-0.2
PFDN2	-0.2
RTL6	-0.2
SELENOW	-0.2
TJAP1	-0.2
USP12	-0.2
WTAP	-0.2
XIRP1	-0.2
ZCCHC24	-0.2
ALOXE3	-0.21
CIR1	-0.21
EPB41L4B	-0.21
FCHO1	-0.21
GALNT14	-0.21
GCH1	-0.21
HOXB9	-0.21
HSP90AB4P	-0.21
KLF13	-0.21
MCL1	-0.21
NDEL1	-0.21
PSAP	-0.21
PTTG1IP	-0.21
STX1A	-0.21
TM2D3	-0.21
CAPRIN2	-0.22
CYP2S1	-0.22
DPY30	-0.22
FASTK	-0.22
HOXB4	-0.22
NDOR1	-0.22
ONECUT3	-0.22
TMC5	-0.22
UNC13D	-0.22
VDR	-0.22
WDR24	-0.22
ZNF274	-0.22
BCL9L	-0.23
CASKIN1	-0.23
CCDC57	-0.23
EPN3	-0.23
OAF	-0.23
OGFRL1	-0.23
PDLIM3	-0.23
RFXAP	-0.23
TAF10	-0.23
TSSC4	-0.23
UBXN1	-0.23
ARPP19	-0.24
BLOC1S5	-0.24
CD58	-0.24
CDX2	-0.24
COL17A1	-0.24
FKBP14	-0.24
KBTBD8	-0.24
KIAA0513	-0.24
PDGFC	-0.24
PTK6	-0.24
RAB40C	-0.24
RCN1	-0.24
RNF126	-0.24
SNX21	-0.24
SP140L	-0.24
ZNF655	-0.24
ZNF746	-0.24
ZNF92	-0.24
ANKRD12	-0.25
LRRC8B	-0.25
PHLDB3	-0.25
RAB11FIP2	-0.25
SERPING1	-0.25
TIGD5	-0.25
WIPI1	-0.25
CD55	-0.26
DNAL4	-0.26
FOSL1	-0.26
GJB3	-0.26
IFFO2	-0.26
KLHL18	-0.26
NCSTN	-0.26
PARP16	-0.26
RABAC1	-0.26
RASSF5	-0.26
SOX4	-0.26
ZBTB45	-0.26
ABCC10	-0.27
GNAZ	-0.27
NAGPA	-0.27
TMEM94	-0.27
ZNF740	-0.27
ADAT2	-0.28
BAG4	-0.28
BNIP2	-0.28
CDK11A	-0.28
DDX60L	-0.28
FSIP2	-0.28
IGFBP6	-0.28
OSBPL7	-0.28
PPP1R11	-0.28
PRDX4	-0.28
RAMAC	-0.28
TFAP4	-0.28
THSD4	-0.28
ZNF100	-0.28
ATP9B	-0.29
C1orf198	-0.29
FAN1	-0.29
GPATCH2L	-0.29
LAMA5	-0.29
NHLRC3	-0.29
BBS10	-0.3
C8orf37	-0.3
DGCR2	-0.3
ISY1	-0.3
PLK4	-0.3
SLC35F6	-0.3
TOX2	-0.3
CEP44	-0.31
MT1X	-0.31
S100A10	-0.31
HPX	-0.32
HSP90AA4P	-0.32
SUPT3H	-0.32
C12orf45	-0.33
LRP10	-0.33
MT1L	-0.33
NNT	-0.33
PLSCR3	-0.33
CHKB	-0.34
IKBKG	-0.34
MCTP2	-0.34
PPARD	-0.34
SMPD1	-0.34
TBCA	-0.34
ZBED2	-0.34
ZGRF1	-0.34
SLF1	-0.35
PRKCH	-0.36
SMAP	-0.36
KIAA1191	-0.37
SOS2	-0.37
XBP1	-0.37
MCOLN1	-0.38
AUNIP	-0.39
MED19	-0.39
TTC30B	-0.39
MT1E	-0.4
NAIF1	-0.4
C14orf119	-0.41
C4BPA	-0.41
FGA	-0.41
MSLN	-0.41
FGB	-0.42
NRP1	-0.44
PITHD1	-0.45
ZNF33A	-0.45
CEP120	-0.46
LAP3	-0.47
MT2A	-0.47
RFX7	-0.47
ATG4A	-0.48
SOAT1	-0.48
FGG	-0.49
ZNF444	-0.49
JPT2	-0.51
SRSF9	-0.51
ZNF518A	-0.51
LYST	-0.52
CYP24A1	-0.53
C1orf52	-0.54
ZNF689	-0.56
MAX	-0.58
GREB1	-0.59
PPM1L	-0.59
FHIT	-0.61
C5	-0.63
EPDR1	-0.63
MT1F	-0.66
AKAP6	-1.15
